Horatius earm.
1 9, 9 111 489, 7
8 vm&
8899. 1 411, 8
τ Ἧωῃω
w wmst
19 71988, 98

81 nmtwmu
mssmss

19899111 999, 19
ηι

9
8

mmm
mmm
s mmm
nst mmm
mmmm
mafflmffl

u lma
,m1 wmffi
2VHQ1
mulmmffl

88 wmtmffl

889. 11844, 4
wamma
ma 1m1
mfflflnuw
ustwfflwm
4 lma
91 mmm

168, 1. 408, 9717. 088, 8

e wmm
8 vmffi

wst mmm

πμ wmm
anamma
um.mwm
mm wmu
8η mmm
2 mmm

3 wmm

99, 789. 1 104, 98
·ωΛ mm&
88 mum

smalaemfflmm

889. 111 988, 91
&a vmm
88 Imm

ulfflwawmm

QIMQQ
8898888
ητνωψη

lma mmm
aevmffis
1ffi mmm
17899111 988, 98
19999111997, 98
&a mmm
18 V 494, 98

VI 100, 98. 187, 98998,
31. 998, 10. 408,
9716. 884, 14. 580,
8. 087.8

INDEX 8081ΡΤο11711

Hontiunoerm.
umamwm
881Ηω
m mfflwmmv
mamam
m1
n ummmmss
mmmmm
8, 91 V11514‚5
m wmst
lm wmm
1QOmffl
91 71119819 ,,
ωηηηε
*fflffifflff
98 7118449
mmmnmamv
mwmfflwm
ml mm2
mvmmamm
mwstmm
mwwwm
mmmms
2 fflfflmwQu
Qum
avmw
1vmw
799. 110917
w mmo
w mmm
m mmm
m wfflm
wa mmm
τ mmm -
99 1111 98, 97

ωμι mma ·
ulmmmvmw
ualmffi
48 mmm
‚⁶9⁸1 119897
818 Ifflstmfflmoeav.
vmfflffiMAQw
mvssQw
wonmss
41899.11987,17 ’
mmmm&
u vmw
9st mmm
9sq. 111300, 18
um Vm&
ml lmw
lmwfflfflQffiQ
mmmm&
mmmmm
meam,
mmm

2 mmm
19,8 71 119, 97
191989. 1 88,1
‚mmmmm

vl 110, 80.
980, 18

988, 94

Qu

mm

 

