INDEX SCRIPTOBVM 587

Cicero, M. Tullius in llerr. Cicero, 11. Tullius de imperio Gn. Pomp.
maenalus, 8 VII 800, 28 0, 10 VH 474, 4

ιμπ ΙΜΛΨΛΜ) zm
80 11 888,80.711488,18 8, 21
uste lnammmm. 44
Ὴωωπυ ηπ
w mmm ηω
14, 34 11411, 18. Vll 110, · pro Cluentio
mmm 41 ΙΜΛΜ9
mm Μηε iz uma
87 Π11488. 18 8,8 VII 488, 24
mn Hmw 40 ἯΜἈΜ4
w vffle m mmm
aa Ηωι u wffln
aa Iml 40 lma
2M³ lmlwffim 4η mwmi
a& wmml m mma
Qu vmmw mm mmmm
ima uma m& mame
00 Μωηωηη ω mmm
mm uma mu mmmmm
48, 87 Π 888,4 “ 18, 48 VII 478,7
“ 80,110 111888, 18 16, 40 11848, 80
vmmmmw πω νωων
V 397,24.V11514‚20 25, 88 VII 480, 11
VII 184, 8811114618 26, 71 Vll 811, 7
VII 4⁶7, 19 47, u 11307, 18 (v. aad.)
mnus imo mmml
vms awl uma
vmffimm‚ mmvmw
n &m fimi
mfflw mimmi
mmm mm nmo
mmm mm uma
nmoe nm mmm
mmm ww nmzmu
mmm mm mmm,
mmm m mml
1440, 7. 7114880 88,184 111818,88.7Π448,7
nmi ψῃ mma
mmi ewlmffll
mmm mm uma
mmm wthl
VII 110, 11 ll, 401 1 441, 4
ww& m mmm

04, 89; 91 V 11, 10 Kalendis Ianuariis de lege agraria l
&m mmv ww

mm vmmmm &messffiffl
42, 108 ll 221,ss pro Rabirio perduellionis reo 1 411, 10

48,117 1111518‚10.V11485,2 in cgffl·11‚1 1444„1a.453‚11.

affl ffiffiss ssQstml

80, 132 111 107, 184 488, 88. Π188,1.

mm umm Qssffiffi

l

μήπω immfflma
40 imma με Ηηηωηι

2m1 vmm vmwmm

de imperio Gn. Pomp. ³ 111 81, 11. 100, 11.
· is mmm ’ ⁴1⁶7,st

³8*

 

