W

INDEX semrom

Vergilius Aeneidos

V 496
498
499
480
439

487
488
441
449
461

466

468
469
460
468
467
476
460
481
466
499
496
498
600

vmm
WQ1
mmm
mm&
mmssmw,
wmmssm
ΗΜΛ
mmmmwm
nmw ·
muz
fflMQwvm&
mmmm
lmfflnmm
ww&
Πωι
mmm
ΗΜΛ
nmo
ωηι,
lma
mma
vwmwwz
mmssmst
Ima
mma
mmm
mmm

mamffimwm
m QO

604
691

IIII 960, 6; 98
ῚῗηἮω

Μηωωμ

631
686
636
641
649

646

647

mm
WQ2
mm&
wfflw
mmmmm
mfflflmss
πηηωω
ιωωω
mmm

manmffi

679
686
688
689

694
608
606
618
693

899

688
648

711480. 17
mmmm
vmm
lammm
mmmm
mma
mma
mmm
ΗΜΛ
ἮΜΨ
Ὴωιωω,
vmm
mmm

Vergilius Aeneido·
V 846 IIII 998, 99

m fflmu

m Imnmm

m Imawn
fflan
amssvu
mmmm

674

678

679 V 409, 80

w mmmfflma

m ηψπ·

m mmmmm

899 VII 607, 91

718 VII 600, 11

m mmm

790 IIII 968, 17

m mffiw

m mmm

m ssmmfflmv

m mmm

m an

768 1111 996, 86

m mmm

w wfflu

798 Ill 97, 18

m Ima

manm2

m vmmfflm

807 V 698, 8

Μηυωυ

m vmmm

890 sq. 11 616, 11

m mmm

698 1898, 96

wamma

880 V 689, 6

m mmfflm⁵

w mmm

646 Il 679, 6. 111903, 18.
ma

660 11 966, 16

868 711608, 99

m vmn

869 Ι 919, 19

666 V 808, 81

Ἧι me

ια wmmumz
384, 1961

8 Vll 496, 18

n mma

18 mmm

Π mm&

90 Ι 99, 9. 1111227, 88.
vmn

ww Ham

96 11 997, 6

 

