,Μ

. mour SCRIPTOBVM

⁴ 118818. 1 81, ι. 88, ro. 11, ne. 11 eor, vogen„ 8. tumninio 1881, 8

10. III 70, 10

Vargunteius VII 884, 8*

in 888888 (o) 1 18881, 888, 18. 881, vinu· vl oo, 14

nmmumamo
in 08888 1818, 14
117818181811 11 118, 8 .
in (inminentia, 11
in Hostemio Ῑ 141, 14
in 1118881118 I 188, 10
mmmmnmnmmm
mmmnmmmst,
ufflmnmumm
nmmnmmmmmm.
mimimo
iu ’11818118 1 111, 18
11 Varo 1 188, 18
7188881 141, 18
’11818118 11 I Daoioorum II 188, 8
'Fran uillae 8. Suetonius
11118088 Apollinis 8. epigramma
triumphatorum tabulae VI 188, 11. 188,
tragici 8. 1188181 poetae
Trogus Pompeius 1111 888, 14. VI 888,

Trogus 18 animalibus I 181, 10

18 animalibua libro X 1 187, 8

TroguaMI’ompeiua in libro VI 11 148,

1 (u. a .)

iu XXII 11 148, 8 (. aad.)
Trypho lI 848, 8. 111 101, 11
Tubero historiarum 1111 181, 18
’11181818 111 418, 8. VI 188, 18

comoedia nobili ouius titulun

Demetrius 1881, 11

11 Epiolero 111 418, ⁶3 11

mmmmfflufflr

in Paratemaa 11 478, 18
Turranius de agri cultura primo 1888,
Tyrannion 1111 818, 18. 888, 18

Valentinos V 877, 1
78181118 V 818, 18
Valerius in Ρ18111181811188,1. 188,
Valerius 811188
- libro 11 I 188, 1 (8. 888,) Ι
11 v1 annalium II 847, 4
libro XXII I 108, 1
11 LXXIIII II 488, 8
Valerius Maximus in memorabilium
mmmmm

¹ 7818111881. 08111118 et Probus ,

mmmmmmmmmw
irieipigrammate I 188, 7
de robur per epistulam quaeritis 1
mmmm

Varro, P. Terentius Atacinus 1 81, 8.

mmmmmssmnm,
mmmmwnmmml
118, 11*. 888,11*. 80810, V 808,
mmmmmmmmw
mo

belli Sequanioi libro 11 11 487, 18

11 Chorograpbia 11 188, 18

11 Argonautia VII 881, 7

Varro, 11. Terentina I 87,18. 88,,17 18.

add). 88, 4; 18. 78, 17. 77,18. 78, 8.
78, ³⁴¹. 81, 7. 84, 18. 88, 18. 104, 8;
18. 1081. 108, 11. 110,18. 111, 18.
111,18. 118, 11. 181, 11. 188, 11.
801, 8. 808, 7. 881, 4. 41811. 418,
11. 488, 18 4881188118. 488, 7.
488, 18. 818, 1. 818, 81 ⁹3 143 11. 818,
14. 11 18, 8. 18,4. 880, 8. 881, 11.
884, 1;8. 887,1. 410, 1. 480,17. 481,
18. III 71, 1. IIII 81, 1. 48, 87. 117,
81. 181, 8ος 88. 114, 88. 481, 18. 481,
87. 818, 11. 81018. 81818. 880, 18,
18.884,17. V 10, 8. 41,17. 48, 18.
18818. 184, 18. 188,18.101,8. 814,
81. 81818. 881, 8. 887,18. 847, 8.
871, 18; 11. 874, 8. 878, 10. 878, 18.
888, 17; 14. 887,1;10;14;17. 888, 1;
4. 880, 8; 18. 881,18. 881, 8. 888, ·
18. 818, 18. 884,11. VI 4, 4. 88,17*.
88, 11. 4081848. 4101881. 888, 53
10. 808, 8. 878, 18. Vll 18, 8. 10, 1.
17, 11. 18, 8. 81, 8. 78,1. 77,14. 100,
1. 108, 8. 148,18. 180, 11. 181, 4.

· fflemamommma

mmmm
de actione 8881181811 188, 18
de notionibus 88811818 1111147, 8. 11
&fimo Η
in actionibus 88811818 V 808, 4
nmfflfflmmmm
in 811811 1 108, 8
antiquitatium divinarum 1111 1 188,18.
XIII 1 188, 18
XV 1 147, 1

divinarum III 11 818, 11
humanarum 1 77, 18
rerum humanarum l 181, 18

, in l humanarum II 814, 11 8

antiquitatium humanarum XII 181,
ammssmm

XIII [1488

Π Imm

antiquitatium Romanarum libro
Π Imm

in 11 de antiquitate literarum 11 8,1
mmmvmmmmo

 

