W

8801104880801004 111884, 8*
naevius 1111 441, ι’. 11 801. no
in Adone 11 888, 8
in Ione II 881, 8
in Proiorilnodomin 11148, 18
in LoudomIn 11 488, 81
(o. add.)
11 808, 1
nmu
ΙΙ 880, 88
11880, 18
(o. add.)
lmm

in Sironooiroo

in 111 erotopnognion
erotopnognion ιιι 1111
' In V erotopnognion

· 'Eoorououyviov ΙΙΙ
8800ιὶ014 novissimae oder
Erotopaegnion Ι 888, 8; 18
Cypriae 111401οι libroI 1 148, 81
in lIiodir noonndo ΙΙ 808, w
in polymeirir 11 888, 18
88400144 Syrnonoonur 111 888, 1
Aemilios Lepidus Porcina in oratione
nti lox Aemilia abrogetur 11 414, 80
Libinn (1) pro Figulo Ι 818, 8
Licinius 0. 08100441 Macer
Lioininr Porcius 1 188, 0
Licymnius VI 188, 80
Linon VI 80, 84. 888, 81
Livius Andronicus Ῑ488, 8. ΙΙ 810, 1.
mumwfflnfflmw
848, 8*, VI 8, 18. in Odysoool 181,
“ 18. 888, 18. 884, 8. ΙΙ 88,8. in odyssia
ΙΙ 188, 80 11; 18. 808, 80. 881. 8.
mummwmwwmw
nnmuwmmmnwm
vetere184‚o
in I Odyssiae ΙΙ 881,1
in VI 11 181, 18
in Sirono 118081*
in 188014 Inone VI 81, 81. 888, 1881
Ιὶιὶιιι (1) ΙΙΙΙ 888. 8
Τ. Livius Ι 11, 11. 114, 88. 811, 18.
881, 88. 448, 88. 11382. 1*. ΙΙΙ 886,
nmnmmvmwm,
ηωοοωωηηωω,
0000800
in XIII 111 88,8 “
ab urbe oonditn XVII III 44, 88
mu 108
LVI nb urbe condito III 844, 8
in exn ob urbo condito II 818, 14;
mm1
·in CXIII II 814, 8
in contesimo qnnrto docimo 1Ι148, 18
in CXVIII ΙΙ 411, 8
ΗΛ mm
8100
nnnmss
n1umu
111481 111 18,8
fflm1ssmw
vmosswu
1118810 ΙΙΙ 88, 11

Τ. Livius

INDEX SCRIPI'ORVII

mnwssmms
mlssmr
mrfflwn
woman
vfflaofflmm
monuwa
ono 11 noo, 1801088)
1111108 11 roos
om1ssmwfflffl
mrnQn
xxm 40,8 11105‚o
xxv o,19 1118088 ’
monmo
Immossmst
mosswn ·
mmssmo
xmn1fflmm
1111111808 1114004
momwn
uwmnfflwn
11111111 nr 11808, 88
mmmmm
Hfflmmqmnw
Qmfflmffl.
1111111111 no 11 8081
ωιηωω
&numm
nonummu
ossmoe
0000000
ωηωωωηψη
unumst

Longon o. Velius
nwmmmmmmnffl

mwvstmwnmnmffl
Phnml.
11 11108,8.818,ι8
1800. VII 848,8
o nmo
8 illl 888, 18
s fflfflw
ιι mnmo
lo momwmfflo
walmnn
ω mon
80 000. ΙΙΙ 848, 88
Μ mmm
88 800. ΙΙΙ 844, 18
oo munnnm
18. 888, 84
τι mmnfflmm
wmffl
molnmn
1m mwffl
m fflmnmvnw
mmssmn
ιωηωπωι
iro ΙΙΙ 188, 80
ιωῃηωω
800 ΙΙΙΙ 1, 81. 888, 4

 

