488 00101011 110000
p. eu. 010 0.

lucessit 11110 illud, Sal. blst. ll terror hostibus, [es] liducie suis
incessit. incessitur 1110 res, Verg. den. llll (516) incessi muros .

lnqules llllus rei, 801 hist llll L. Hostilius Dasianus inquies
001101.

10101101 11111, Sal. bist. 11 111 gravis et nulla 0110 0010110011
10101101 ,Ι

intercedit illud illi 101, 101. And. (V 5,5) 01 00110 aegritudo huic
gaudio intercesserit. ,

10100100 1110 10, 801. Catil. (2,.1) qui aliquo negotio intentus.

10 010 illie egens pro in conspectu 11101010, 80111101. 1 ut in 010 1⁰

' gentibus agens .

ln maius 00111111 010 plusquam, 801111011111000 postquam l'arrc
10010100 0010100101οω andirlt . ⁰

introitum [in] illa loca, Sal. 11101. 1111 111 000110 0100 volucre
introitum. ¹⁵

10011110 111101 1001, Sal. hist. V peractis Lxx annis armatus
equum insilire .

10 praepositio geminata, Ter. Eun. (I 1,11) 10 010010110οο 001010
100001 11110, Cic. 010 Scauro si denique 10 1110 bona invadere
00110 modo potuisset nisi 0101100 Bostare. ²⁰

llare 1100 ilat, Verg. Aen. 111 (293) 001 011010 concurrant arma
001010 . liare 111001 rem, Cic. Philip. l (1128) 01 010101 admonent
quiddam, quod carebimus, 801. bistili carendus dolus est 11010
11110, Cic. Philip. l (2,6) 10101001, quibus hic ordo diligentissime
caverat. 11010 abillis, 801. Catil. (523) carere ab lllls magis, idem²⁵
11101 111 11010101 imperator a periuga Celtibero, Ter. Eun. (V 2,11)

1000 001 tibi ab istc Clterea cavendum intelligo .
llareo illa 10, Verg. georg. llll (172) simulacraque luce 00100·

donee Ρο111101112100]10 dcci 0111. Hostilius] hostibus 10 illis]
illiue 18 more] 10010 80 Bostar 21 XI] xli concurrunt 11
0801000 librom 1000 26 ksrere imperatore per kege Celtibero 18 Κο100

101 fidncia suis P 01 codex Heinrii in 7010. Aen. XII 596, 011001 defendit
Hennenses 0. 45,· et fiducie sui Heinsius in Voier. Ftccc. V 551, ex fiducie sui
Lindemannne , 8 L. Hostilius Ruhnkeniue in Vellei. II 68,3‚ L. Hostirn
Inndnncnnoc 10801.111011]1)01101.111101.110101.11,13 14 introitum]
8010111 17010. Aen Χ 628. XI 230 ite in 0110110 111010011100Ι Sall. bist. (100111.
p. 161 . codicis scripturum in Sallustii verbio 11101111 Servius 21 concurrent
Vergilius sismusinum motione 1100110ι 20 tt 0010101 1010010101
, 00011000 Celtibero Dietadoises Sall. bist. (100111. p. 62, cereta ab 11110οη1010
perfuga Celtibero 0001000101 Linderncnneee, 0111· 001010 ec G edidit 81 cb 10100,
010, carendum plurimi codices 10101111, 011 into 01100100 cavendnm 001100
Victorianus rancis· '

 

