INDEX SCRIPTORVM

Vergilius bucolicon Vergilius georgicon
66 mmm Ιπ mmm
ω mmm Μ Imm
46 mmmmm& 42 νΜΜ
16. 628, 4. 71 41, 46 7 478, 26
w ωΜΠΜΜ
ω mmm u mmm
47 1111 247, 22 46 1466, 1
61 71216, 6. 607, 16. ; 46 711 644,12
ΜΜαΜ ω ΜΜπΜω
26. 666, 22 66 1111260, 8
62 7Π 117, 26 67 1Π170, 16. 711644,
ΜΗΜΜἮΜῌι 14
.ΠΜΛ σω.ΜΜω
mmm η ΠΜΠ
mmm w νΜπ
7Π 646, 62 86 ΠΙ 662, 16
7 406, 12 86 sq. Π 616, 20. 661, 16
mnan Μ mnan
ΜΜΜΜΜ π ΜΜΜΜΜ
εωῌηη w ΜΜΜΜΜ
ῊηηΜΜ εΜπ
mma Μ mma
ΙΜι Μ ΠΜΠ
’ 1111 666, 22. 711 601, 106 IIII 247, 14. 7 66, 20.
71660, 1161 108 7 661, 26. 711 471,
ἿΜΜΜΜΜ u
mmm Μ mmm
mmm Μ Imm =
mmm Μ mmmmm
1111 247, 27 . 1186
mma Μ me
1111260, 16. 261, 21 161 II 176, 17. 76686
711 471, 61 162 7 676, 10
ΜΜΜΜΜΜ · ηιΙΜΜΜ
ΜΛ Μ mmm
1111 662,21.711644,1 187 1111 266, 6
mma ιω νΜΛ
7116441 160 Π176, 17. 7 676,

ωωεω . mmmm
Wm2 ΜΜ

1 16, 6. 16, 61. 426, 164 7 681, 60

mmmm Μ mmmmm
Δ4166111866. ww

mffmam ιω νΜΜ
ΜΜἮΜῃ mvlmm
αΜι Μ mmm
ῊΜΜι ιυῐωῌ

6727 111179,³³.vl1155‚1 {33 7161ῑὲ6. vum,
ΜΜι , u
ΜΜΜΜΜ Μ mmm

mma ιω ΙΜΜΜΜΜ
τἪ.ἯΜΜο νΜψΜΜε
18 mmmm iffi νΜΜΜΛ

u mmu- . Μ mmmmm
ιο Imm , vmmaffl
w mmm 4mmmw
usp mmm Μ ΗΜΜΜΜΠ
m mma Μ mmm

41*

 

