INDEX SCRIPTORVM

Vergilius Aeneidos

11 440 V 48, 0

44014. 11 000, 00

448 11 800, 1

m lmmfflm

408 V 408, 8, 84

400 Ι 88, 10. 044,14.11

manmm

408 V 400, 18

480 vll 400, 00

481 Vll 488, 88

488 1111 880, 8

488 1111 884, 88

400 1111 00, 14

488 11 108, 8. V 408, 88.
mmwma

maumm

488 1 484, 14

m mma

000 V] 818, 84

m vmo

m wmw

m lmmfflm
0000

m wan

081 811400, 10

m mmm

m wQssmm‚

m mmm

m mwamu

malma

m lmzfflm

m mmmmm1

m lmumm
mmmm
4. 088, 4

m ιωμωωι

008 VII 801, 80

malma

000 1111 000, 4

ωι οΜ0οω0

m mmm

004 1111 100, 1

mmfflma

m Imm

m Imm

ωτ mnmawnn

m 000

wfflmffimfflu

m mmo

810 eq. 11 848, 18

om ummnnw
80. 811414, 88

084 Ι 888, 84. 1111888,

m lMuwm

W

Vergilius'Aeneidot

ll 804

mmmmm

smq.ffl4ffissussu

048
048
808
008
001

004

00400

088
080
081
080
088
084
088

088
800
800
808

818
810
880

πηι.

11140, 10

vl 440, 6

mma

fflvam
100000
mmmmm
mzmmt
mwmmn
vwfflnmm
mamm
mamma
manmm‚
mmmm
mmmmm

888, 1. 008, 4

. 11 088, 80

mmm
111 080, 0
vmn
amm
mmm
vmwma
mwmm
mamm,
1111 800, 80
mmmmm
mm
mmmwffl
VII 400, 88
mmm
maaQam,
mmm&
mm

manmm

888
800

808
884

880
. 881
880

111 1

fflfflm
vmmmw
[mm
1111 800, 10. 444. 80.
vmmmw
wffim
mmm
mma

'mmmmm

wffiw
lmmmm
mwa
10000
mamm
meQ
mmmm
mmmm
mmwffi
mmmm
mm

 

