INDEX SCRIPTORVM

Cicero, M. Tullius fro Sestio

33, 72

08, 80

80

mm

am
pro Caelio
m
³, 8

0, 11

10, 02

14, 34

17, 40

10, 47

20, 00

24, 00

20, 01
'mm

in Pisonem

IQo

mmm

007
mmm
mma

mam
vmmw
mmm
mmmmmm
0000000
nm&
οΗ00
mwme
mame
000
mmm
mmmmma
0040001
00000
οῊ00
011000, 0
wwms
mmm
mmffimss

ζ · 0000

pro Plancio
0, 10
7, 17
mn
20, 00
nm
20, 03

ww·

81

00
00
mm

pro 0111000
m

m
⁶
m

mmst
vmffimmm
mame
mwmo
mma
Imm
10000000
v11 002, 2
mmm
11 109, 0
004
Hmz
mmm
nwo
vmfflmma
mo

0000000
mma
0000
Μωῃι
nfflw
amm
nmffmmm
nwm
mmm2
uma
uma

mmm&
md
Imm
vmz
Imm

9
m
00
zm
00
mm
00
mm

· 00

mm
00

20, 00

04
nm
00
mm
00
00, 09

pro Marcello

m

. 08

m
00

pro L{galri0
2

Cicero, 11. Tullius pro Milone

Im&
amm
Imm
Imm
Imm
Imm
Ima
mmmms
Mwamfflm
ma
Imm
lmffimm
vmst
mma
mmmmm
mmmwmm
Imnmst
uwfflmw
mmm

umm
000000
00οῌοΜ
mm
mmm
QOmA

uwammffi
mmm

· mmm

0
Q
0

’0

11
mm

14

10
zm
8, 20

pro Deiotaro

m

a
m
m
00
Qu
00

zu
0

,mm

00
m

00
m&
00

mm&
uma
lmfflmmm
lmstmfflm
ma ·

1 410, 21. 111 04, 11
ssmm
nmmmmm

Wmmmm1
mmmm
mma

mmss
mmmv

· Vll 400, 18. 400, 0

nam
wmms
QOwQ
mmfflme
vm1
000
nme,
wffl1
mmmme
mmmmm
mmmm
mmmm1
Wm2 .
10000000

 

