Hffiffl(

0111010111 CICERONIS 1111113111 1111111111 1111111111
APVD 1113111111 1111331111

Οἰωοτὴοῒοιίωπιιιιῐω 801, 13

lm mm
mffim mvmffl
03100

Qm4½r

memoioAmer.2‚ 8 430, 8
mlfflss
mssmm
1m⁹mm

mu ma4·

2mtmffl
³m1mm
amemm
30,143 4331
33,130 408,1
38,134 488,10
011111111003011. 3, 4 818, 34
3, 30 431, 88
mamm
1m⁶wm
111131000111111, 88 8008
mamma

munst mmm&

m2mst
ma ωμι
mammo
maanmn
wm2ma
Qw4mm
mmwm
&mama
um ma
m mm
w⁷fflffl
mmmm
2memm
½ae4ffim
moe4ffiu
&mama
mmmme
mmwm4
mmuwmn
mw4ffi2
mmmm
²w⁶fflffl

0131111311. 3311133. ΠΙ 83, 18 sqq. 188, 4

41,118 418, 4
08,138 431,11

1118110330

1mem’m
1m9m‚w
mmmm
m1n'mssanzw
m,mm‚w
amma
mmmm

11318013

m mm
mom‚w
wsm'w
mzms
mam,w
1m=m‚m
mnam
mmmm
Qoe4ffiu
Qmwmo
amum*
mmmm

0311111131.Ρ3111ρ.3,8 813, 19

mama
momst
m1mst
mamm
00 ΜΛΝ

“ pro Cluentio 3,8 433, 34

&mmm
mamm
m4mm
mvmm
mama
1memm
mmmm
ιῃιωμωω
mamm
Qw4Qv
moe⁴mn
mmmm
ffimwm.
amfflwa

 

