11111 autumamus 3‘l3

is enim nomen 10 sangallensi codice arti grammaticae praescriptum 01
hanc solam partem, quae subscripto explicit 011 111 quae sequuntur sepa-
rata esset, pertinere neque 1010 01 reliqua, quae casu eum 1110 coniuncta
essem, referendum esse monuit*). nimirum er 1010 codicum descriptione,
01100 1100 10 causa accuratiorem, quam propter solam grammaticam 011001
opus eret, exhibui, 100110 apparet 11000 00010 10 libris manu scriptis non
ita continuata esse, ut od unum eundemque scriptorem reserantur. narn
primum ne 10 illis quidem quae ipsi grammaticae arti subiecta 1001111111
0000101, utrum a Dositheo collecta an postea ah aliis addita sint . deinde
glossae, quas deinceps reliquae 011100 vulgo Dositheo tributae excipiunt,
in 1100000011 codice interpositis alionrm grammaticorum excerptis e
superiore parte 10000100 luerunt . in Sangallensi autem codice 100000
10110010 001, 10 000 prime pars glossarum cum extrema parte verborum,
qnae ante 11101 scripta sunt, periit . 10 vossiano vero codice 0100011100

*) Aliana ab 1100 quaestione 0011011000 11οο0110111 disputatio, qua remoto
Dosithai 000100011αο auctorem, 001 101010101000010 codicis Montepeseulani
tribueret, substituit. in 001100 0010 Parisino 3049 initio 0000110001 100101
0011010 inventum estcolloquium quoddam scholasticum 1011000 cum interpretatione
graeca hoc praescripto titulo, retulerimus· 11001 καθημερινῆς iustine Politeia (10
memorationem colloquium eum 000010 verbis mutatis 01100 10
hloutepeasnlano 001100 legatur, Bouchetion 000 solum hanc 00110οι01 etiarn
reliqua 00010 huius generis interpretamenta, quae in eo codiee 0011010001, 1100
auctoritate commotus Polluci tribuenda 0000 censuit eumque 1011111 lulium Pollu·
cem grammaticum 0100, 000 001 000000110οο 10110011 atque 01100 1010111000
10000110, quae in 10011000 codice genealogice Hygini addita 011, 000 opinionem
ribi 11000 01100001011011110, dum 11100 grammatici ultra 00000 201 illo 1000
indicatum 0101110100 0010 11100101 . quamquam 0010 ab ipso Polluce 00 quae
in Vossiarm 001100 leguntur 0011010 000 001001, tamen temporis definitionem ad
hune quoque quodam 0010 00110010, qnandoquidem propter similitudinem
argumenti 01 eandem iere aetatem utromque librum revocari 0000000 esset 01
00110101 colloquii similia aequalium suorum studia 101 001100 huuc ipsum librum,
quiin codiee Vossiauo 01 Sangallensi 00110101 001, respiceret 1111 vorbis, notices
at extruite 1001810011010010 1001 &competentiores ci 110111 1ἡο iiius,
1101010 eriri 11 πρᾶγμα nicei, itti τῆς iiiuc 1011001010 ael γυμνασίας inerte
01111100 0111111 011100 00110100 11011010 dignitate, 010111 ipso ree 00111101, sed 01100
0101111011 01 metationis 0111110010. 001 01 alin omittam, qnae rix cuiqnam
001010 hac disputatione probatum iri, a Pollucis 0000001100 plane 11101000
esse 10110000 1010101010010010100 00 Bouchorium quidem lngit; 0000011101
disputatione sua 010011, 01 00 1110101100 ediverso scribendi oonsilio 11100101
repeti posse. reete Hauptins 10 eodem 001100 disputans 101. leot. 0011011.
Βο001. 1111). 0 1811 p. 10000. r. 11 p. tta) iudicaverat de 111οΡ011000 nullo
0010 cogitari posse, 001 inscriptionem ab 1100100 000 10111 docto 1001000000.
narn cnm Pollucis lexico glossae 0100000 01 latinae per genera rerum 1110001100
saepius 0110 00000101001001.00010101100101111101 eas quoque 001101, 00110000
1111010 libris 0000 scriptis coniunctae 000001, 1100 00000 mansionem. nihil
autem ab hoc genere litterarum magis alienum est, quam omne 1100 1101100,
quo latina vocabula in 0100000 sermonem convertebantur 101 addita graeca
interpretatione explicabantur, paucorum annorum spatio et 100 antiqua aetate
00010010. -

 

