676 .. mccx memoravit

Rullui commsntarii de metris comicorum et ‹lc numeris crs·
torum ....................... vul. VI p. ccc-ott
Sacerdos o. Plotius
Q. Terentii Scauri de orthographia liuor ......... Vll 1- tt
bionum] ds acclinatione portium cratonis ......... Vll cc
affl emt trititiam, a tuot, ιι Ν ⁴⁸⁶·⁶⁶⁵
· αοωιιιιὶιιιι, de dsshnchone [municipalium Donati
editionem commentarium p. litt-1888 aiPutsch]. . lV etc-485
Sergii de arte mmatica praefatio. .' ......... Vll cci-5³8
ccxvii commem 'us iu artem Donati [Servii in mundam
Donati editionem interpretatio. Sergii in secundam Do·
nati editionem commentaria p. 1779-1800. p. 1837- .
-1eccsc1’unch1 ......... · ........ coe—sca
, Servii Honorati ds finalibus ud Aquilinum commentariue. . ult—455
ilarii Servii Honorati de centum metris liber ad Albinum . ecc-405
⁸ Servii de metris Horatii commentarius .......... tce-472
Inlii Severi de pedihus expositio ........ ’ ..... cll-tto
·Tecentisni llanrr de litteris, de syllabis, de metris libri. . tlt-41³
Mami Victorini artis grammaticae libri lV ........ , 1-184
Victorini ars grammttica [Mummi Victorini de rs gramma·
tien liber p. ieet-1954 ed. Putech] ......... · rec-205
“ Victorini do metria et ds hexametro liber. urs Palaemonis
de metrica institutione Maximus Victorinur de carmine
heroico p. leuc-latu e .Putsch] .......... tot-215
“ Maximi Victorini de ratione metrorum commentariue . . . ‘lle-228
¹ [Maximi Victorini] de finalibus metrorum [Servii ilarii Ho-
norati de ratione ultimarum syllabarum ad Aquilinum
MJ- nee-1810 erl Petsch] ........... Vl eae-ecc
{interimi ictoriui] cle caesarie ............. VI 240
certorum scriptorum libri et fragmenta
De dubiis nominibur [de genembus nominum] ....... V bct-tit
De idiomatibus ..................... IV bct-584
· De positura, de chria, ‹le poemate, de versu, de accentibus VI att-275. VII cti
Excerpta ex commentariis in Donatum er codice leidensi,
D Lemanno, Parisino, hlouaconsiVossianu Sangermansusi 1in tic-328
e ' us ...................... 646
Fragmenta Beroliuensiu de heroo hexametro etde speciebus
hexametri heroici .................. Vl ctt-tci
Fragmenta Bobiensia
de ucomcibus ................. Vll cce. 'otc
de finalibus syllabis .............. Vl tte. cti
de littera ................... VII 638, 539
de metris. . . .· ............... Vl 629
denomino .................. Vll 540. cll
de nomine et pronomine ............ V tit-⁶6⁶
de propriis nominibus ............. vil 540
de structuris ................. VI ,627-629
‘de verbo o. Macrobii excerpta
dc versibus .................. VI tlt-cti
in varios Verffl'lii Horatii Lucani Iuvenalis Sallustii
locus ................... VII tlt-cll
cf. Charisii excerpts
Fragmenta Parisina
de iambico metro .......... ν ..... VI 680. ccl
de notis o. notae
de praepositionibus et verbis .......... VII 34. ³5
de rhythmo .................. . VI 631. itt
Fragmenta Sangallensia de scansione heroici versus, de iam·
bicotrimetro, de pentametro, de epodo octosyllabo. . VI cti—sill
Fragmentum Wolfenbuttelaoum de caesuris ....... Vl 645

 

