INDEX SCRIPTORVM

Homerus 111 173, 99. 189, 4. 439, 31. Homerus Iliad.

mmmffffiuwmmw
mamuffiummmm
mmmmmmmmffl
mamzmstmfflm,
ammamamum
&mmmmmfflz

Attiou linguae 001101, utpote patrii
, sermonis 0110001310, 9. Homeri
fffhin circulis eum baculo dicta

muwmmffmammwwffl,

mmmmmmmmms»

m1 wwffimn
mm
12 111 110, 8
w mmm
0 wmu
ω mm
u Ἥκω
u mmm
88 sq. 111 914, 91
m vww
m mmm
m mma
m fflm4,
m mam
m wmb
m mms¹
110 111 000, 00
m [mh
mfffflmw
m vmw
m wmu
m mm4
m amm
manmms
m vmm

Bm mam
100 iu 0000310 Ι 418, 95
m mmm
, m me
m mmm
m mmm
w mmm
m mmm
m Imm
m mmm

rm lmmmm

m lmstmw

w fflm2

mfffflmw

w mm?

manmms

Am vmwmn
mm

m mmm

m mmm

Ewwmm4

m vmw

ΟΜ 1

3178 111 33,3
m wmm
anms
zm lnam
01 QOmw
300 VII 0113
Hm lnam
wo mmm.
00 ww&
19 ΙΙΙ 933, 19ΙΙΙ
94 ΙΙΙ 195, 13. 333, 13
mv mmamu
1w msszmffl
mv mmm
wa wmsswzm
ωω
039 sq. 11110010
nm lammam
413 11450,8
Aa mmm
wo mmm
Mw& Mwffiwwn
aemm
931 Π 939, 99. 331, 3
m lmQ2
Nn Ὴηπ
00 vmu
w mmm
ει Μηωηηπ
118 VI 38,0
010000. 11110111
338 11110011
731,το000 [ΙΙ 980, 3

-ΠΜ uwn

malmwffi
w mmm
pm mam
m mum
m mmm
2oe mam

Tm mas

, v sa 11101011

Μηωηι

377 111450‚8
om mm1
xm lmw

w1 vmm

387 ΙΙΙ 314, 90
11 lwmwmm
Ὧι Imm
Ω 100. ΙΙΙ 3000
m'ssmmo
2mw5maenm

ael mam

m lmmman
1429, 18

9 ΙΙΙ 980, 91

ae ΗΜΛ

108 sqq. 11 93,1
rw mmm

 

