418 suvsmui nissen
mmmm

111ιοί111111, Veru. 1111.11(76) buc silenum ex 111111 germen
includunt. huc espurge, 1111111 geor. llll (62) buc tu iussos asperge
superes. huc culce, idem geor. ll (113)
111 eger ille melus dulcesque 1 11111111 undee
sd plenum calcentur.

1111111 illi rel, Verp. 111. llll (63)

pecudumque reclusis
' pectoribus inhiens [et] spirantis consulit 1111,
Cic. lu Cutil. lll (8‚19) quem 1111111111 11 Capitolio parrum etque
lectantem uberlbus lupinis inhiantem 1111111 meministis . inhio 1⁰
illem rem, Verg. georg. ll (163)
111 111111 inhient 11111 testudine postes .
Indulget 1111 11, Vere. georg. llll (198) 111 111111111 indulgent,
Ter. ieet (1 138) uestitu nimio indulges . indulget 1111111, l'erp.
111.11(776) 11
quid luvet insono tentum indulgere 111111 .
implet 1111 11, Verg. 111. 111 (131) unimam si 11111 implet
Apollo . implentur illins 111, 11111111. l (215)
implentur 1111111 Bacchi pinguisque leriuee ,Ι
111111 illum 1111111, 1111. Aen. vl (131) 111 Stygios 111111 lacerer>
idem georg. ll (151) torrentem 11111111 11111 1111111 ulnus . 111111
1111 1111, l'erq. Aen. Vlll (691) pelago credes 111111 reuulsus
Cyclades.
incumbo illi rei, Verp. buc. (816)
incumbens tereti llemon sic coepit olirse . 2⁵
incumbo illem 1111, Sel. bist. lll ut sustinere corpore plerique
nequeuntes srme sus quisque 11111111 incumberet . incumbo ed

——n-

Codex Porrlrusii 11111111. iidem 1111. utroque loco ³11]1 6111111111
Verg. om. to inhiantem] 1111111111, sed 11111111 1111111111 ts Verg.
1111. 11 concubitu ti vestitutu nimio Verg. 1111. te Verg. 1111.
11 torrent uudsm leves ss Verg. 1111. pellego 11 Verg. 1111.

11111111 Verpslius ipeoorumqueG 10 lucteutsmtl 11111 serios iubisut
pulchre testudine postes Vergilius 16 ut sustinere corpore plerique nequeuntes lessi
srmu suu quimus etentes incumberent 011111 Sall. bist. frepus. p. 1111. 11111111.
Sero. 111 71111111. IX 229 ostendit ergo iem eos diuturne stelione inligatos.
quod sutem stent, et 11111111 moris est et bellicus necessitatis ,1111111111
standi hobitum et Sallustius lib. ΠΙ hist. commemoret, ut lessi 111111 suu quisque
stsutes incumbere . upsd drussiacum corruptum codicis scripturum reliqui,
quemquam risus incumberet grammaticum scripsisse appares, quod defendit
, 1111111111 sau. 11111. (119111. p. 295 . Sallustii 11111111 umbo ist 1111111 potius 1111111111
1111111111 residemus csse, lessi et sustinere corpore plerique nequeuntes unus sus
quisque etentes incumbere nt quisquis iustsus 111

 

