mnux scnff‘rouvn ’ 041

Orihognphomm iibri 145, 24 Sallustius 189. 81, 20 288,15 ’
Ovidius 254, 5. 224, 2 71,5 555, 20
m mnw m,w um ww
Π 555 280,12 585458 20, 7
5ωω585ω55ω,
Pamin! 221, 20 11. 248, 1. 242, 25. 252, 15. 255, 22.
Ρ81255155214,24 224,10.15 5525158588817211252,24, ,
Papirianum 147, 7 158, 2. 212, 25 20, 85
Ρ8511558 288,1.0 247, 88. 248, 8, 25. Sergi 58 228, 25. 280, 24
242, 18, 22· 28, 85. 250, 7, 15. 281, Servium 585415545855 libri 258, 21
5, 10. 252, 4. 255, 2 , Simonides 48, 1. 225, 5. 545, 8
288115885418. 1, 58 188, 5 8155158 Cup 145554, 5*
5, 52 52,15. 15414 84241521οι0. 111100 544,17
5, 77 174, 14* 7745151222, 12
ἔξω, 148, 21. 218, 28. 214, 28 55515851858488,11.488,28
Planta· 12888· 1112, 88 8818 Terentianum 888, 88
Mlflfflssffilemmw
· Plinius Secundus 555, 20 Λώῳ, 11, 15 1,,,3
Pam recentiores, ,8588585555 iudi· 1, u 11,, 1³
adommim, 25,24, 21,25. 221, 15141 191, 14
2, 24 222, 2, 22, 22, 25, 27. 255, 5. 5v 15 11ορ
24⁰. 1⁹· 242, ²33 ³⁰· ²4⁵, 2θὶ 227 2³3 Andr. 11 8, 17 117, 20
50, 52. 2455, 15, 15, 17. 247, 24, 1v2 13 ,4133
waemwmemmm vfflqmssmffl
5, 18. 258,10. 252, 2, 2. 271, 20 Em 12:13 30⁷, 2⁶1
Pouipeiui 288, 25. 881, 21 112 g ,0, 25
Pom 5158 999, 12 3: 10 354st

mmm,n u‚w1wu
Pmmmmmwumwm, amum ·

15, 18. 512, 25 lvo, 25 221, 22
Probi& 214, 25. 554, 5, 12. 585, 2, 15. Va: 1 118, 18

ΜΨ flm.m.m‚m 55
Propertius IV 11, 15 258, 25 Η,,,,,,1,’1 4201

Mmmwmmmfflmu §M5ffffi
uwmmmmmmmi ψῃ ff„
usumimwwm1 ,Ἢ ww
..818585518ῖ8888 ,·ῑ·· 1...
umatum undem· m psychomachia {j {⁹ 8113
mmmmm mmmm mm
mfflmw wmsmffl
755 mm
Quintilianum, 18 Τ1ι855418458218,1
&mmu,nwm4mwm
24. Sacerdotis 11581 1885155825υῦ Vargunteius 884, 8* ·
144,8 · 185518. Turenum 18 5. 20, 2. 27, 11.
ffimmmm.m,i 5ΜΜ5850.Μ,1
sfflmmnmmmmwwwmwmumim
hmmmmu'w owm1mswmumw
0585 1, 8, 5 888, 88 ius, 88. 5855555555 5. iniibro
421,17 ,5188418388558588158155888
807, 20 58558 184155 255, 28. uus-anum 285 25.
1228 Varro, Ρ. 1815541588 Atacinus 284, 5. 15
mm mwfflm‚u
8542 Velius Longu· 147, 5. 184, 12. 181, 7.
mmm m,½
mm 1vfflmmwimumwm
mu aewmwmumffi
mm ’ΜΗ,’5 m,m
55· w &4

ἒ

 

