602 1 INDEX scsslrrossvrr

inoerti scriptores
orthographorum libri 71114694. quido
orthographia soriproruot 11 61, 4
ψᾞφ60616666666
morior ¹⁶
uo olatioi 7 168, 36
- 66η6ης1197199, 13
of. roverbir
Iob 948,11.969,11
Iohannor constantinopolitanus episcopos
mmmm&
1398111 III 836, 8, 4. ἐν τῷ πρὸς Eri-
uriom 111 179, 16
hirom v aro, rr. rer, ro
Irooroter 71 667, 4. 670, 19; 93. 679,
7, 96. 678, 94, 97. 674, 6ς 19, 16
ep. πρὸς Ἀντίπατρον p. 416 Steph. 111
Aeginot. 96 p. 389 111987, 93
upmmmst
43 p. ror 1113166
Archidami 104 p. 107 111363, 19
mpmmmo
mwrwpmmmr
odDomon. 14 pr 11116636
90 pt 1113649
om mmo
9864
6116011111616111667 p. 917 III 376, 6
od Niooolem 97 p. 90 1111o⁶‚o
do pooo 19 p. 133 ΠΙ 361,9
34 p. 166 Π] 981, 91
81 p. 176 111 981, 98
mfflwmww
mmmfflmn
rwp.w71noo‚2
imrmmr
mpummm
66 p. 64 ΙΠ 330,9
mpwlmmw
mfflrmmw
mpwlmmu
Philipp. 79 p. 98 111 360,9
pm& omWfflmm
opWfflmffl
1161Π1490, 7, 93. 7 110, 13. 114, 1.
06166Μ66ω66
mmwmmmmwwm
3. in libro quarto VI 661, 11. in
omwfflmffl
Iulianus VII 969, 98
Iulius o. 693111 rt Modestus rt Romanus
Iuliur Valerius 111 64 17 667, 96*
iunior o. Gracchanus
{uritflinperiltisV 48, Ι1Ι8Πι161ὲ58ἐὲ197, 8
uo ur .
Iuvenalissarir.11,3 1111524‚o
6 nmo
u vfflmwmm*

Iuvenalis sotir.

I 1,3trq. 111 39,8
·89 Il 167, 96
w nmo
mommo
99171, 11 611,6
m normvuou
m in
QOQm
9, 66 Ι11 948, 19. 990, 18
monmm
mommwmm
134 11 663, 99
m vmw
166 Π1876, 19
3, 93 oq. 111 71,19
79 Π869, ravit, 10
w vm&
78 III 947,6
99 eq. 1163611
94 op. 11 113, 6*
π uma
roo oq. 11 219‚r
m vfflw
2ae sswhffimffl
964 111161617
m vmw
m mamma
m nQo
m fflwm
817 71961, o* ’
ωηηω9
mm.me
m nmo
199 Illam
61 nmo
8 V 497, 96
wonfflm
wamma
96 1116613 (o. add.)
m umfflwmss
11 6,7 111 990,9
wpnfflmwmr
momm
70 73961111116611-
rorum VI 939, 11
119 sq. 11347,16 ·
m uma
m mmo
m mma
· m nmo
m ssmr
398 sq. 111641
360 Π164, 1}
m wmr
386 7116496
m fflmn
w vmw
m Hmm
m ssQo

 

