¹ 1118111 8811808111

Plautus Baochid. 1 199, 11. 196, w. Plautus Cain.
88Η88888ᾘΜ8 mmv mm&
uumastmwst* fflgm Η88ω
v. 19 6181111968. 1111 7, 1. V 48, 98. V 1, 8 sq. 11870, 18. 871, 17
199, 1‘1.V1 471, 94 8, 18 111 88, 4*

lm 1wms fflfflmfflwmwwmmw
16 Imm &mawssmmmfflm
m 188888 8υψ·

49 1990, 94 1 1,1 sq. 11 699, 16·(υ. add.)

ω mnu 88 1888ω8

88 ww& - ω lma

8 lma Η8ω uma
2, 96 1 901, 98 81 11 899, 8
Η88 ww? emma
88 mmm 181 Η888ω3
91 man ιο 1Η88
99 1998, 8 79 111 88, 8*
ω mmm w ΗΜΛ
88 mma 8 ΗΜΛ
w mmo 8η mmm

mun ssnmssmae w mmm
8, 11 I 198, 8 , 98 Ι 199, 9
88 lma 8 mmm
ΗΗ88 1889 u lama*

80 Η88 388 {mmm
ω Η88 , ω ma&
8 lma Η8η 188
zm Η88 mm)ffl&4
1818 [uns asta 1888
89 1197, 10. 984, 18 84 11188, 6*

eaptiv. ' 89 190, 6
18η ΗωΛι ffl 88 Imma

1188888 1117819 1111 9,90 16819 (v.add.). ' ·

8 mm? mmm
1oe2fflssv mo 888
m mmm m 188
88 88881 ΜΛ Imm·
97 V 9, 9091 661, 8 Epidio.
888 Man 1888 mma
86 18688 11 9, 68 111 88, 6⁸
88 Ηωμ 888 Η88
m lmzma 8 mar
wmfflmz mm mmeffi
107 sq. 11 907, 7 Menaechm. ·
mm· vmn 888 188
88 II 81, 19 84 111 88, 1*
46 1198898 I 1. 9 111486, 10
11 ΗΜΛ ῌῡ ΗΜΛ
με ssmffl 18 Imm
Oasin. 9, 64 1901, 6
ρ8.8 unffi& Η88 numm
18 788 lma mm·
nme 888 ml Hm&
88 Immo 22 Imm
6, 99 11690, 7 9, 4 ΙΙ 161, 9
m lwm 2³ [mn
88 umam mma 1Η8Η
m 888 ma Imma
888 mma* 48 1Η88
Qu 1Η8η 881 namnam&

888 ω89 ,’ 188Η8ῌ

 

