· 508 11111111 111111 ’

. p. 119. 111 b.

“ Iuturnam misero, iateor, succurrere lratri
111111.

Studeo illi [rei], Clo. pro 1111111(5,11) studuit Catilinae iterum
1111111. studeo 111 11111111111111,811 11111(1,1) qui sese student
praestare ceteris animalibus. studeo 111111 1111, Cic. pro Scauros
retineret, ld quod praecipue sempor studuit, gcnerIs 111111111
nominis dignitatem, 111. Heauton. (ΙΙ 12)

11 cunr studuisti, isti iormac ut mores consimiles 1111111,
idem llecp. (1112)

11 omncs mulieres cadem acque studeant nolintque omnia, 1⁰
idem 111111 (11 220) studeo baec, priusquam 1111 111111 .

Super bac 11 111 1111 bac 11, 1111. 111. 111111 (ol) nocte super
media, id 111 1111 media. super bac 11 111 11 111111, Verg. 11111
(750) multa 11111 Priamo rogitans, idem geor. llll (559)

baec superarcanum 11111 pecorumque canebam 1⁵

et super arboribus .
11111 bac 11 111 111 bac 11, idem 111. llll (233)

uec super ipse sua molitur laude laborem.

super illa 11 111 11 ilia re, idenr buc. (1,81) ironde super 111111, idem
11111. l (700) stratoque super discumbitur ostro, idem 111. viso
(2111111111 super arbore sidunt. super illam 1111, 1111111111
(295) 11111 111111 11111 artua.

Subter illam 1111, 1111.111.111(694) 1111111111 lama est buc
Elidis amnem occultas egisse uias subter mare . subter illa re,
idem 111. Vllll (511) aa

11111 11111 subter densa testudine casus.

Sub bac 11 111 11 bac re, Verg. Aen. Vll (179) 1111111 servans
sub imagine 1111111 Saturnusque senex . sub banc 1111 111 11
banc 1111, 1111111. V (853) oculosque sub 11111 tenebat, idem

111. 11 (112) postesque sub ipsos nituntur gradibus, 1111111111
llll (191)

Codes Parrhasii 1011111111 sirmis 10 eademque studeant 1111111-
que omnia tuverg.cen.1111in 111111 super modia 11111111 1111 re]
pro de hac re 18 111] suum tu 1111111111 11 111 11 illa 11] Super iilam
rem idem 111. l pro inillam coer. Super illa pro in 111111 uo postesque snb]
sub postesque

11 prinsquam ille buc (oti 11) redeat 11111111 Terentii, priusquam ille redest
superscripto 11 codes Bembinus 11 11111 1111 rc pro pro bac 11 mitur· ex
Diomede p. 11318 et Dositheo 1. aaut 18 ans molitur codices Verps‘iii Dic·
media Doeiibei 19 snper ills re pro in ills 11] cf. Pn'sc. 1. XIV 1. 5511 111
11 gemina arbore sidunt snper 111111] buc edidit Lindemunmst, hnc θ

 

