5³4 INDEX RERVM ΕΤ veassoowu

comesor 01, 18 conicturam, 1 criminor 461, 81
comisator comissator 11, 18 conscribo 111, 1. 168, 18 6116111101, 18
comitor 161,8 66616616 611, 18 crocum crocus 168, 1
66661148,4.146,18 consequor 111, 11 cruciatur cruciamentum
6666616 161,1 consideratius consideran- 161, 18
666666166666661618,10 1161 611, 11 616616111818
6666116166 6666116166 666111648168 1 6166188,10.181,18. 810,
11, 11 666661616148,18.816,6. 14 cruores 1887 6
6666111161 481, 14 881,18. 68811. gemi- 66168661088 ¹
6666661181, 10. 188, 88. 6616680,1.108,8.181,11 cubicularius cubicular-ir
611, 18 conspicio 111, 1 166, 4
66661116 618, 18 666116116111,10. 186, 8 cucumis cucumer 109, 4
commodo 88, 6. 114, 18. construo 111,11. 111, 11. cucurbicium pirum 188,4
288, 8. 188, 81. 112, 18 301, 8 culleus 16111.
commodum, er commodo 6661666 108,1 6616166166168,1
411,10 consuesco 118,11.168,11. culpatio 618, 16
commodus 680, 18 480, 11 cultor 461, 10
commoneo 111, 8 6661661616 818, 1 666 quum quom 18, 6. 18,
commorior 461, 8 666161666161 48, 44 8. 10, 1³. 86, 8. 146, 1.
66666616 6666661161 618, 6661616 46818 160, 8. 101, 1. 864, 6.
1 contagium contagio 1888 418, 18
communis 461, 14 . 66616616468, 6 cume pro cum 18, 8
comoedi 168, 18. comedia contestor 181, 1. 811,10 cunabula 168, 14
188, 8 · contiguus¹ 461, 1 cuncti 680, 14
compago compages ³41, 18. contingere ³³, 8. 118, 18. 6666611181, 11
611, so 161 co cupio 161, cr. cos, e
comparativus gradm 101, 66611666 continuate 618, 16 661161, 18. 186, 88. 618,
10. 888, 11. comparatio corrasor, 4 8. quor 11, 1. 11, ³. 166,
adverbiorum 848, 18 contrarius 618, 10 11
6666116 611, 11 controversie 680, 88 6616618, 1
compendium 616, 16. 644, contumax contimax 16, ³. Curetes 884, 18
81 contumacia1³³, 16* curriculum curriculus 1³³,
compertus 461, 18 contumelia 160, 1³. 681,14 416816
6666666186, 14 . conubium 184, 1 66116 curro 168, 6
6666666111, 11. 16118. convellere convollere 148, 661611 166, 11. 188, 80
188, 18 11 661161481, 18 ,
compos 461, 18 convenio 468, 1. 611, 14 cyathus chiatus 308, 11
con 202, 16, 266, 33. 2³8, conversus 481, 11 Cyllene 641, ‘l
133 21323. ³³³, ³³. ³³³, coppe Graecorum 16, 6 cynomia coenomia 166, 16.
4ς10. 86111. 641, 10 coquus coquere 18, 1. 184, 188,.16
concedo 614, 11. concedo 1³. 233, ἓξ 1³ Cylhtffl 54³, ³³
6611181118 lllss l ggrrllll ¹⁰l· 11316111, ¹ D 884, 16. geminatum ³³,
concupisco concupiscentia 0081111880011111111888867. 6. 16 6 mutatum 1³³, 18,
cro, 11 o. oro, ¹⁵ 166, co. 111, r. 66611.
concurro aco, 11 cornus cornu 10³, 1 66111116. 1116161
condono 161, s Coroebus 1³0. 6 66661116. oet r 11,
confero roc, o corone chorona 14, ¹1 ³. rc, 6. oo, 16. 61, 16.
congero 481, 18 66161111 68611 148, 18. 164, 18. 811, 6.
congium 101, 13. roo, 1 corpus 5⁴4, 43 · 16166161166666,
congruo 468, 8 corrumpo 4³³, 10, 18. 808, 8
coniugationee verborum corruptela comptro 527³ dactylus 884,11. dactylicus
846, 11 66166661 corusco 468, 11 tetrameter catalecticus
coniunctio 116, 10. 848, 10. 066 6416 166, 11. Idaei Dactyli
41611 cocidisro,1o.1cc,r.1ce, 66416
6661666161461,18.6661666- 18. 808, 16 damno damnatus 11810.
611666114618 661661118811 810, 4. 488, 8. 116611
6166116161, r orossor ror, 1. ccc, 16 reo, 16
coniux coniunx 10, 18. 11, crebro crebre 1³³, ³ damnum 616, 16
18. 166, 11. 188, 14 61616618, 1³¹ dapes 641, 44
conludo 461, 11 credulus 461, 18 dativus o. ablativus

 

