11111111 110111101111 v477

. ssa. sss o.
⁹ Geminum illis rebus'pro simillimum, Cic. in Pisonem (Md) illnd

vero geminum consiliis Catilinae et Lentuli, quod me domo
, mea expulistis.
Habito illam rem, Verg. buc. (229) atque humiles habitare
scasas . habito illa re, idem hemlll (110) habitabant vallibus imis.
habito ibi, idem Aen. Vll (151) hic lor-tes habitare Latinos . habi·
tantur illis illa loca, idern den. lll (398) cuncta malis habitantur
moenia Graiis . habitant iu illo loco, Ter. dud. (11151)
1111101 habitasse platea dictum est Chrysidem .
1011311131 31 baec loca, 1011111111 (613) curra baec habitant ad
litora vulgo infandi Cyclopes.
llalat 1113 re, Verg. georgicorum llll (109) halantes floribus horti. ·
balat illam rem, Cic. Philip. ll (1230) edormi crapulam et eximia,
Verg. hen. 11131) seramque exhalat opaca mephitim.
11 Hostis illius, Vera. Aen. VII (723)
binc Aganremuonins Troiani nominis hostis .
hostis illis, Cic. de signis (in Verr. IV 50,112) neqrre tam illi hostes
homiuibus quam tu diis immortalibus .
Haesit his, Verg. hen. l'llll (537) 11 postibus haesit adesis.
so haesit in bis, Verg. hene. 1(201)
inlelix saxis ln procurrentibus haesit,
Cicero pro blilone (2I‚56) haesit in poenis .
llabet a me, Cic. in Pisonem (1125) 3 rue habere ritem 1011111131
liberos arbitrabantur . babet de me, l'er. Phor. (11 317) agrum
esde nostro patre colendum habebat . babere donat, Ι Ver-g. 111111
(260) loricam donat habere 1110.1131111111 aptat, 1111311111133)
simul aptat habendo ensem clypeumque .
Hortor illos lasere, 1313.1111.,11(71)1101·13111111 lari quo sanguine
cretus . hortor illos lartum, hoc est iactum ire, Sal. bist itt, neque
soros ultum iniurias hortor.
llumi naseuntur, Vera. buc (3,n2) et humi nascentia lragra,
Sal. Catil. (55,3) humi depressus, idem lug. (183) humi arido atque
harenoso nascnntur .

Codex Parrhasii 3310113131 3.1111131)113111(011.1131) 10 curva]
Quorum 13 rem 031. edormis corr. edormi 13 1101111 illios Verg. Aen.
VII osu. 13 311111] adhaesio 30111 11111111 hisdem 33 111 Ρ110111
33 xii] XI senatumne] fortuite 31 Verg. uus.

satque humiles Verprls'us 3 111 hac habitasse Terentius 10 curra
baec habitant Verpib'us lassarumque Vespilius 33 a me se habere Cicero
31 ausamque clipeumque Verps'lr'us 33 Sal. bist. 111] s'rr oratr‘ous 1101111ὶ 17
neque ego 13110113 Vaticanus Sallustii 33 1131133111] gignuntur Sallustius
tt Ρ11101031111. XVIII p. 377,6 .

 

