614 INDEX SCRIPTORVM

Plautus Memehm. Plutus Pero.

119, 199 11166, τ’ 1116, 66 111696*

191 111 68, 1* 77 111 69, 6*

66 unae 66 mmm·

Mercator. 6, 6 111 69, 1*

ηπ Η66 6 mmv
9, 99 111 69, 9* PoenuL

69 may mma fflmv

ΙΗΛ6 ΗΜΛ m unffi?

· mm 666 lu Imm
ΗΗΗ ΗΗ6Η maa sslmw
·966 ΗΜΛ w· ΗΜΛ

66 ΗΜΛ 64 Imm
4Λ 966 66 ΗηνωΛ
16 11169, 6* 146 11 906, 1
mmm Ino ιω νωε
1111666. 111191, 91 6, 64 aq. Π919,8
a wmm Η ωᾳΗω9
111, 16 1 166, 10 162, 14. 648, 19
w wmu , Imm
wqssmm , mmm
me 666 , nmz
1116, 99 ,1116991Ι .- 11 94,7
mama mmm .ummfflmmw
96 Μην ΗΜΞ
ηι mmm , Imm
mo ΗΜΛ ΗΜΛ
Mostella. 19666 “
166 mma* loenmnum
u nmmmm , Imm
44 vma . mmm
m5 mmv Imwssmss
6 mmm 966
69 ΠΙ 68, 8* · 111 69, 4*
ω Η66 Imm
ωε 666 mo vm&
m mmv 6 Ηηῃ
ιω ΗΜΛ ·16 Μηυ
Η66 666 66 ΗΜΛ6
ΗΗΜ Η66Η6Λ 61 unm
mo 666 Ημι mmm
80 1111 428, 20. 616, 111 3, 11 111 69, 4*
ffluw IQQMAE &ae afflgv
vm ΗΜΛ mm fflwv
6 Μ66 ms mammam
Peru 1, 9666. 1919, 92 419,11.1111291,9
mma* 666 166ΜΛΜΙ
lmv ΜΛ
666 66 Η6υ
ΗῃΗη 1616 mast*
111 69, 6· 9, 66 11169, 6*
66666 Νη ΗΜΛ
111 69, 6* 7, 77 11169, 6*
166 - vm fflwv
666 6 ma&
111 69, 9* Rudent. 1 999, 19
Imm Ιω6 ΗΜΛ
uma 66 ΗΜΛ
mmmwmw 66 mmm
666 66 wat

 

