EXEMPLA ELOOVTIONVM 453

1111121111.
Aeger illius, Sal. hlst. llll consilii aeger . aeger illc, idem bello
Catil. (5911) pedibus aeger . aegre mibi est, Ter. llecy. (II f,30) .
nequid aegre esset mibi. ,
Avulsum llli, Verg. Aen. ll (558) avulsumque humeris caput.
sarulsnm ab illo, Ter. Eun. 11113111) huc sperat se a me avellere.
Applicat bnic rei, 1111111111111313) terrae applicat ipsum.
applicat 11 benc rem, Cic. in Siciliensi (in Verr. 11 1,2) se ad ami·
citiam P. ll. fidemque applicavit.
Ago illa re, Cic. pro Ligario 1111)) quam isto modo 1 11 agi
romaluisset . ago illam rem, Sal. bist. lll amittendum morem lrunc
quem agitis, Verg. geor. llll 1151) magnisque agitant sub legibus
aerum.
1111 11 illum, Cic. ad eleusium lib. l ad blarcum Bibulum
adierunt, 111.1111.(11’1,15)11111111 ad earn. Ι adil illum, Cic.
repro Scauro (111111111111111111111 . adii in illum, idem 11 siguis
(r'n v'err. 1121126) priusquam ftomam atque in borum conventum
adieritis.
Adsum llll, Cic. pro Cornelio lib. l das euim mibi facultatem
eos qui tum adfuerint qunelic nominandi . celsum 11 froc, idem
npro Cornelio 111111 11 1111111, qui ad causam adestis .
111111111111, Cic. pro Deiotaro (ff,3f)‚ tu ab avo abduxisti .
abduco lllfs, Verg. 111. x (70) 11 gremiis abducere pactas.
Adiuto boc illos, Cic. ad Anxium l si tu aliquid nos adiutore
potes . adiuta boc illis, Ter. Hecy. (III 224) ’
rs tu pueris curre, Parmeno, obuiam atque bis onera adiuta.
Admovit 11 benerone, Cic. de rep. ll (3,5) nequeenim ad mare
admovit, quod ei fuit facillimum . admouit illum rem 11Ιί, Verg.
111. llll (171) admovitque pecus flagrantibus aris.
11 illius quaero, ut subaudiatur templum sive fantum, Cic. pro
soQuintio (m) non satis erat v m deberetur, nisi ad Catonis

, WPanoutv 8Ρ. 1.]11111 9111]1111 11 agitant] samuel
1111111111 rem corr. Adit 11 illurn 13111111]Δά1111 edictu]

Adiutot 1611111111. 11 admovit illam rem illi 111. 11 pecus] pallus
19111111]1111

dhone 111111 M GP . credo ei placere boc, eperat se 1 me crellere
Terentius 1 11 11 amicitiem fidemque populi Romani applicavit Cicero
91 11 agl cucero 10 hiet Ill] r'n 11111111 1111111 ,ξ 11 omittendum 11111
Vaticanus Sallustii 11 magnisque egilani Vergilius to 11 bomem] ef.
Suet. 0111. 9 de 1111 significare ridetur 11 Cicero in quadarn ed Axium epistula
referens 11 11111111 11 eum Terentius 11 cdii enumeratorum Ciceronis
coda Tenemur 11 rediretis Ov'cero 1911111111 M to adfuerunt M
Ι11111111111111111111 19 11 illius quaero GP 110111 11111111111111111111-
spexisse, quantum deberetur, nisi 1101111111 quaesisses, qnantum solveretur Cicero

 

