552 INDEX ammom CICERONIS sfflvsffl mma VERGILII

mmmm &mmm

&mum ηπωμτ
mmmm memmst
1111441110 pro Plancio 1, 18 ⁶11, 18320

ωωιωμ zu4m³

, zmoemm 1m7mm

hffihlm m1 mmmm

11 wan &w agn

1ω4ηω κῃ ωμα

μ 11441111 pro Milone ιο, 41 511, 24

mmmm mmmm

Qu4Qw nm mn

mn4mw nm mm

1m2fflm mm mm

111‚1 4944 pro Mmello ³,8 111,11

&vam mmm m mm

&m maa &m ma

&mmm m4ma
lfflbwffl memmmffl

1117 46110 pro Deiotaro 1, ‚³ 41141.
fflzbfflwfflm m mmmm

&ss md 4η maa

*zssww mzmm

8,11 418,1 10, 28 40³,1

&fl ffldv mm mm

wst44wl mm mam

wmn maun wstemzn
pmMmamffi mmwmopfflw lastmssmm

mw4m2 &74Qn

mw4mu m mm

mfflh Qw4Q1 τω mu

pro macco· 411111 7, Π 4⁶ss

&w mssz &w ΜΛ
, ηπ msto 11 ψφωῃι

dedomo ma 1,11 11114 10, ²⁶ ⁶¹4· ¹1

ηωωωε ιωσωω

4mmm³ 1msffiw

wmamffl nz⁸5m4

mmmm m1mw

pro Sestio 11,10 410,11 1,11 418,4

mnam momst
4m⁷mm³ mm mamm

mmmm ²w⁶fflfflmffl

pmwm &nawa mffl⁴mwm1
mae4m³ um mm
mn4Qu fflhlstmi
14110 491, 26 IV 1, 12 HM
&wama vmzmm
Qwsma . mm mm

in Pisonem 419,11 [X 1,1 414,11
m Qu xmmwmv
&eawo Ὴιῡικα
Qu msto. mzstamgw
mm ΜΛ muna ma
mmmmm& xmn mm
mmmm ww 4mm
11, 11 4611841131 pro Cornelio 411, 20. 412, 1.
mw4mm mn
11,14 496,19 Ι411,18.411.26.
mm ma . amamm

Cio.pr0 cluentio 11, 111 m? eiainPiuonem 11, 10 bom
⁷

 

