644

16061606670666

Vergilius Aeneidos
lm fflmfflmoe

606 61464,10

606 61160610

606 61604,6 ’

611 1111 610, 64 ’

660 111666

666 111 66, 6. ism vl
606, 61. 616, 6.
616, 16. 617, 1

660 1111 666, 16

666 11Π 660,1

666 1111 666, 16. 6166,6.
61170, 17

668 611 466, 60

641 11476,14

646 1666,4 ·

666 11 471, 66

· 666 1466, 66

666 11116664

670 61 446, 66

676 611 461, 66

676 1440, 60. 464,11.
111 167, 16. 1111
664, 6. 6661, 61

676 ιη. 11407,17.11166.1

676 1111 661, 66

664 6106, 66, 64

666 1677, 10. 466, 16.
1111 666, 66. 406,
64. V 660, 66. 61
464, 6; 60

666 111646, 66. 1111 146,
mmmm
666,16.460,6

666 111 66, 6. 1111 664, 66.

, 61167, 10

666811. 111 167, 61

666 611466,16

601 166,16

603811. 111 67, 10

604 61617,6

6061 66666

611 11 666,7

616 1616, 67 .

m Imfflmmm·

mamm
amstuw
ΜΛ

m Imm

m mQssmffi
mn

mmmmssmss

m me

m Ama

w mmm

m vma

om vmwwmv

m mmmmm

w vmm

Vergilius Aeneidos
{msplfflffimuz

'mn

m fflQw·

m mmuwfflss

m mmm

m mmm

mfffflmffl

m lmfflffmm4

664 1414‚28.v112s³‚7

m mmawmss

m mmmm&

m mmmffmffi
wffle

ma mmmm&

m nan

mo mmmwoeffl

wo ΗηηῡΛωαω
mmmm

mmmmm

mamma

w mmmwnm

m fflffi2

m mmm

mfffflmmmu
mame
mmm
Immmn
wafflm
mo

mmwwmm

66 {mm

ow ῊΜῌΝΜηι

Νη mammam
mm

m mmmnffi
466661
4ηκἪΗπ’

Ι mmm

m mma .

m vmmmffl

w4 {ammam
mmm

m mmmmm&

vn Imm

m lma

ωῃῑωω

m Vwss

m vm&

m lmffl

m amm

m lma

m mm&

m lmmmm
mmmmm
mumma
mmna4m
mvffissw.
ffiwmssm
24. 416, 4. ωε, 1³

 

