11111181 SCRIPTOBVM

Vergilius Aeneidos Vergilius Aeneidos
ως mma ΙΜΜἮΜΛ
, 288 1898,11 898 eq. 11407, 2774
288 11 214, 18 899 Ι 70, 7. 140, 20. 274,
Μ ΙΜκ x ΜΜΜΜ
Μ νΜη’ ΜΜῊΜο
298 124,88.1Ι 428, 80. 400 1 441, 4
ΜΜΜΜ Μ mmm
21 414 1 418, 22. 111428,
800 1280,10 24
808 11 447, 17 417 1111 29, 27. 11 480, 28
804 111 842, 8 428 11498, 8
808 sqq. 111 288, 10 480 I 82, 18.404,2. 1111
808 111 842, 9 888, 14
Μ ΙΜΜΜΜ, Μ νΜη
ιο Μ 1 Μ, uma, 1³.
Μ νΜι ΜΜΗ
812 1124811. 29014. 488 11444,1.470, 11
mamm, Μ ΥΜΜἮΜ
aa tzmxm
Μ mmm ΜΜ
818 sq. 111488, 28 ι 440 111481,1
Μ uma Μ νΜι
820 Ι 440, 18. 11882, 17. 447 111 498, 28
Imaum, Μ ΜΜΝΉΜ
awa ΜΜι
821 1111440, 8. 1281, 27 488 11 884, 28. 081, 8
ΜΜΜΜΜ mmmmm
aa ΜΜΜ ωε ΜΜΜἿΜΜ
Μ ἮΜη · ἮΜΜΜ,
wamma ΜΜΜΜ
18 ΗΜΜ 48 ΗΜΛ
Μ lan Μ ΗΜΜνΜΑ
884 1 209, 8 408 vl 298, 14
888 111 488, 28 488 11270, 8
Μ mmm mmmm«
Μ νΜη Μ mmm
841 11 478, 21 478 1 18, 8. 278, 28. 877,
Μ mmm ΜνΜπ·
Μ 1ΜΜἨΜ8 ΜΜΜΜΜ
ΜΜΜΜΜΜΜ wo nmmum
844 111 842, 21 28. 111 804, 8211

uz flwammffls

Μ mmmmm
mmmm

Μ {mmmm

Μ [ΜΉΜΜ

Μ mmm

Μ mmm

Μ mmm

Μ ΜΜΜΜΜ

amq. 111 188, 14

Μ fflmw

Μ ΜΜΜΜΜΜ

Μ mmm

Μ ΜΜΜΥΜ
mmmm

Μ mmm

Μ mmm

ΜΜΜΒ
Μ mmm

' 488 1 18, 2. 807, 88. 11

472, 18

wo νΜΜΠΜη
Μ mmm

Μ ΙΨΜΜΜ

Μ ΜΜἏ

Μ νΜε

Μ ΙΜΜ

Μ ΙΜΜΜΜΙ
mmmm
ἾΜΜἮΜ
19. 020, 88 111
ΜΛ

111871. 19
mm

 

