618

111881 8888188111

8411811181 histor. 1111' 8, 13. 7, 2. 21, 8. Sallustius in 04111188

1Μ8ΜΜἋΜΑΜ
&Qfflmnmfflwma
486, 19. 488, 1, 8, 12. 400, 4, 28.
Qffifflummmmm
mfflmfflmmmz.
in 11 in oratione 088188 1 849, 92
18 epistula 08. Pompei nd uenatum 1
366, 12
mmmmwwmem
affimfflfflhmmssm
13. 882, 4. 431, 21. 806, 8. 814, 16
8ώμ8ω88888
Μ88Μ888ω88
vfflfflmffimemffl
ummwmmfflnm
14. 482, 6. 486, 30. 487, 8, 20, 488,
28. 489, 8. 484, 18. 800, 14. 808, 11.
mm

histor. IIII I 66, 8. 131, 26. 378, 18.
8888888ω888
484, 8. 487, 4. 812,12. 838, 8. 11182,
10. IIII 22, 22. 28, 28. 23, 28. vl 480,
awwnfflmfflmu
461, 10. 464, 26. 470, 23. 472,16,18.
48,26. 487, 8, 6, 19. 488, 4, 14.
mffiffiwmmeu
800, 2, 17, 27. 800, 28 ²¹¹. 808, 18. 808,
mmmm

18 epistula Mithridatia ad Arsacen 1

,8888

histor. v 111 111, 1⁵3 20. 118, 1. 111
mwfflnmwmmffl
mmm
iu 088188
1 Imwmstmffl
amuummAEI
mssmssffln
mmfflan
&mn
lfflmmwwmw
286, 7. 287, 2. 488, 80.
Vmstffloem
lmnffiaww
2mmmnmm
mmm
mQssmfflwma
1888818811
mfflmmm
fflssfiffifflsswm
Ifflawmffl
WQQWQQ
mm
lmmwmffl
mwawwmssw,
26. 803, 0. vl 446, 10.

18

16
17
18

19
20

21
23
24
28

30
81

38
88
36

84
88
80

87
83

61

lmmfflmma
nwmn
fflmnwmw
lmfflmmmmm
Imnmmam
mm
mmm
mmmmmwmss
mmm
mmmwww
mmm
mma
111 286, 8. V 477, 80. 111
mmmm
IIII 419, 13. V 288, 1
ssmmewQ
ιο. 111 aa, 1
mma
unum
lmmmme
mmmmwm

,2mmmavmm

mmmmm&
111181, 2. 499, 19
ῊΜ8ῊΜ888
1mmmst ‚
mmmmmwffl

lmmwmfflw
ummmz
11 1 ‚ 9
1111 194, 9
Μ88Πωω
mmfffflma
II 889, 19
Imm
Maemmastffl
mmmmmmm
msswssma
lfflmwvmm
vmmwwm
zmmmmmffl
nnnmmmwn
mssfflufflm
mumaffl1
JQmssmaw
.mmwme
www
lmmfflmffl
fflmnmnfflm
mmmmm&
mmmesz
mr
lfflnmumffi

469, 9. 1111111, 17. 486, 18 Iugurtha

mmm
mmmma

· 111 920, 16. vn 481, 2

lmwwffle

1

lmnmmmm
11818888
nmmumm
mmmmm

 

