tremores comme NEAPOLITANI Ι 671

messe 1111111111· re rorum quadragensimum 11 sss ne es·

³ dentur 111111111111 1111311111. rege 10 dieitur 111. 11 11111111

oste 1111. 111111111111111 remanentem] haurientem equam, eod deleto eqnm
1711111111. eernere 1111111111111111111111 turgnedin pree·

³ 1111111 predicate 91111111111111.Δ1111111 Rhintoniee] rythmice 11

emti 'n 11 1111111 1111111111] 1111111111 1111] ex Ἦυοὰ tonos

1 dieitur 11 poeonreum 1111. ·oom 111111111111 11111111111111111111

1111 1111111111111 1111.1111111111

11 quee 1111 aliquid e trium superiorum sibi vindicet, red 1111 priore loeo de·

1111101111. spectantem 111111 in hir 111. 1111111111 1111111111
yphen 11111 in 11111 pronuntiationem 1111111111 11111111 verbi
111 1111111111 apostrophe 7111111111 tedponnnt 10 DONATIANI
FBAG ENTVM 111. 11 Donete'nnis 1111. ·11 11 dirigitur 1111111111·
ginm 11 etimologie 11 1111111111 greci sio definierunt Anelo' 111 in
arigewe torre}⁸ ε1111111111 id 111 connum 10 Anelogin estin eymp 111 loyor
1

ο’π1110111111111111111111111 1111111111 111111111111 in symplossp
ἵ loyen 1111111111 id eet connexus 1111 111111111111111111111111 811111·

pernremm 10 foeminina 1101111111 foeminina 111111111111.
11 1111111111 11 sum Memmi] eumenni 11 syllabarum commissarium
1111111111 o 1111111 etm mutent nt Hentorum Nestorium 11111-
111111111 torenmetov permetere 1 genitivo 6 emblemetoe emblematis oe·
rometrtss 1111111111 poematos poematis pegmetos pegmatis 10 exeunt et 11·
11111

1›t‘lttlh'ilisll FORTVNATIANI 11118 111. 'iderertioule 8 edetem·
ptim 1011111111 11 flegirtteeti 111111ςί11111 11 poenitur 11 ovo]e
viso 11 ente per precurrens, 1111 deleto per 1111111 messes 11 111 qunque]
utique que exeeptis 11 lege 11111111] legemur 11 1111111111 eroheotyrn

1111111111. smeminsrie corr. 111 1111111111 1111111111.
11 11 em 1111 uidetur 1111111οά111, 1111111111 1111111111 1111111111 ,
ygre 11]111 11 iamdudum 111111]31111 oosr. greg 11 ggrn
11111111]11111111 111-1111111111 norr. herum 11 111 vespm 18111111
ere om. 1111111111 sylle 1111111111 '

110,1111]111 1111111]111 tenpplioinm 11111111. 10 dunt] 11111 ,
11 eutem hi universi quattuor] ilii 11 111111] 1111111111 11 emphi-
hreohgs 11 1111111 longe 111. ex dnobus] 11111111 1111111111 11111-

1111111 111111ὲ1111 11 111111 11 pyrrichio] 1111111111 11 trooheo et
troohneo 111. 11 tremende] ditroohiue 11 drrpondeus] dispondius 11
pyrrichis eorr. pyrrichiis ex iembo et spondeo epitriton 11111111 ex spondeo
et 111111 epitritos tertius ex spondeo et trocheo epitriton qunrtus

, 1111 (1111 similes pedes iungit 1111111111 pedes, sed deleto pedes
1111111111 Ι1111111111 morentur 1111111. tpoeitio] depositio 11111111
11 duos] eptidlnetioi quo inequelin pepieoe (1111. pepissoe) et petioni eppei·
lentur 10 quo 1011. que priore 1110 11 1111111111 1111111111111
11 brnehyentnleoton ypermtnleotieon corr. ypereetaleeton 11 111 eet:
1111111η1111111 11 qui 18 ypermmleeton 1111111 1011]111

1111 ingredimur 1 elii entem per sysgine [1. syzygiae] diversae 11
versum nnnm 11 1111111111 11111111 111. 11 De rythmo 1¹1 rythmum

ἐξ, ι13111111ξῖ Verffim 11101111111111 11 oum 011. 11 tons 111·
1811 eoorporee 1111111111 1113111111 111 nggredinr terohegone N
mohiffie 11 11111ο 111111111111111 1111111 ennpneetiee 111. Ν, edd. 11 ,
tp 111 Ν pheleorn 1 hus] 111 11 1111111111111111111111 (1111111. ss)
trimetros 13 eodem 11 11 Ν 11 111111111111 oum N .- oum (1111111 ss
11 edioinnt N 1111111111 rs 11 hexametrum] et exametrum
1111 heroum] heornm porteriore loeo 11111111 1111111111 11 herone
,1 epions] epienrur N epionn 111 marg. 6 11111111 1. 1111111111 N Deli·
desederet 111111] 1111οΜῗὲ metiti retiati

 

