670 tacemus comem Nummum

101, 1 Sino irrumptione 1 tribucobyo atroqu loco 4111111 ot connum

1111111 chatet 11111111 1111111111. ιο 1111111111
, trrbrachyn 11 1111111 11 tribrachyn 171111111
11111111 11111111 placido· 1111111111 11 cum 111. 11111

¹litum 11 dactyli oum 11111 claudicarem. cluditur 1111111111
117,1 bippouactc equit] cuine 1111] 111 tayllabae 1111] ac

Ι11 permutatione iambicum metrum 1111111,Μά11111 metrum 101111-
cremat-3255? lnohlgrnilabirobussu 01111] quam 11 Deendecacyllubo
1111111 11 endecasyllabum inicorum 11 pemque] 111 plaenque 18 ab

heroo 1111111. collucere

111,1111111111111111 1111111111 11 111111 Venno ocu 11111-
1111111111111111 11 Ρ1111111 111 scriptum 1011111

1101011111 1111 10 1111 nequens] et ineequeuc 111111 11 com·
mate 11 1111111111 corr. Faleoium

111,1 1111. 10 epigrammatis corr. epigrcmmatibm Bacobilidec
11 parent 11 veneramur 111111111111111111 1111.1γ’1111111111111 111111
mom occidetur ialeoion metrum 11 par 11111111 priori cui 1111 que
acceditb 11111111111111 1111111111] Lepidum 11 De gulinmbo

m ur
αιιιι1117 Cybele Stympano 1111111111] quoniam qnod matri· 1111
1111111 101111 braobiryllabon 11111]111 11 cito cupide tetigit
11 chelym -1'1 leviano 11 cybele corr. Cybebe 10 brachiayllabon
11 tribrachyn 11 brucbieyllabum 11 guliambicuc 17 intelliget eum

111, 1 fit galiambicue ogaliambum tguliambue guliambo 111]
ilinc rubro coloro scriptum et oum verro coniunctum 1 pede occ 11 acce·
dere 11 De phalecuo metro Phalecue 111111 11 Ρ111111111 11 libero
acrio (corr. acri) 11111 11 arcane 11 repperio ·

1111 mictica tPhiliciur 11111111 bonine] quani 1111111-
quenti versu Italiam adsumam 1 dactylicoe primoe 1111 adiecta duabus syl·
labie longia faciet choriambicum velut buno unde 11111 veniat mollia in ora luber
velut huuc ex heroo pentametro ric: 1111 mene veniat mollin in haec ora liber
et dum 11 Deum (corr. Dum) 11111111 1011111111 11111 11 ei]
sitnisi rytmoe rhythmos, 111 deleto rptruoc 11111 ’1111111111 14 in
ore] {ruffi 111 tibi cedetibi Bromia 111111 pede, 111 deletio ced'tibi 1111·-
brachyn 11111111 modun 11 custodita mter 11 1111111111111111.111-
sentiant 1111111111ωᾶ praeter 14 Nerium 11 Galimachum comediae
1111111111 1111 pao 1811 Achilli nbula Glabrionis tabula, 111 dono
priore loco taba 10 Nerium

111, 1 paterae 11111 1111111 1111111111 7111111 tpballeco
11 pballecon 11111111 cephalleniae 11 quartam 11 Alceo 17 nullo

117, 1 qui 1 prima etrofe 11111 denominant turchilooheo 71111]
nam 8 componitur cum iambico 111, 111 1111111111 iambico 11 pro qua
11 111 terruit urbem primur ab 1111 inclyte parva prodite patria terruit urbem
priffire ab 1111 nomine celebri claroque potens (alterum carmen 11 11119.) quia
mn

1111 111 commata quae subsequuntur priapei 1111111111 commendo-
que talcaico] Galeaeioo 1011] 111 1111]11 111111]111 11 et
iambo] ex iambo -14 peraperunt 10 phaleoum

111,11111111111111111111 blougam tultima 10 precipitaque
et om. 11 1111111111 11 111 veteres agitantur orni 111111 scripto·

170,111111 1111111111 corr. nam quo ri coriambrcon 111
111. 11111111 1181111111 Alceum 1111111 11 archiloceum
11111111. ·

111,1 quia] quae lyn'coc tragicos taliqui cnumcri 111111
11 galiambo corr. galliambo 14 intelligamur 1111111 qui 111.

1711111111111 tlaboravimue

27³,1DEP081TVRA om. 11111 corr. ol. m. finitio anemoriatio
corr. memoratio 01111111 oum 11 animadvertisset, 111 deleto 11 1011-

 

