602 INDEX 6691910616

Vergilius Aeneidos Vergilius Aeneidos
mm mma mm Μῶα

460 1111 944, 94. 669, 19 696 Π11164,96

m vmae mauma

m uma m vna

46⁷ oq. 1111811617 ωε vll mm

411 1994, 6.1191,16 604 oqq. 111969,6

46 lmafflmffl. wa vam
uma m umam&

489 IIII 991, 99. 966, 99 96

40214. 111 mm. 96499 οοτ 142⁷, ιο

499 1941, 19. 441,16. 616 111419,6
mmmffla m mmmmm
avua, ει. v11 141404, mvl
ΜΛ ww

w4 mmmmm mmlmmmffl

496 111 499, 19 699 ΠῘΙ 996,1

malma m mmm

609 1198, 91 640 1111 991, 99

611 11Π969, 94 664 1996, 99

m vmm m mmmmm

m vmae ml

manma w lmm,

699 1199, 91. 681, 11 661 1966, 99. 1111 449,

w mmm mmmffm

m mmm 4wme

m mmmmmoe mmmmm

am mnnnku 68 mmmm

m mmm m mmufflw

m mmm wmmv

m mma m nfflw

649 IIII 996, 99 689 1919, 19. 441, 99.

660 1Π 461, 91 1111969,Ιο

ιω Μηωι ωτ IQawmss

669 1108,16. 499,18. 699 1111 991,9
wmmww ow mmm
mn ‚ m wa

669 1969, 99 11 111 480, 16. 1111960,

16 Ηηηωηη ffivmmw
mnmffim. 1 vwmv
vffimwm‚ 3 mma ,
96. 441, 11 8 1919, 91. 461, 91.

mammffimffl mmmm&

m mfflm amn

616 I 967, 16. 969, 19 111 46, 16. 909, 98

m mma mffie

684 eq. 1914, 90. 460, 19 1199, 91119611.

686 1908, 91 104,9. 198, 1. 996,

m vmu mmmm

wolmwmm me
ιωωμη mmm
wamw vmm
&9 fimf

m lmwwma · mmmmm
mmam, wm1
w vmu

m mmmvm .nmo
mmmm nmw
ma ω nmw

mmlmmma ω mmm
mmm m uma

 

