611 INDEX SCRIH'ORVM

Terentianus Maurus Terentius in Adelphis

amn vmstl len lmmmustn
mm nme mmmmffi
uenoqfflma¹ vmnma
ιω umen es mma

1701 Ι 498, 0 44 ΙΙΠ 140, 1081180813
1780 Ιο08, 10. 41 1141, 8

nm lmm mmmmm
mu wQu ω Imm

me vnmu aa [mne
lm wma ω Imm
mn wne n nwn
mn mmm w wmm
nm wmss maa mmn

nmmwmm u mmmffiss
nm mmm · m amm

me Ὴηαωι ee mmm
me vmmwffl m mmm
nnffluummwmst n vste
m1 wmw 42 wmn
nm vmmmme n vum
nu wmm ee nffiu
mn wmn m mme
nn wmfflnmn 12 νων
nae wmn ,ee mmm
nm wueu estq.1ssum
ew mma 5 mmmm&
ww mmm vmffim
mn mmm τ fflml
nm vmm m mmwwmss
emmvmmn w Imm
, mn wwn mm mne
veeoe wwe e amn

Terentius 1 137, 21. 117, 14. 241, 28. 1,11 711431, 13
898,10. 480, 17. 11110,10. ΙΙΙ 418, 10 1117, 17
23 8. 411,11. 410,10. IIII 9, 9. 10,” 18 V11111, 14
9. 181, 80. 118, 212. 088,18. 00818. 11 211481, 8
009, 11. 708, 80. 108, 11. 110, 7. 81 111341, 11
ωπωωωωωωω, w mmm
nmffiwmmmme nn fflfflw
8. 004, 8. 500, 18, 11; 14. 008, 7. 8,11 Ι lll 00,11.84, 18
mememnfflQw aemflmmo

mmffiwnwo ssnfflffiffl

prol. 1 eq. 111 411, 30 42 ⁸1· 111 334, 1¹1
e Imm ,ι wmn
n lmme 9m mmn
1 1, 1 eq. 111 422, 33 14 eq. 111 118, 10
nnlfflQnfflme m vmmn

w Imm m ssmn
w mmm wffllmme
wa lmmstmw ω ἮΜΛ
mm nn mmm
m Imm zm mnu
2⁷ Wfflss Imm mmm
w mmm n wffln
m wstffimn m lmwmmm
ω mmmwwu w

2, 4 eq. III 180, 17 lIl 10, 9. V 84, 1
8 VI 400, 16. 409, 11 VII 400, 18

ao 11 ee, τ. 111 as, 21

 

