480 ΔΒ1ΒΙΔΝΙ stesso
1555. ·

lterum (V ,1,3) poene inlusi in vito lilino . inludo in 111555, Ter.

’ 15501410) 55 impune ln nos inluserit.

Inops illius rei, 1551551111505) erevit inops 551551, Sol.
hIst Ι agitandi inops . inops hoo re, Cio. pro Scauro oopiis inops,
gente fallax . . s

Ignaros huius rei, Vera. Aen. ll (100)

ignerl scelerum tontorurn¹ ortisque Pelasgae .
Ignarus faciendi, idem 1551 (018) hond lgnnre 55555111 .
Iuro per Idem rem, l'erg. 155. 11111 (300)
per oapnt hoo turo, per quod poter onte solebat . 1⁰
iuro illam rem, idem 155. 11 (351) merie aspere iuro .
Insido illis, Verg. len. 11 (708) llorlhns insidunt variis, idem
155.1111(480) iugis insedit Etruscis . insido illos, Verg. den xeo)
non satius eineres TroIse insedisse supremos?
Sal. hist I 5555515 montem ssorum atque Aventinum insedit, idern 1⁵
in eodem pennos snitum insidentes. ⁸
insonuit 1115 55, 155ς.155.1(579) insonuitque flagello .insonuit
111555 reni, idem den. 111 (451) verberaque insonuit.

IndIgnus hoc re, Sol hist. l et indigni rep. indlgnns huius rei,
Verg. 155. ,111 (040) magnorum haut unquam Indignus 5555555511

Ingens Illius rei, Sol. hist III ingeps ipse virium etque enimi.

ingens heo re, Ilergetes. 11024) o lame ingens, ingentior ermis.

integer illius rei, Verg. Aen. VIIII (255) etque integer oevi
Ascanius . integer 1115 55, Sol. hiri. lI copiis integre.

impendet tibi 1115 res, Cic. in Cottii (0.14) praetermitto ruinoso
lortnnornm tuorum, ques ornnes impendere proximis tibi idibus
senties . impendet te 111511, Teren. Eun. (Ptorm. I 4,2)

115 nuno imperatum subito 15515 15 Impendent mals ,Ι

-ι--ι--1-

coda Porrtosii 1 iterum locere inlusit invitus 111155 Ter. Eun. ne impure
erog. om. ilgoerns huie roi 15511 'iseelerum 515. 5111151111
1111] VIII 1615551551 10 Aen. II magnorum 551 nunquam 1311111]
1111 151115551]111555 11 sentiet 18 impuratum subito 15511 impendet molo

—-.-.-—ae

1 iterum in eom rem Ter. inlusi in ritem filine, Ter. Eun. ne impune in
nos illuserit Lindenamm . 55555 inlusi vitem filies codioee Terentii, od
quom lectionem itn ooeommodori Amiano· scripturo 5515551, ott sertis poet p. 47911
superbis irmerpositoo scriberetur Ter. And. poene 151551 vitem dlise esni.
hist I] ist oratione Lepidi 111 1 scelerum odd. Vergilius 14 Troise]
petrino Verpriios 1185115511] degeretis. de ein. dei 1118 11851 tristi]
1555511555 5111155115 16 impendere tibi proximis idibus senties codices
oisemo et Meiros in editione 3551555, qui diebus pro idibus 15 erotus 5111151555,
sentiet io 55151151 55015155 seriptum esse adnotavit 1815515 te impendent
melo Terentius

 

