646 mom semproavu

Vergilius Aeneidos Vergilius Aeneidos
nm {mm ummmnn·
118 vn 489, 88 804 71 444, 84
m Ima malma
m mmm , ,ω lma
m mmm · m uma
ιω 1Μ4Ὴωπ κη umamma
m mmmmm, m {manag
m mm1 mqummm
·1u lmnmm aa vmm
ιη vmw mmmmm·
811· 111188, 81 111878·
197 1874, 8. 488, 18. 888 1111888,18.884,84’
4111 888, 9. 71 348 vn 841, 94
mm mamma
198 71888, 1888 847 711488, 7
804 118, 7.1111887,18. 848 7118,8
vmffiwma 84 lQmmum
807 1111881, 17 888 111 114, 8
818 1 188, 8 884 111 488, 7
nb umnfflmm m Mammam
8. 800, 8. 877,14 474
819 711 98, 80 888 11 894, 7
ωῃιηηωω ω’ωηηωωψ
m mm& mauwm
m Hmw m Immfflmss
w [mr mmmm
m vmw mmmm,
880 71888, 1888 18
m mmm m immmffle
888 711 418, 88 888 711 487, 81
888 oq. 1418, 88. 11 390, 898 198,17
14 898 711 488, 88
841 1111881, 18 894 Vl 488, 8
841 sq. 11 808, 80 401 1111818, 18. 7 878,
848 1111847, 7 88. 711488, 7
m mmm m fflQs
m ΗΜΛ. m vms
2oe Imm mfflumss
πειωωαηκω ωῃιηηω
wfflww m lQffifflm
w mmmm
mffllmfflwmb m mmmmm
888 1111 418, 87. V 78, 80. 478 1 811, 18
74, 18. 188, 87 418 71 488, 8
m mmmmm m lmwmffi
mamm, 'm {Qu
88. 711 897, 7 487 711 807, 88
888 1111 888, 11 488 111 884, 4
m 1m1 m mmm
874 1111148,18. 888, 88. 481 7878, 81
mmm manwffiwmu
iusq. 11804, 8. 111 74,8. 488 7881,18.711488,
m mmm malm& ,
m vmn m mmmmm
m imm mmmm
w mmmmm w
291 1 211, ο 448 aq. 111 83, 28. 372, ιε

 

