INDEX SCRIPTORVM

luvenalis satir. Iuvenalis satir.
nffim nmmmffl mmm mmm

w fflmw mamm&
&mmmm mmnms
&mmmm mommw
manmm m ΗΜΛ
wanwffifflmm mmssmm
lmwafflwm mmmmm

ω mmm m Hm4

79 sqq. 1194919 Vm, 40 Π108, 14
πηιωωη ‚ma mmm ,
97 11999, 91 177 80. 11197, 17. 919, 99.
199 Π 999, 9 949, 11

199 sq. 111 999, 99 999 11949, 9. 99990
149 9111944 14, 99 sq: 11 904, 19 ,

149 111499, 94 90 II 999,19.990,9.111
199 oq. 11997,19.111979,7 10,19.991,9
&w nmm m mmm

41 v 42, 22 62 11 485, 24

ω mmm · ω νωθ

m mmm aemssmffi

m nmv m mmm

m mmm mffssmm
mmnw4 manmm

9st Hmmfflmffi 2wwfflfflm4

9 amm m amm

ω nmm m Hmw

99 Μηη· εηῃυωω

140 sqq. 11 974,4 999 sq. 1190919

mmmwfflmw' mn uffl4

naum& 9 mmm

99 711944, 99 109 sq. 11949,90.949,19
ω nms m uma

m nmo 99 Hmmfflu
91 III 999, 91 Iuvencus V 971, 9; 14. 977, 9ς 91. 979,
m ssmmmm nmmummmest
ιωηηωω wmmwwffioemew
m ΗΜΛ wwwfflmwmwmm
m umw mmmmastfflmm
m fflQAQw m

174 11 987, 19 Iuventius 1221, 19

ωηηωσ

174 sq. 11 979, 9. 494, 91. 111 Laberius 191, 9. 99, 90. 979, 17. 11 994,

999, 19 10. 999, 14

m mmm mmmffllmnmw
199 1111 499, 19 in Ariete l 101, 4

904 sq. 111444 in Augure 1904, 99

977. 119799 1009909118 19097

978 eq. 1194414 in Oancro 11200‚9

990 sq. 11919, 19 in Cretensi 1108, 98 (v. aad.)
am vmm inmmmumz .
11, 19 11 97, 99 in Pisenore 1 97,19.711989,17
90 vn 949, 10 in Tauro 1 949, 19

99 II 940, 91 in Tusca 1909, 19

99 sqq. 11979, 16 Labienus I 77, 14. pro Figu101376,8*
44 111 90,19 [1991999191 V 977, 14. 979, 90. 990, 99ς
94 sq. 11 399,19.111901,99 99. 991, 19. 999, 99. 996, 99. 999, 99.
90 sqq. 111 199,9 de metris VI 909, 19

90 11941,17 Laelius 11 199, 4*. 999, 1* '

91 11 404, 8 Q. Laelius de vitiis virtutibusque poe·
199 911949, 99 matorum I 141, 99

99*

 

