INDEX LIBROBVM

675

Ex 666116661ἰὶ institutionum librie duohue excerpta. . . ,1611116116-116

· Eceneorini] iragmontum de 666166 etde metn'e ......

herinii artie grammatioee libri V„ ...........
[ax 61611111 erto grammatica] excerpta Bobienrie .....
Oledonii are grammatica ................
cementi are (le nomine et verbo ............
Comeniii are de bubariemie 61 metaplaemia .......
Diomedia artie matioae libri ΙΙΙ ...........
Doneti de parti 61166611 err miror ..........
Donati are gemmetioe [aelii Donati editio prima, Aelii Donati

‘Iffiiffu ι6661661166, Donatee de 66166116661166-1166

6 ....................

Ι

v.

V

Ι
IV

lV

{II eoo-617

1-166
ttl-tab

1·- w
616-686
ate-404
161-616
too-eea

aet-402

Donatiani fragmentum ............... VI rte-arr. VII 611
VII 666-466

Dosithei are mnatre . . . . .· ...........
Eetyehie are do verbo .................

V

ele-489

6616 terentiani m [ aeae-ereo 6616661] . . . vl rra-³04. vu 616

cs. Caeeiue Baeeue

§emelii Frontonis] de differentiis ............
11611661 oommenterio in Donatum exoerpta .......
16111116’1661116616616611161...........Ξ
Maerobii e 6166166116 61 societatibus graeei lethique verbe

excerpte Parisino et Bobieneie ...........

- 1161111 Theodori libet de maffia ·············

Magno 6. notarum loteroeli
Martyria· 6. Adamantius

Vn ele-baa

V

ala-aea

v11 11- 61

V
VI

eat-obt Ι

bii-601

Nolam laterculi . .· .· ................ IV 161-861.611

li. Valerii Probi do litteris ringeln-ibae fragmentum

Notae Lugduneeeer ..............

Notae ex oodioe Reginae . . . .· .......
Magnonie 66166, 66166 lindenbrogienae. . . . .

Notae Vetioanee ...............

Notae Papianee et Eineidleneee .........

Petri Dieooui notae litteratum more 1616616. . .

De Probi qui 1161161 notorum laterculo alphabetico

Notae quae retribue epponi 6661661661 ..........
Palaemonis are .....................
Q. Papirii (Ie orthographia fragmentum ..........
Phooae 61116 nomme et verbo'. .· ...........
’ ffbooee de eepiratione .................
arii Potii Sacerdotis artium grammaticarum libri 111 [lh

caudit 6666166116 artium metiearum libri 11 p.1-
13 ἓξὲξ. Marii Plotii 6 metria liber p. 1620-1664

· Pompefi oommentum ertia Donati ............

ret-ate

tri-201. 611

VI
V

Priaoiani rmotutionum grammaticam libri XVIII . . v. 11 1- 111

Prieoiani libri minoree ..................
de liguria numerorum .............
de 16611161666161616 Terentii ..........
{mammae 61616666666 61 verbo

6111116666166666166611666116661666 principalium
IPrieoieei] de arcentibus ............
Probi oatholioadbl. Valerii Probi mmefioarum institutio·

num-liber p. leae-149³ Puteoh] ........
Probi 1111111616 artium [Probi are minor p. 619-466 ed. vina]
1616666116;;;;;;;;;;;;;;;

111

IV
IV
IV
lV

[Probi] ee ultimi· 6666666161 Caelestinum [11. Velefi ’

Probi grammaticarum inetitutionum liber 1 p. 1386-1416
Pmbssdssffi fficio& ’661616 ”””””””

IV

666-161
aab-³00
ool-³14
611-660
eal-ale
tat-402
tta-bae
tat-54⁷
116

loo-48⁹
aaa—441

414-646
81-611
384
teo-4528
loo-417
418-429
4³0-440
all-ata
tot-51⁶
tlt-528

1·- 46
46-192
196-201
aot-216

alt-264

 

