INDEX SCRIPTORVM

Horatius satir.
lumffmmffiw
m wmum
omlwmeu
m mma
2& mmm
mmmmm
34 V4'1'1. 19
π Ὴητ
u nfflo
ω vm4
71 11479,19
31 1Ι138,3
ω lmzmwu
nomm&
&aalmmw
ω vmw
zwffllummtma
loanll 10113
Qu mam
π Πηω
ωῳωημψ
ω mmm
3, 33 11111113
mfffflwfflfflffl
wlssmeo
w5vffl2
3,1 1118111
3 nmm
u vm&
naum&
³9 lI 155,3
m lmmssvmgm
zm lQo
umssmfflamstv
u Imm
33 sqq. 11 51⁶, 1
w vmw
ma vmw
mmmmm
u vmffl
w wwm

Ηῃηῃῐηωῃ
⁴³⁸4 ss] 3⁰‚12
sssqq. II 008, 11 (v. add). 111
01 101

movmffl
13 sq. 1148313
ω·ωῃ3ψ
ηωῌωη
ιωῃωτ3ω
π Μωμη ,
1ummmnanffio
163 11 221, lb
mzlnms
m 1010
ωῃϋωηω
11 meam
29vnmm

Ι π vmn

episssul.

Horatius satir.

010 ΗΜΛ
&w 0413

ω 0039
mm Imma
nu HMQH

ω vnum
· ω fflaez9

manuum
11 numm
2Qu1mw
⁹ Imma
louq. 11333,1
11 1135010
15 sswss
wwnnmv
78 Πὺ11, 11
πηηωω
3313111 133, 13

I 1,10. 1113311
1130030
aelfflfflm
71 sq. 11 173,1
mzlmmw
⁶²⁸4· 1113⁴‚s
ηπ uffa,
37 1117011
m nffi1
&m mmm
mm.MQ7
wa vmm
13, 3131111 113, 7
mmmmm
14,11 111171,13

¹ mu mmmm

w nm&
mm mffiu

71 11133,17.101,1
7319. 11301, 3
ηωηιηωῡ
18, 40 vum

w vmamw
wlmwm
wa amm
naama
10,13 11301,13
w uma
nuwlmm

17 11301,13. 5319
ae me
1wwmffl
mmmmmae
m QO
mvmmw
108ς 1301034130
mvmmm
180 vll 544. 33
194sqq.ss 14⁴, 10
m mmm
115 sq. 11 153, 7

 

