632 16661 6661166666 ,

¹ velius Longus in Vetg. Aen. V I 116, Vergilius bucolicon
1655611 1, 63 183, 30. 11 150, 3.

Μ. Velleius marculus libro 1 11148, 4 Vl ²1⁶, 8.V11340‚21

Vergilius 1 24, τ. 64, 66, 66. 66, ιε. so, ⁶⁹ ¹¹ {gffssss’ssssssssfss'}

wwmmmmtmun 70Hmfflfflm⁶v
nmmssfflmnfflwm 3ffwmffi
mmmmnmwmm ῃ fflfflff’
286, 11. Vm, 18. 48, 2⁶. 199, 18. Η ¹1 532⁸ 11 11111333
mffiffiwmmmmm m WWQ ³
wmnmummmffl „·fflfflw
mssmawmmssffl w wffiffim„
mmmmmmmanm. m mffstwhffl
mmummmfflwm‚ fflffffimffi
mefflmmwmn mq1aewmssa
Μ6,6 “ ’''‘³
immmmfflmffl , {ffmstffl
librum suum cupam iueripsit 166, 11 33 VI 40⁸, 9

fflssWQQ, , 21 ssmmmmffl
66111666. 4, 9 11165166 epxgmnmnte γη, ιθ, 300, 3, 1111

VI 131, 16. 640, 11 m, 21.v1v2‚11.
wmmwmmss ,wmffimu

Vergilius buwlicon , 1111111, 18. 160, 11.
, 1,1 11140,10.315,1615. 510, 3. V1115, l.
Qu ma
3 wan mmm
6 mmffimmw wmumm

6 mmm lammam
9 lI 356, 14. Vm, 27 1111166, 33. 135, 13

m lmnfflfflw nmmw
u wan lmw
n vmffi mma
14 1640 Hmstfflnmn
w mmmmm. mmmmm
mmmmm& mzsswmmw
vmm ma
wffmmffl vmwwmm
16 V 611, 6 v11 461, 16
w 1mmmwm fflmfflmflw
w wQu mb
m [mmmmm mma
mssvmm lmmmua
wfflmffim‚ mm -·
amma mmm
’ 32 VI 445, 23 45 IIII 154, 37
33 ll 19613, 766611. 56 11 143, 15
Μ] m Imamzffl
34 V 576, 10 481, 12. V 439, 16
66 1 66, 16 aa 1111 82, 16. ⁴³2, 11
w vmaeq aemstmst
0 wmv ω lmemm
ω lun mmmmm
, ω vmm · muwwst
64 sq. lu 300,12 3⁰,16.218,7„587,
ω Μωπωμω lamnam
mm ma·
6 fflm1 ω wffiu
60 11116111101161. 71 17114831 ·
V 555,19 ’13 11461, 20
m mma m mmmmm
wqstnmw flnmvaa

 

