0000000 0000000000 “ 459
amma

Certo contra te, Sal. Catil. (596) 000100 latrones inermes pro
patria certare . certo tibl, Verg. huc. (5,8) 00100 tibi certet
Amyntas . certo cum his, Sal. 103. (dl) cursu cum aequalibus
certare . certamus internos, 1100103. (52,1) 10100 00 100 impera-
stores, summi viri, certabant
Contendo tecum, Sol. Catil. (53,3) 0000 magnis legionibus bostium
contendisse ,contendo tibi, 11003. 3000. ll (96) 000 001110 0100
wmwmimmm
Certamen illi cum 1110 001, Cic. pro Cor.l quid enim? mihi cer·
1⁰ tamen est oum accusatore aut contentio ¹? certamen est ille cum
1110, 1003. buc. (zio)
et·certamen erat Corydon cum Thyrside 01030000.
003011000οω10,80101011001000000001 exercitum Dyrrachium
003000 . 0030 10 domi, Verg. hnc. (aas)
0 003000 donec oves stabulis numerumque relerre
100011 .
Concurrunt luter se, 1003. 1001 (436)
‘immwmmmoemmm
0001100000 inter se summi 00300100 Olympi.
accucurrit ille illi, Very. hen. vlll (692) aut montes concurrere
¹ 0001100001100,11000100.1(193)00101300 viris concurrere 01030.
(10000000 hac 00, 11003.Αο0.11(176) et luce coruscus edna.
0000000111εο 00, 1100030001111 (98) elucent aliae 01 1013000 corus-
cant . coruscat banc rem, idem 100. ll (652) strictumque coruscat
umucronem. ,
Consule illam rem, 11003. hen. Xl (313)Ι
reru nulli obscuram nostrae 000 00010 egentem
consulis, o honorem!
01 Sal. Catil. (511) quae 10300 atque populi male consuluerint.

Codex Parrhasii 300000] curru iidem 10 103, 0000100000 1111
cnm illa 001 10 1110] illi 13 Dyrrachium] brachium 1010001] 001

Olimpi 1011011110 11 Concursus prim ioco corr. coruscas alia mana, at
uidetur 11 1111] 111

1000101] 00010111 0 cursu Sallustios 101100] ideo Veroilius 0
quodecim mihi certamen 1010010010 Cic. (10301. orat. p. 976001. draca.
10 certamen 001 1110 cum illo Burmannus apud Housmam p. 3000110001οι

(003. i. 0., figurale 1000100 001 magnum certamen ille cam illo erat 10 ¹

meiana P Durachiam G. ‘Dyrrhachium autem posui pro brachium, quod iia ia

labro Elaooeasi eaoet’ Carrio ia Sall. laist. (00301. p. 3501Ηο0. 101000110οιεο
10100 00 magni regnator -Veryriiua 1110110 01 1000 coruscus Veryaiias, idque
Anicianam 00001000 pato 13 01100001 PG 11001 00300 atque populi ira
aul misericordia impulsi male consuluerint Sallustius, ubi quae pra qai a correo·
tarthan codicum sarabiam est consuluerunt GM, codex Vaticanus Sallustii

W

 

