LECTIONES comcls NEAPOLITANI 673

v 201, 2 iu oete 1111111111, 11111 primam partem corr. 1111111111
sithypallioom N ithyphallicom 11 1111111 'lmatriis 10 aroalocus
21 armore* 22 fortasse iambicam et sequentem, 1111111111 11 scon certo

ἶ efforuit 23 comunionem 2011111111111111. 2011111111 22111111
srva osa.

201, 2 ex his tribus 111. cacodoxam 1111111111 1111 τῇ] seru

hinricus] san 7111111111 legitimum corr. legitimam iu epodis 011 .
f rebus hrs constet 10 penodon] proodon 1211111111 13 tndem 20111

hlccnr 21111 est iu libro · vel 111111 vel quaternos 111.
221111ςί11111] regilio· 01111111 11 adfectavit 10 pedibus osa.
17111111. 1211111111 21 natum] 1111111. adicias

111111111111111111 c ugreumu 10 1 accc 111111

³ 11111111 acacio (1111.- loce) 11 111] vides vi 111. Iliacis 21

Vergilianaa 23 ferecratium 3011 cucero μενεχαρμι

200, 2 γουνοῦμαί r’ 1111ηρ611 a ymoor Ι 1111111111 Ν 1 3111111. ..
Alcmou 3111116111111111111111111111 Ι111111111111 111111 ct 11111111
11111111,11111111 inuisitato
11111111 nimiunn altari 11111111111111 ωσεφατρευσχομενσς coo 11111111131111111
1,11111011111111112 uuiaet
17 hercreio Ι11111111 10 1111111111 c’c'llcsc 1111111111 zoua φοῖβος 1111611111
wigii 1 pidicit tilis lasona 111111 cesus relicte 111 1111111111 10 expletur
sac 11 Archilochus 11111 susce in Archilocho 111111 poet susos relicto

183th loco css. 21 comum'l? 2211111111 anacreontium quartus glyconico
tio,⁰rloeyrii¹ii⁸cpi2⁰ce 111111 poet os relicto, 1111 10 12 Mitylenen lo
sicut Epheson 21 metrum est 22 quominus integrum choriambicum cass
videatur 23 adfectavit 2111111 20 1111111 23 Horatium hoc apparet
10 ex ,oo hendecasyllabum sapphicum sic facies

- 301,21111111111111111 N 0111φώ 11111111111111111 211111-
&nosocomorum atticano coozono N 111111 6111 1111111111 atticotos προχοὰς ss

11 iactationibus χαριτις censecutos 11 abacta 1011111711 11 iambicam
27 trimetron ypercatalecton silvae ‘

302, 2 pentimimeri 3 quibusque 0 hic endecasyllabus N 1111111111-
11111 ss, scd 111 quoquc idem corrector deleuit st 1111111111 ‘cautius emendandum'
8 dimetrum 11 Aloeus 12 νύμφαις ccccc ξαιτιοχω φασί rucenniaco
1311111111 15 aarum 17 Aloeus 18 integram 10111111 20111-
riambicou catalecton 32 ceo el μοι πόρος 1111111 reliquam 23 seguans

21 trimetrum 27 lacunar

303, 2 exanimari co ex Aminari N lomnes hi ionici catalectici
Spentemimerem 12 heroici 16 XVI] aesdecim 12 etin intellectu N:
in deleuit n 23 secuntur 20 percussum corr. perculsum 32 bucolicum

301, 1 contruxit in unum et imbres, sed deletis in uuum 3 pentemimera

't 11111111 corr. teritur 11 amnt 1118 A'l'lhll FORTVNATIANI EXP
3011 1180111111111111111111 tspondeo choriambo
gyrrhichio rel iambo lantipastica podia seq at tantipastus estex
11111 (ocor. -sil 10 erit disiambns 11 (liniatur corr. dividitur lb
anapesticis 1311111111] satis tar ·
300, 2 amphibrachio agliconiou tchcriambioon 01111 potens
“imniiiipm est 1011111111 tesasyllibon 11 vices corr. vice 14

it yp ici

301,711111111111 81111111] N 10 pignoma brachisyllabon
eundem in] aum 11 12 ippiona 13 11 11 sanitas, sed deleto altero ut
201111 111. nondecim 22 dispondius

300,81111111111 scyllaciensi. clytemnestra 111 1111 trocheo
0111111111 12 longa et brevi syllabis 1311111 brevi syllabis om. ·

 

