INDEX SCRIPTORVM

Plautus Rudent. Plautus ’1166616116

lm mua lma wmffl

15 Imm wffl.ufflw

neu {mmmmmffi ee lune

ma “6 mm

HMAQ 1166 ee lwffie
9, 19 11 899,91.111113, 31 ll 9, 4 1111 88, 8. Vl 483, 1.

ew mmm mm
Imm ΗΜΛ 6 Wfflmwme

ew mem em.mnumw ³

m mmv aalmffle
6 1141,11.11370,16. 7, 43 sqq. 1190416
Qu m lmw⁸
66 Μηι mem Imm
6 ssmm 16 ΗΜΛ
ω· mm vml ma&
6 men 6 mmm
4, 61 VI 661, 4 Plinius Secundus 1 61, 7. 77, 6. 36, 3.
16 1666666ω6ω6οῃ66ωψ
mffiwm1mmmmmemmffl·
ne nwfflmfl anemmmnme
mmmwv1awnnmfflmemst;
lw ssffle mmmmammemm
vme mmm emnmwammm
166.Η66ω ιηηηωωπωωῃ6ω,·
ΜΗ 1mm½nmmeQm
166 lmwfflm*wmemwmmmwe
98 1918, 98111691*Ι 10. 416, 18, 91. 1196, 16. 99, 9, 18.
Μ Imm aemefflwmmfflu
80 ’11 491, 90 167, 11. 444, 8. m, 6. V 46, 18. 49,
m mmm nmeQmwmmmm
11 1, 81 III 69, ⁷* 198, 86. 901, 6, 997, 98. 988, 86. 988,
em lma mmmwfflewmw
' 67 1163313 111 I artium neae, 13
3, 10 111 63, 3* 1111 41116 grammaticae 11 963, 16
47 11163, 3* 111 libris dubii 1611116611 V 136, 13.
w me& -666
111 9, 36 eq. 11 368, 11. 637,7 (e. 11111 sermonis dubii 11 634, 93(6. aad.)
. dubii 6611116611 11 l 77, 30
mem · 1161
Ἦ mmmmmmmm
11998,16 16, 96, 98. 190, 4, 9, 19,
, me& 2mfflmnwfflh
Ι 4,10 11169 8* 96.194,98.199,6,10.181,
14 11169, 8* 8. 189, 18. 188,16. 134, 6.
em Imm* Qmmmwmffl
⁴ 18 11169, 8* 97. 188, 18. 189, 4, 8,16,
Trinumm. ' 13. 14913. 143, 3
11 3, 47 11163, 3* 1611116611161111116661166 111466
30 11163, 3* 111 111 111166
4,3 136, 36 111 1111 111437
m Imm 6 7 uma
mem lmme in Η ΗΜΛ
166 Η166,6· 1111616111 11 6616
11111,6 11166, 3* 111 VII 11 248,ss
66 Η6ν in Η ΗΜΛ
. 146 sq. 11 84, 3 (v. aad.) in 111 11 nee
66 ma& 6 w amm
1166616113 11 100, 17 111 XXXVII 11343, 10
prol. leqq. 111111, 13 66666 recentiores v. incerti poetae
1 1, 1166. 11431, 17 16116 v. Pollio

 

