536 seton 11111. 11 nonus '
p. 111. 111 B.

ξ aversa obelismsne † in ore ponitur, quae ad aliquid respiciunt
ut ‘nosne tibi 1111111 Phrygiae'.

Α obelus oum puncto ed ea ds quibus dubitetur tolli debeant necne.

> - dipie obelismsns ad separandas in comoediis et tragoediis periodos.

—< obstes cem aversa, quotiens stroiae 1111111111 infertur. ⁵

Ξ diple superne obelata ponitur ad condicionem locorum 111 temporum
rei personarum mutatam.

> ξ recte et aversa superne obelatee ponuntur oum eadem e signi-
ticant similemque sequentem 11111

>'< 11111111. haec 1111 sn 1111111111 uniuscuiusque ad aliquid 111- 11
noandum ponitur.

g fl et ro. haec apponuntur, quotiens 111 emendatio 111 sensus
sollicitius est inspiciendus.

’11111111 superior ad aliquod praecipue dictum.

[ancora inierior ad 1111111111 111 inconvenientius quid enuntiatum. 11

NOTAE SIMPLIOES

> bis diotone 91111111 versus. fimetairasis letina. Φ metairasis
graece. Μ 1111111111 metrum aut eprspes. Π contre historiam. 8111111-
vacuus. -·- repugnans. its} recte positus et pugnanti contrarius. -prae-

. positum sine consequente. ὲ consequens sine praeposito. 911111111111

supervacuus. Φ) ὅ] graeca meteirasis st bis dictum et repugnans.

’ oi> graeca metairasis et repugnans. ΦΡ meteirasis graeca et iatine.

-..... F. de notis Probianis
011111 Parisinus 11111111]1111.11. ffissie inreguediis 11111111
enm 111. seroie to 11 1111111111]111 ed uoluntatem 1111111111]1111 11111111

1111111111 seroque ioco 18 eprppes 19 propesitum rins consequente
11 F. (11 111111 probianis EXPL Noun.

1 averse 11111 obelo sd ee ponitur, quae 111 aliquid respiciunt, 11
‘noane 11111 fluxae Phrygiae 111 1111111’ sqq. Isidorus orig. I 20,18
in ore ponitur Oseriates, in 111 ponitur Rissies 111111 pistici. 1 1861· p. 472 .
[1111111 hie opponitur 1 noane] Varp. Aere X 88 1 eversa (obolis-
111111 nde cod. Pon), quotiens strophe 11 antistrophe· 11111111 Isidem orig.
I soa? 8 11111 11 111111 superne 1111111 ponitur 1111111 1111 sno
monade significetque similem sequentem quoqne 1111 1111111111 orig. Ι 2020
·, locem quom 1111111111 in 1111111111 1111111111 suppleri potest, oum eadem strophe
1111111 repetitas, 11 significent similem quoque sequentem esse . 1111111 11111-
stropitieie camertibus 111 noim positos 1111111111 1111111111 docet to hsec 1111
11 volenteis (1111111111 uoluntate 1111Ρ11.) maeoniusque ed eliqnid no-
tandum ponitur 1111111111 erip. [2022 11111 1111 11 volenteis Reiffereciside'rrs
11 isidoro . sonasse 11111 ex 1111 1111111111 retroque ioco 111111111111111
varrus soiliciiins Reifferscheids'es, 111 sensns verens sollicitius Berpiiass 111111.
phtisi. 1. 1871 p. 319 11 praepositum sine consequenti 0111111111

 

