exedent ueoovmouvd , 505
emme

Quoad pro donec, Verg. 166. XII (147) quoad 1116 611 1611661
pati, Sal. lug. (4110) quoad comet ipsa praecipitavit.

Quid hominis est pro quelle homo eet, 161. llecp. (11411) quid
mulieris uxorem 11111611 . .

⁵ 0111611116 dium, 611.ρ16666116(21,60) 6111 omnia quae cum

turpitudine aliqua dicerentur in istam quadrare apte riderentur.
Quisque 11161 potiamur pro nostros patiemur, 1613166. 11 (748)
qumquesuospassamuramoreel
Relegotue in Illum locum, 86111111. 1 relegati in paludes.
1⁰ mmmmdefflmcmpmsmmcawdeoerwmmm.mmmm
Illum, Verg. 1166. VIII (156) ¹ .
et vocem Anchisae magui vultumque recordor .
Resonet carmen locus, Verg. buc. (1,5)
formosam resonare 66661 Amaryllida 111111 .

’ 1116161111 carmine locus, idem Aen. llll (668) resonat plangoribus
aether . resonat Ille carmine illum locum, 16661 1611.111(11) 1616661161
ubi Solle filia 166616111666 resonat cantu .

Refugit eb llla re, Verg. rien. lll (536) refugitque ab littore
templum . refugit illam rem, idem 166. 111 (618) aversusque refugit

1116666 6161116116 . refugit illa 161 parte, idem geor. l (442) medioque
refugerit orbe . ’

Recens ab Illa re, Verg. rien. Vl (456) 166661 a 11116616 Dido .
1666611116 1666, Cic. Philip. l (38) 61 lais quidam lioma recentes.
Iieqrriesco Illud tempus, Verg. buc. (1,80)
11 hic tamen hanc mecum poteris requiescere noctem:

06661 Parrhasii 6 06661616 16111616 corr. 066616116111661 6 quadrare
opud 11 videretur 1116116666611166661161661.1613.666.1 9 qfigffffi
16 111616 166616 . 161. hiat I· 1161636116 paludes! 111 primo 661111 cocae popinae ·
1611116 1616361 scriptum, reliquo pore 6611111 coceio relicto 611 14 1611661661

16111611116 VII] VIII 166666166 101]Π 22 11] VII

1 que 1116 611 codices Verpilii, 61 quidm puleuc Vergilium ‘qnoutl vien
611 1611666 reliquiae, 61 111 ‘quood 1116 eal’ usqne eo Seroiata 6 quadrare
6616 1166166161 Cicero ‘t Quisque 66111616 petimur Virg. Aen. VI quicque
1666 petimur morea 611 G edidit Lindemeneoe 8 quicque 1661 petimur 166661
Verentur anologio 16 illum 166616 Sel 11111 Ι 11616361 16 peludea M liele-
361 illi loeo 1113. Aen. 111 Et Nymphae Egeriae nemorique <memorique edidit
lindocolinae) 1616361 11616361 16 illum locum Sell. Η11161. l 11616361 16
peludea 11661111 1631111111νὲ11 codice Perieooimic . 1661616111, quae 111 Neopo
1116116 6661611166161111116166161116, addito 66116166 Vergilii (11611. VII 775)
mrppleccruci Iiu'ti Sel. 11111. l] io 61611666 Lepidi 5 23 16163611 16 pelndea 61
111166 16 1616661 magnis plangoribus 6611161 Vergiliae clangoribus G
16 renouat ille carmine 111616 locum Η6111611111 p. 42 16 poterae 1661661 Vergilii

cumracr 6611111 111. 33

 

