· Asiani oratores 71 070, 1. 070, 0

INDEX somerouvu

Ι ssr

04. 000, 3. in Babyloniis Ill 000, 10.Ι augurales libri I 000, 00 (0. aad.)
γεωργοῖς 111 074,7.,ήο0111030, 10. Augustinus Vll 010, 1*. 070, 00. 077,
ἐν παραβάσει paeonicum metrum con· 17. 001, 10. 007, 14, 00. 000, 00. 000,
posuit l 000, 11. ποιήσει 111 044, 0. 01, 00. de reprobis 711 077, 0
eccles. 700 Df. 111 340, 11. equiti. 0 Augustus 100010, 10. 71 0, 4. ad Au·
sq. 111 000, 10. 000111000, 00. 017 10010011000. in testamento l 104,
111 040, 10. nub. 010 v1 000, 1. pso. 10. Caesar Augustus ad Virgilium 11
01 sp. lll 000, 7. run. 100 1470, 04. 00013. Augusti inscriptiones 71107,4
004 lll 000, 00. 010, 7. vesp. 10011 Auitus 0. Allius
001, s. 000, ss Avitus v crs, 1. sss, rs, ar. sm, s.
Aristophanes ,0000011001 117, 1. 71 71100010
070, 0. 711 004, 17 Aurelius 0. Opilius

Aristoteles ll 00, 1. 001, 10 (001111.) Aurelius Il 301, 0
· IV 407, 00. 704, 00. 000, 07. 710, Aurelius Caesar sd Frontonem 11100000

mmmmmwmmwummffmsmmmm
mmmmwmummw

711. 19· 21⁰· 6* Bacchylides 111 400, 01. 71 001, 10

⁶ 7170101- 111,ss Vl 11³,a Bassus 0. Caesius
Ansuulici 1v sos, s. 100, 11. rso, 00. Bibaculus 1 ros, lt. css, 1r. lv 00, 10.

uma vmamwmum
Aristoxenus 71 40, 0. 03, 0. 70,10. 000, biblia sacru V 071, 0, 10. 070, 00. 070,

mmm emmaumfflmmm
Aruptins et Arruntius o. Celsus ct Clau· 004, 0. 000, 4, 7. 000, 10. 007, 7, 0.

ms smmummmfflrm
artigraphi stertis scriptores ct urtis 00. 711 010, 07, 00, 00. 011, 0. 000,

latores et artium scriptores rt artium 00. 001, 10. 000, 4. 000, 10. 007, 07.

auctores 0. incerti scriptores 070, 01, 070, 00. 077, 0, 14, 10. 010,
Asclepiades 71 000, 10 10, 03. 080, 07. 081, 110. 084,13. 080,
Asellio rerum Romanarum XL (711 100, 07, 000, 01, 00. 000, 01, 00. 007, 04,

mmmmmmmmMm umsfflmmmmmm

pronius Asellio historiarum Xllll l 011, 11. 010, 00 ,

020, 14 . Boiscus 7181, 00. 008, 17. 500, 0. 004,8
mmmmmvmmwau
Asinius 0. Ρο1110 000, 0. in epistolis 1000, 7. 11474,
1100100100 111 400, 1. in octavo Ill 400, 00. adCaesarem1180,1t. laudatione

04. 10 arte quemad Constantium im· Appii Claudii 1007, 00. de officiis ll

potatorem scribit ll 010, 10 100, 0. de patientia 1000, 0
Awummmmmsmc

010, 00. Il 401018. 080, 0. Vasa, 10. Caecllius poeta l 04, w. 104, 0. 100,

400, 10. 71 000, 0. in commentario

numamammsmmcm

Sallustii historiaruml 1010, 08. 111 10. 080, 18. 080, 07. 400, 17. 71100,

commentario Terentii Vl 000, 1. de
verbo lll 400, 00
Asprus (1) Ι 004, 00
Astyages ll 10, 0
1οῳ07000000

Ateius philologus ll 000, 0. an amaverit

Didoni Aeneas l 107, 11.Pinsccn lll
ssffiffimaeummmffl.
1111101111 111 000, 4. cao, rc
Atilius 1 041, 00

00. 00010. in Aethrionel 000, 10.
fflmwfflmmummu
11000, 10. in Epiclero ll 000, 10 (0.
000,). 004, 0. 014, 17. in Epistathmo
ll 004, 10. in Epistula ll 000, 11. in
Hymnide l 007, 00. 300, 11. 11000-
βολιμαίῳ l 100, 4. iu Hypobolimaeo
ll 000, 0. iu 1000101080, 01. 11001,
10. iu Imbriis ll 010, 0, in Karine 11 ·

Caecilius Vindex 711 000, 10 c. Caesel·

lius Vindex

Atia l 041, 40. in Aedilicia 1000101 Caelius, Antipater I 04, 00. 140. 0.

Μοωωοωηωμ

Attius 0. Accius

unctores artium 0. incerti scriptores
Audacius Vll 041, 10
ΜοῊοοω0

Ρ. Auidius ll 004, 0
00100110011000, 0. 71100, 0

Μωωωωηωυωμ
mmmmmmrwmm

’ historiarum l l 000, 00, 00. 017,

00. Caeli historia libro l l 107, 0. “
iu primo historiarum ll 00, 10. 7
wmwmnmmumhffla
10,10101111111010.10711000,

 

