INDEX SCRIPTORVM 645

Vergilius Aeneidos
Μω vmst
m Ἧηη
nl mmmmm

Vergilius Aeneidos -
amm mm

31 mnwwvmu
13 mmm

mmuww

uvmffw
38313. 433, 30.
mmmmm
13. 334,3
3 1303, 11. 377, 7.
Qamfflu
139, 17. V 303,
’ 13. Vl 133, 33.
373, 1333. 383,
3003. 448, 33. 303,
10. 017, 3. 711
333,10
1 Νωωῃω
sm Imfflmmm‚
&mmm
ωἮωηΜ,
3Μ113
mmmm&
mzfflwm
mm
1 Imwwmw
3 mmmmm,
-1Μ3ω3
7104413
33 mmw
1 Imm ,
04·umzmv
7 71437, 33
a mmmmm,
Stq. 1131311
w vmffims
n wast
11 lmwwma
330, 3. 333, 33.
111 3310. 71437,
= mmmm
13 mmmmm&
m mmmmvmffi
· 7113433
13 1111 333, 14713433.
7114331
13 oq. 1130317 ¹
30 1111 330, 33
11 lma
n uam
3 mmmmm,
mmmmm
0. 3333
11 vwss
w· ww
m lmffis
11 mmm
3 mmm
11 vmmmffle
malmmumffl

30 10110313
a mmv
,1111
3
43 1434, 3ο.11107,33.
1111143,13
41 Ηηη7ω1
mmm
m anmffl
307, 33
ω vmm
u lQmwQ
mmmm
33 11114044
ω lvam
*mwmum‚
ηωωη
mn
7144313
mmo
1111311
1111 333, 10. 71 037, 33
1111117.1.133,1 “
ωηηη7ηη
711 100, 13. 334,
3. 413, 10
. 1413, 33
711 477, 33
messnmst
71113413
133, 13. 134, 10.
mm
wm2
ssffiawu
33310. 111333,
fflwffls
1111333
lmw
mfflwws
1111111
lfflmfflvmst
wmm
. 17411
lnam&
343, 17. 1111 431,
33. 7 40, 33
7140313
mamma
470, 30
71 11,11
nme
711 430, 3
mmmmm&
stwmo
11111311

vmuwmm .

 

