554 INDEX mmmm CICERONIS subvsffl TERENTII VERGILII

summum 4⁹³,1 Ter. Adelph. v ⁹‚8 4⁶0, so
3:10 32:3⁶ ³²⁶¹·1’‘⁰¹··} 3ςῖ
461,14 8
, mm
, &mmm

,ww
mmm
Inmwmmws

, ma
‚ ΜΝ
, Qn'
‚ ma
, mu
, mmmm
mn
‚ 4mw
‚ me
33333
33433
vm mm
zm mm
31433
sm mm
sm mm
Qwfiww
9m mm
sm mm
mm mm
m⁵4mm

· Terentius Adelph. 1 1, 37 489, 18
3433
μεωμ
nm 633, 30
m mm
1113, 13 461, 33
lsmm
mmm
4emm
mama
mlfflm
Nm mm
¹⁷fflm
3433
ωιωῶ
ωεωο
m mm
emm
Qaemmw
78 433, 30
mamm
vm mm
mlmss
3, 33 613, 33
oeum
mvmss
33 4337
m m1
m ma
· 6 433, 33
ιεωω
mam
26mm
vum

uam
73 433,6
102 4⁸³‚29
33 mas
33433
333433
3331
zu mm
33439
Μ33433
3433

1V1‚1⁵ 463, um, 13
Qu mm
31 ΜΛ
18 473, 33
44 604,3
31 ΜΛ
vua ΜΛ
3436
&w ma
33437
8 476,13
Eunuoh. prol. 3 30313
3134
Ηῃ4ω3ω
33433
33 466, 13
33333
46 483,16
3433
mama
noman
Η3ι433
3438
31 467,14
33 481,4
namu
ω mat
34 ωμ4
samm
9 mst1
musbmw
3 mstss
34 466, 36
au ma
33 mm
61 603, 36
Ν3τ433
4, 66 473, 31
33433
mowms
m4ffi9
3 maz
333 ΜΛ
m mm

 

