¹ 490 abventu masan ,

1111111111.
111111 bac re, Verg. 111. vi (787)
laeta deum partu centum complexa nepotes. ,
laetus buius 111, idem Aemili (73) 1111 1111 laeta laborum, Sal
bist 11 frugum pabulique 111111 ager . laetor illius 111, Verg. Aen.
111 (280) 111 veterum memini laetorve 11111111.1111111111111111, ⁵
Sal. Catil. (5139) 11 populus [Rom] laetari et merito dicere 11111.
laetor illa 11, Verg. 111. 11 (827) arma, quibus laetatus, habe tua .
Liber illius rei, vergi Aen. x (1511)
’ y tum libera iatl
classem conscendit iussis gens Lydia divum . 1⁰
liber ab illa re, Sal. Catil. (43) 1 spe, metu, partibus reip. animus
liberarat. Δ

Laboro hac re, Cic. contra Caecilium in divinatione (733) 11 11
absolvatur, 11111 ego causa inbono. laboro ex hac re, idem pro
Cluentio (71,202) sotis multos annos ex invidia laboravit! 1⁵

Libera rue bac 11, Cic. in Catil. 1 (530) magno me metu libe·
rabis . libera me de illa 11, 1111111. (11234) quam primurn de
hoc mo libera miseram metu .

Largus illarum rerum, Verg. Aen, 111 (338) largus upum .

Lustramur illi deo, Verg. 111. 111 (270) lustramurque lovi . ¹0

Liberalis buius rei, 81101111, (731) pecuniae liberales 11111 .

Ludillcor illum, Sal lug. (303) pacis mora prinoipem ludificari.

Ludi deorum 1111, Cic. cunr a ludis contionem avocavit, Cerealia,
Floralia ludosque Apollinares deorum immortalium esse, 111
1111111 . ludi deo sunt, Sal 11111 il eum multa dissereret ludis²⁵
Apollini circensibus .

Locatus illi lundus, Cic. irument. (in Verr. III 2235) iundus
erat colono locatus . locatus lundus 11111,Τε1.1111.(7830) agelli
paululum, quod locitas ioris .

lliemlnl illius 111, Verg. 111. Xl (280) 111 veterum memini³⁰
laetorve malorum . memini illam rem, idem in buc. (739) 11111111
blasae meminisse volebant, idem ibidem (7319) baec memini et vic.

Codex Parrlvosa'v' trei om. bverum caremtenam lectorque corr.
laetorve 811] XI 1101111111 in divinationi 111 odvoeevit 11 idem ibi

81111111. II] Sero. a'u 71111111. I 441 . XI 338 11111111 re] abillo
re ea G edidit Lindemonuua quem primum hoc me libera misarum metu
codices 11111111 de hoo] eb hoc Lindeovovuvus, 111. G 22 pacis mora eon·
sulam ludificare codices Sallustii 28 Cic. eum a ludio contionem avocavit] cs.
Ρ111.011.13,011.111 1111113 21 sortasse locetur 11 agallim hio sub
urba paululum quod locitas 11111 plurimi codices 11111111, sub orbe 111 bic
agelli paululum quod locitas ioris codex Victorianus 11 &minius Tmariia'

 

