410 reveunt 11111
1. 111 11.

1111111 1111 rei, (lic. in Pis. (1133) 1111. 1111111111, Sel. Cutil. (oo)
1111. consultabant . consulit 11 hec re, Sel. Cutil. (513) qui de
rehus duhiis consulant . consulit in illuni, Ter. 111111 (111138)
quie pessime 11111 11 11 etque illum consulis.

circumdet hoc 1111 111, 1111111, XII (118) circumdet loricsn ⁵
humeris. circumdata hsec res 111111 rem, 81111111 1 occupatusque
collis editissimus et eum multe 11111 circumdetur . circumdetur
11111 111 ills re, Verg. 111. 1 (593)

argentum Pariusve 11111 circumdetur suro .

Corruptusxsh ills re, Sel. lug. (313) eb ignavie etque socordiam
corruptus . corrumpens illo pretio, Cic. 111 Cluentio (25,68) sescentis
milibus 111111111 11 iudicium corrupturum esse dixerat

Celet illuns quem 11111111, Verg. Aen. X (117) 111111 genitor
1111111 hiesum . celatus qui fallitur et ignorat, Ter. Hecy. (11433)
nosne hoc 1111111 tamdiu . 11111 te de hoc, Cic. de siguis (in Vere. vs
1111239) dixit cupiss'e te 11111111 1111111.

consuevit ille muliere, 11111111. (11532) qrri 1111 111111111
11111. consuevit cum illc muliere, idem 11111. (IV teo) quicum 111
consuevisset 11111 . consuetum haheo illem rem, Sel. lug. (85‚7) 11
11111111 11111111 heherem . consuevit cum illo muliere in 1111 re‚so
Ter. Phor. (V o‚33) cunr elus consuevit olim [1111] matre in

Lemno.
Cernere 1111 hoc, idest hoc videbatur, Verg. Aen. v111(675)scvia

Godee Parrhasii 1 oonsnlor illi rei 5 x11]11 111111 11111111 rs
1 circumdetur hseo res ills rc] circumdet 11111 res illum rem to 11111111
11111111νί1 soccordia lt precio 13 X] XII genito 11 11 signis

dixit . cupisse coleredo internis . Consuevit ille re Τ11. 11111. quilla consuevit
prior ills muliere qni cum com quicum tot consuevisset sonos consuetum sb
eo illsm rem 20 consuevit in ills Ter.

111 rebns dubiis consultant Sallustius 411111 codices Teresste's' 6
Circumdnt hec re illem rem sn. hist. l occupatusque collis editissimos eum
mults opere circumdatos Gudtouo codice edidit Lindemaemsss, Circnmdst hec
re - editissimus eum (11111111. 111 eum) multe opere circnmdsts (supmcr. vel
circumdet) P. Sollevsts's' 1111111111 Priscianus t. XV 1. 6619 posuit, 8111111111
in I historiarum - ‘repulsus 1 Lete oppido’ et ‘opud Ilerdam enm mults opere
circnmdnts’ . s'ssde Dietsclu'sss 81111111111111. 1. 21 occupatusque collis edi-
tissnmns spnd Ilerdsm; enm multo opere circumdat scripsit . 1111111111
1111111111οὲ uerbis ies elocutione praeempto opud Sallustium enm mults opers'
circnmdnts defendi ind. lot. Hot. uest. o. 1879 p. IX ’1 11 cnm mults opere
1111111111 M 11 dixit Phylarchus pro testimonio se, quod nosset tunm istum
morbum, ut smici tui appellent, cupisse te celere do phaleris Cicero 1't qni
,1111 consuevit prior ills muliere idem Hecyr. qni cum tot consuevisset snnosP
11 consuetum habeo illem rem 111 111 omnes labores 1111111111 consuete
hsbeum Sallustius ’

 

