11111111 nnoovmonvu 463
p. m. 111 11.

Convenit millum, Cic. pro Deiotaro (11128) tamen id maledictum
minime in illem aetatem conveniret.

Congrunnt llli inter se, Ter. Hesut. (ΙΙΙ troi)

ne nos inter nos congruere sentiant.
⁵ Citius sire celerius hnc 11, Verg. Aen. l (112) 11 dicto citius
tumide aequora placet, Sel. hist illi tertio mense pervenere in
Pontum multo celerius spe Mithridatis .

Despectus 1111111111, Verg. buc. (2,19) despectus tihi sum, nec ·

qui sim quoeris . despectus est 1 me, Cic. in Pis. (1199) despecto
111 ceteris, 1 11 ipso desperato!

Dives illius 111, Verg. buc. (220) quem dives pecoris ,11111111
11, Verg. Aen. llll (37) qnos lirion 11111 triumphis dives elit.

Donato mihi 11111111, Verg. Duc. (3,13) quae tu puero donate
uolebas . donatus lris sum, Verg. Aen. V (268) donati omnes opibusque

11111111111111111,1111111111)111111111111111 decus.
1111111111111 re, Verg. huc. (5,85)
hec te nos fragili donabimus ente cicuta,
Cic. in Pis. (1125) me 11111111 statue donarunt.
Decus tuis, Verg. 1111.(5,31) tu decus omne tuis . decus tuorum,
uidem lien. Vllll (105) astrorum Decus 11 nemorum .

Dignus lonc re, Verg. hnc. (3109) 11 ritulo tu dignus et hic.
dignus qui hoc tenerescit. in rheto. (I 3,1) dignus qni rem publicem
gereret . dignus 11111, Verg. huc. (5,51) 11 puer ipse luit cantori
dignus 11 alibi (111189) et 1111 tum diguus amari . dignor me

milla re, Verg. Aen. l (335) haud equidem tali me dignor honore .
dignatus illo re, id est dignos habitus, idem Aen. lll (175)
coniugio, Anchise, Veneris dignate superbo .
Desine lroc iacere, Verg. Aen. llll (360)
ussine meque tuis incendere teque querellis.
³⁰ desine illem rem, Verg. buc. (8,61) ,

Codes Pnrrlroeii tillem] illum linter nos] in nos trien. om.
tilii] 1111 imitridstis tinec] ne squamis om. ts 11111111.
redonavimus cicuta om. 22 rem publicem gereret] rem pergereret
eonem eoni11111

1 temen hoc meledictum minime in illem 11111111 conveniret codices Ciceronis ·
2111111111 Μ 111 nos internos MPG Terentium oilli P creditores
8111111111, gui in 11111111111111111111((1.9 Kritz, (1. 12 Dietsclt) 11111 eollo-
11111111. Sallust hist. tertio, illo mense coniecit Houomus p. 11 8 nec qui
&aquaria ellenommule ¹titglespectrpm 1 11ἑ1211ἑ1, 1 teipso despepsstnm
ἕως, Cimo 1112131ιέιέῃ tangi γξινῖιω ergo rus ugone qne rem pn cem

 

