INDEX scRIProssvM

Vergilius bucolicon
81 188888
1 aq. VI 888, 8188
⁶ ἯΜΜΜΜ
e ΙΜιωΜΜ
νΜΜΜΜε

s mma
1 {3332 1. 1111

VH 488, 18
νΜπ
Imaum
m

8 ·ΜΜΜῊΜ8
u ΜΗΜΜΉΜΜ
πΜΠΜΛ

m ΜΜΜἮΜ

111 Μ, ετ. Μ Μ,
ΜΠΜωΜ
mmm·

mmm

mmm

mmm

ῊΜΜΜΛ

mm

lmmmm

ἮΜΜΜΜ

mma

ω ἮΜΜΜΜ
wamma

ω mmmmm
u ΜΜ1

m ΙΜΜΜΜ
νΜΜΜΜ
mmm

ωῃΠΜΜ
π ΜΜΜΜΜΜ
. 81843, 88
1101811111, 1.
mmmmm
Qmwms
walva
88 sq. 1111888

18
10
' 22

Ι88

88
44
80
“ 82
81
88
80

ἱ18

mmmmm
ΜΛ
88 111 801,8
89 ΠΜΜῊΜΜ
mmmm
w fflwzmvmss
¹ ⁹⁰⁸4· 14881
02 mmm ·
84· V 88, 24
Μ ΜΜΜΜΜΜ
V1233. 10*
98 ΗΜΜΜΜΑ
81 11112818
100 11118881
Μ 188

numm mun vn. '

ὣ

Vergilius buoolieon

8Μ
Μ
Μ
Μ

Μ
ἢ
ε
w
8
m
8
u
ω

88
81

ω

. laq.

11
18
88
84
88
21
88
89
48

45811

48
41
48
80
84
88
81
81
10
18

18

ΜΜΜΜἮΜΜ
ΜΜΜῊΗΜ
-ἩΜΜΜΜ
mmmmm
vu Μ, 21
mmm
mmm
mmm
nmn
ἩΜΜΜε
ΠΜΜ
uma
me
mmmmm
11 891, 18
8818ΜΜΜ
ΜΩ
w Μ, ι
mmmmm
mm
[ΜΜΜἮΜ,

ΜΜΜΝΜΜ ,

mmm
ἯΜω

¹vnum

mm
ἯΜΜΜτ
ἯΜΜ
vn 488, 18
ΠΜΠ
1818 ,

ΙΜΜ
mma
ΜΜΜ

,ΗΜΜ
1111 188, 81

ΠΜΜΜΜ
mm&
fflmv
mmm
ἮΜῊ
ῊΜΜΜι
ἮΜπ
mmm
mmnmn

ΜΜσ
mmmmm
Μι
νΜθ
ΜΜΜ
Ἰ1811111817
mmmm&
flmv
mmm

41

 

