636 INDEX SCRIPTORVM

Vergilius georgicon Vergilius georgicon
ΗΜ 1ΜΜΜΜΜΜ, ΙωθιωΜμ
mama Μ mmm
Μ mmm ΜΜΙΜΜ
ΜηΗΜτ Μ mmm
Μ ΜΜΠ ΜΜΠΜΛ
wa ΙΜΜΜΜΜ 4η vmm
wa ΗΜΜΜΜΜ ηθιωΜΜ
ΜΜΜΜ· ΜΜΜΜτ
mma w4 νΜιΜΛ
Μ ΙΜΜΜΜ nv ΜΜΜΜΜ
ΠΜΜΝΜ, wamma
ΜΜΜΜΒ mmm
m ΜΜΜΜΜ, Μ ΜΜω
ω Μ ΜΜΜΝΜΜ
Μ ΙΜΜΜΜ εΜΜΜῊι
ευ ΠΜΜΜΜ &mmm
yn ἩΜΜΜΜΜ ιω ΜΜΜΜΛΨ
Μ mm& ΜΜΜΛ
Μ νΜω Μ ῊΜω
wa Mau Μ νΜΜ
Μ mmm Μ νΜῌΜΜΜ
Μ 111⁸⁷‚2⁷.v151m1 Μ sq. 111 aas
πω ΜΜΜΜΜΜ ιω ΜΜΜἾΜΠ
zm vmsta 4ω νΜΛι
ΜΜΗΜΜ Μ mmm
ΞΜ νΜΜ 4η ΜΜΜῊΜΜ
2oe wama mo vmm
Μ mmm Μ {mamm
πε ΗΜΜΜΜΜΜ ΜνΜΜηῃ
,πω mmm mmmmm
Μ mmm Μμ
Μ mma Μ mmm
·Μ mmm* Μ mm&
Μ ῊΜΜ Μ Ἦηω
πω Μωωτ · Mb ἮΜΜ
επ ῊΜΛ M mammam
Μ fluam κΝΗΜιΜ
Μ mmm Μω
Μ mma
ma ΠΜηνΜτ.
Μ uma mmm·

2 mama
3

aaeosq. 111 οι, ι* ΞΛ . vomu
7

199, 14

Μ ΜΜε mmm

344 v1 34⁶, ⁶82 · 11 424, ο*

Μ mmm 9 ῐΜω

316 1410, 12. 111 292, 1⁶2 V500,2

10. 111 501, 12 18 1111109, 11

Μ mmmmm, 'm ΠΜΜ

’ 16 24 111466, 17

Μ ῊΜῡ Μ νΜε

367 11 ῡ13, 29 28 111 469, 14

, ³⁷1 111 161128 31 1 1189, 22

ΜΜΜΜΜ Μ mm&

amq. 111712 ³²⁸4· 111 68,9
ma ΜΜΜΜΜΜ ωη.ΠωωιΜμι
Μ · · ΜΜΜΜ

897 V 120, 1311, 31. 11 40 ΙΙΙ] 222, 3⁶

ΜΜΜΜΒ η·ΙΜΛ

399 111 467, 30 44 [11le‚8

Μ νΜτ Μ mmm

 

