626 INDEX SCRIPTORVM

Terentius in Eunucho Terentius in Eunucho
1111111, 111366, 16 111 3, 43 111110,1.311,19
10 111361,11 · 63 111466, 30
22 1466, 10 3, 14 VII 463, 6
13 11 616, 9* ‘21 11 101, 11
16 l 16, 10. 111116, 24. 28 11 440, 26
· 111, *1 1111
1 1
31 V11467,14 10 Π430, 11
111111 . ⁶22 111
1 1
ww nmffimmm w,1mwu
40 111131,11. 143,11. 31 1111 11,6
vmw π mm&
4³ Ι 111111, 14 44 ΙΙ460,1
w mmm 1 vmm
ω mmn ω mmm
11 mm& malmmwm
vll 613, 20 52 11416, 13
111 110, 1 111 1111 141, 1
mmm 11 111
1111 149,11.111311,1 1111 1, 1 111 51111
mmmfflm& mamm&
4mmmm 3st ssmufflmffi
lQamfflss 1 mmmmm&
fflMQw w Hoezstfflhn
nmfflfflmm mmmmm
161 amm
. 1 108, 14 14 111607, 7
1111 11, 11 1,1 111 14,1
V 191, 41 10 111 8, 11. 1111110118.
mmmm vmw
111 1111 11 111 1111
, ωωη1ηῡ w Immaffim.
vmw · mm ·
vms wfflw
,mmm ‚fflQw
lma Imm
mmmmm& Imma
fflm2 mmm
mmm fflQffim1
VII 111, 10 ΙΙΙ 13, 11
mmm , mmm
.mmn , [mmmm
nmzfflmz nmwuwm
mvmm m
Imm WQm
Vll 431, 13 6, 011. 111308, 11. 36121
mmm 12 mmm
wfflffi m uma
mmatwm m lawa
111 1ο mmm
wmm vaw
ssmu ‚ nme
mmm · .Hffl³
. vmu mmm
. 111111 VII 4111
111111 1616
w mmmm2 Mwmmz
walmw4 ΜηΑἮΜῌε
aa 111 111 amm

 

