INDEX SCRIPTOBVM

Statius Thebaidos
nmmnmm
m lmw
300 sq. 11301,ιο
me mmm
ms vmm
m mmmmm
mmlmmm
ms mmm
mm Mm1
ms fflm1
mm mmm
IIl 100 311044, 11
,ms Vfflm
sm mmm
ml vmm
ms ssQmmm
m mmm
ms vmm
008 sqq} num, 18
m lumm
mmm mmm
m mmmmm
m wms
mm mmm
m umm
11 4004
fimi
ssmmmffl
nmm
nme
vmm
11 0, 44
mm nmm
mm mmmmm
100 ΗΜΛ
44 nme
m ΗΜΛ
11140. llatae
mm mmm
m mmm
vl 101 sq. 11 το, 44
mm mmm
mm mmm
mm mmm
mo mma
vwm
. mm mms
w Imm
mmlmmm
VIII 100 1180,10
m mmm
·mm mmm
nme Ι
nossev

mm
m
m
mm
m
m
mm

130

Vllll 01
130
140
030 eq.
004 sq.
000
004
001

vmm
ll 041, 0
nwm
nmm
mmm
vmm

Μ

Statius Thebmdos
xmffllmmmm
034 V 178, 8
wsunnonis
mmm mmm
sse sqq. 111 04, 11 ,
008 sq. 11110111
sm vffls
00 vffls
sae 40. 11 ens
0411ἓο 1311: 11
014100. 11800, 00
m Imm
m Immo
Stesichorus l 010, 03. VI 008. 0. 808, 0
Stilo, Aelius l 84, 10. 100, 31. 130, 1.
VII 034, 0*
mmmmmmmmm
mmmmmmmmwn
133 14. 049, 31. III 34, 03. 133, 33.
011, 30. 490, 11. 1111118, 13. 489, 30.
ves, 33. 130, 08. 611, 36. VII 333,
10. stoici antiquissimi lI 000, 11
Strabo 0. Caeam
Suetius in Mido 1 100, 00* (o. aad.)
Suetonius Tranquillus I 104, 10. 000, 00.
mm
de rebus valiis 1 030, 10
In libello suo I 300, 10
de ffititutioue offioiomm 11 001, 8
ml
IIIHH pratorum 11 387, 03 (0. aaa).
in VIII pratorum 11 381, 0 (0. aad.)
30111410 vicesimo primo rernm suarum
Susariou I 488, 04
Symmachus llll 488, 3031 084, 0. 088,
00. ad Theodosium imperatorem Vll
mmmm
Symposion V 071, 1*

narremus, 000100111401, 0
Telesilla 01οο0, 0
Terentianus Maurus IllI 408, 4. V 040,
mmmmmsmm
nm mmm
110
133
084
380
409
1103

vms
lII 10, 00
mmm
nmm
vmmmm
mmmmmm
4000000
mmmm
mmmms
mmmmm.
mmm
vmm
mmmmmu

1100

1190
1300

 

