616 INDEX SCRIPTOBVM

Pollio, Acirim I 01, 10. 0111. 100,14. Probus 001001.
mfflnoewmuemuv me mmo
- msmcfflme sm mam
sc 00000001 1 res. 0 rr, s v 40101000. sees
contre meledicto Antonii 1 80, 1 11, 18 ll 108, 0
1101111110111111111111 11 11 11111 11 Μ’ ²¹
1 v· · s 1
Polyidos 11 008, 0 10, 0 11 011, 1
Poni 0101 V 811, 18. 019, 18. 816, 10. 10,18 11 108, 10. 109, 17
ffimfflmmr 00 ΗΜΛ
Pompeius, Cu. Magnus 110, 10 18, 11 11 118, 11
Pompeius, Quintus 11 080, 10 18,11 11 010, 11
Pompeius Merselinue 11 010, 11ς 10 00, 8 11 101, 10
Pom eius c. Trogos 34, 1 11480, 11
Fl. omponienus 1 110, 10 00,1 11 418, 11*
Pomponius Bononiensis 1 140, 11. 110, 08, 0 11 401, 14
0001Μοοω000, om wne
nmwwmm 00 Πωκ
111 0110001010 1 01, 91 11. 11116, 6. 89,16 II 189, ι10
mmuwmum 00 ῊΜΛ
10 60001101 11, 18 40,1 11 018, 04
in Lete 1010111111 11 110, 0 instit. ert.
in Lenone I 10, 10 p. 01 1 108, 18
in 1100011 minis 1 110, 8 (o. odd.) 01 1 104, 00
nmmfflmmmmwr 00 Ήηηωη
(00) Philosophia 111 11, 0 “ 01 V 101, 04
10 811οη 11 100, 1. 181, 10 10 1 100, 1
108 ephebis 1 100,0 81 1110, 01. 188, 00
iu 0000001110ηο 01011000, 1 100 11001, 11
Pomponius Secundus 1101, 10. Vl 110, 100 11110, 11
00οΜΜΜΜο m mm
nummum m vmmmmmu
&nmmumwwssn‘ emma
mo m emm
00111180οω11οτ1 Vl 11, 10 111 1 10, 11. 180, 11
Porcius Licinus 1 110, 0 180 V 110, 10
Porcinu V 000, 0 Propertius 1 181, 11
ΡὛὼνωωωωωω neewmm
p'n 00 mmmmm
hmffinwmun 1000 lustevmffi
&mmmmm 01 mm
P ’ VI 91, 00 88, 01 I 101, 11. voco, 11
Priusne c. Umbrins 1111 08, 81 l 000, 11. 1100014
ffimmwmufflmmw, rmcvmffi
mmmmmwffiumc nm immvmn
PmuQmmmmmme mmm
00111. 004, 00. 000, 10. 11 01, 1. procem scribentes u. incerti scriptores
mumeQumewmmmmeummus
9. 199, 18. 008, 11. 018, 1. 019, 0. 110, 11ς 16. 118, 18. 110, 1. 1101.
menmcmmfflcmmmmmemmu
410, 01. 400, 01. 401, 10. 404, 0. 400, 100, 1. in praefatione epigremmutum
10. 106, 19. 190,11. 001, 19. 080,1*. 111 181, 11
V 10, 0. 10,10. 100,11. 181, 01. 100, Prosper Tyro VII 101, 11. 100, 14*
01. 010, 10. 810, 11. 000, 10;11*.11 proverbium ΙΙΙ 000, 10. proverbio
mommfflmumuommmmmssmu
19. 080,1; 10. 080, 18 181, 81
de inaequalitate consuetudinis I 111,1 contre stimulum culces l 110, 14
de dubiis generibus 11 111, 14 (o. cdd.) Prudentius V 011, 0. 010, 14; 10, 014,
0001101. 1ος 16. 010, 11. w, 11;10;10. cte,
ΜΛ mmo mmumwwwfflu
. 9, 11 11100, 18 081, 1; 83 1ος10;11ς10;81. 081, 1,

 

