mnniscmpwossvu

Vergili& &Midon

ssmmm4
69 η. ΠΙ 141, 11
w wmmmm
u mmo
π ΗΜΛ
a wffln
6 vmw
ω mmm
mmm
mmmmm
mmmm
. III 69,4
mmm
lmw
mmmmm
Imm
III 64, 14. 669, 99
111461, 96
mm
fflmw
HI 69, 16
m vmm
m mma
m πῶυ
111 1111 916,6
m vmw
m mmmmm
119 Ι 991, 6. 496, 4. VII
419, 99
mmmeu
1w lammam
m mmm
m2 memm‚
m ωηο
m me
m mmm
m wffim
m lma
m Imm
m mmo
m mma
mamma
166 11416, 16
166 IIII 998, 61
m lmwfflm
. 6. 111161,11. 1111
wama
MQQQ
16. 646, 91. VI
669, 461. 111111,
‚mmm
18⁷ sq. 111 so‚⁶.24o‚11.243‚
6. 969, 11
m lfflw
m mmw
996 1411, 1. 416, 64.

Vergilius Aeneidos

Vl 996

994
996
919

996
966
944
948
969
966
966

966
966
919
919
914
916

ffi

mammam
mstwmm
mmmmm
numam
ΜΝ
mmm .
wmffl
1411, 96. ΠΙΙ 184,
ινωῃωἮῐ
mn
mmm
mmm
mmm
mmmffmw
mma
mmo
1111 996, 96. VI 616,
ama
mama
mmm
mmmo

oq. 111 64, 19

mffll
wamw

989 eq. 11 664, 19

969
999
996
991
996
699
699
696
694

’ 691
694
661
,666
664
669
646
641
669
661

m
m
m
m
m
m

,m
m
m
m

nmawmm
mmm
mmm
mmm
vn 644, 41
mmm
11 669, 6
mmm
lmffinwm
mmwv
111· 1· ³⁴
111 661, 16
mm

mmfflNQl.

uma
mffiu

fflmnmu N

wmz
Πωῃπ
lmwwu
wmawm
Qu
mmm
mmm
mma
mmm
mma
mma
mmmmms
an
uma
mwm ·

mfflan

496

mmmmm

 

