414 ARVSlANl atussa '
amma

Fruar illa re, Ter. Adel. (V 8,27) 15515 tlemus qui fruatur pro

' ‘quo lutatur’ . fruar· illam rem, idem Phor. (1 3,13) 51 mihi liceat

quod amo tam diu irui . lruetui mihi est illud, Ι Cle. de imperia
Pompei (6‚16) putatisne vas hls rebus lrui posse, nisi 555 qui
vobis lructui 5551 conservaveritis? ⁵
Functus illa re, Ter. Adel. (ww) at tuo 5111515 155515 iunctus.
iunctus illam rem, idem eadem ’(ῙΙΙ 4,18)
uequa⁸ liberalis luuctus est aliiclurn viri .
Frater illius, Verg. len. V (495) tuus 5 clarissime 155155
Pandare . irater illi, Sel. hist. V qui uxori eius 155155 5551 . ¹⁰
Fluit illa res, Verg. Aea. Vlll (445) fluit 555 51515 aurique
metallum. lluit illa re, idem gear. ll (100) atque auru plurima
lluxlt. v
Flet illud tempus, Verg. geor. llll (514) 51 1115 llet 5551555.
551551 aliqui ‘liet noetem' quasi ‘usquead noctem' intelligi, eum videatur¹⁵
melius qrrad uectem quaque totam lleudu causuutat, ut idem iu eodem (507)
septem illum 15155 perhibent ex ordine meuses
rupe suh aeria deserti ad Strymonis'uudam
11551555.
Furorum 15511, 1555155111 (580) hirae, aro, sine 555 fureres
ante iurarem.
Futurum illi exitium est, Verg. Aen. ll (100)
tum maguum exitium, quod di prius omeu 15 ipsum
5555551551, Priami imperia Phrygibusque laturum .
iuturus 551115 1115 illi, idem Aen. Vllll (315) multis tamen unte faturia
exitio: similiter Cic. pra Ligario (5,lt›') saluti 5151 calamitoso 5555
vellemus.
Fretus hae re, Verg. Aen. Vllll (070) 15511 armis, Sal lug. (20,5)
51 amicltia P. lt. magis quam Numidis 155155 .
[lilius familiae 55155155155511155] ³⁰
Festina utut, Verg. 555. 1111 (575) 155115555 lugam, Sal. hist. l
profectionem testinantes. ·

—-——--

Codex Parrhasii tirui possessiones: si 555 qui robis 9Virg. Aen.

, 555 5 clarissima 16 in eodem V, 5551 51515151 17 illam 311111]111

2 ut mihi liceat tam diu quod amo frui Terentius t putatisne 555 11115
rebus frui 55555, 5151 555 qui vobis fructui suut censer-auritis 615555 qui fructui
vobis suat Μ 10 Sallust. hist. IV quod rrxori (i . et uxori ea 5551155 Frontonis
511551558511551111559555511555111555551 17 septem illum - 115555 1559111555

tt Cle. pro Ligario] ef. p. 493,21

 

