m

Vergilius 80818188

ω
m
n
u
ω
m
a
ω
w
κ
π
m
ιω
π
m
ω
ω

- mn
11
mmq
11

11

111

180

191

³12

1⁷1

191

410

411

482

II 111

1⁷2

199 ·

181

111111111 senmossvn

mm
mm
mn
Qc
mmmm
ms
mama
me
mn
mw
ma
m4
mm
mm
mu
ma
mn
ww
mv
mm
mu
mm
Q&
ma
mmmm
mm
zmmwwmffl
mn
mm
mv
1Q11m1
Μι
ma
mn .
mamm
mm
mn
mm
ηπ
mw
wa
mn
ΜΛ
mu
mm
ηπ
mffifflu
Qu

mel

522
888

ΙΙΙ 8
12
88
164
884
888
438

448
480

Qu
ww

ms

mo

mn

mm

mu
mmmm
ΜΝ
mmmmm,

wstmssmffi.

Vergiliuqmbrgfflc

888
11 84
40
88
188
180
187
188
178
188
818
887
888

848

mmm·

m1
Qu
ma
m4
18413γ
mamm
mt
mm
ms
mm
ma
mn
vm
ηπ·
om

om
ms
ffizmssmst

mama
mame
mm
Qu
ma
mm
mn
mm
mu
mn
wa
mm
mm
&⁹
Qu
ma
πθ.
ΜΛ
mm
ΜΨ
mm
mss
mm·
mm
Qu
mm
mwm1
mm
ma
mu
mamm
πω.
ΜΛ
Qu
mm
me
ml
mu
ΜΛΜπωι
mm
mama

. mm

 

