“ 1111111 1111110111 653

vergiliu- Aeneidon Vergilius Aeneidos
vmalmw2 Mn mwmstmffl.

⁶2 VH 460, 21 471110] 119,5.
ω wwe wmwm
66 V 561, 14 ’ 16
76 VII 492, 20 262 VII 466, 13
w wmmu 2ae γωδ
79 1111 218, 19 668 VH 463, 14
u vmst m me
m Imm m mmm
m Ιηπ w mmm
mq.ssmst vs wazo
1w [ΜΛ 1η nmfflfflmff
m wfflwwffl mffi

2⁶ 282 ῙῙῙ 666, 16
Ῑῃ 1111 523, 15 28⁶ HI 285, 20. VII 4⁷6,

m mma u
QOffi⁸ 2oe mmmwm4

manmst wl ΜΗ·
ωη.ΗωΛ1ηη3 Μ Imumaema
m mmm Ὴηι
m HQ„ m lma
141 q, 11 as, 1³ 811 1³12,2a.v11497,
'm lfflmmw 1⁶
32, V 6⁷, ιε 314 1389, 21. 1111 414,
1“ le m Iffiwssffie‘
m mmm Is· ν
111 11111111 111111111911
m lfflffiwm‚ =
1111111111 ’ ἦξε. Ὴξῇξζξθ

ιω Πωωωω, mqvfflffl

· w m Imm

ma mmmmm, fflffflfflss

w m mfflu

¹ m mae w lmmwma

malmww ua mma
mlmm m mmmmm
ιω ωωῳΝΠΜ 41 Ὴωπ

u m wa†
m fflwaemm m mma
m mmmmm, w lwm

w ffl4 nanu
m ηψπ m mmb
manmm m lmmwma
m ww& Ηω1
ιωψωωπ aefnmffiwwm,
maumfflww2 π
m mfflw m lmmmma
w4 numm ’ mo mmmm
m umam& m mmm
m mmmmm ωο mwQs
m mma m mma
m mmm m lmumml
m lmm mmmm
m Ἦηι w
uz nm& 4w fflwfflfflfflmv'
mlem m fflfflw
m Imm ’ m ηψπ
εκ 1ηω1 aa [mnssmffi
m mmm 5QMQ9

 

