INDEX scfln’TossvM

Prudentius P. Rutilius Rufus
memmmmmmm3wwmmmmc
mmmmmmmwtml Imm
fflmmmmmmwmm u [Qu
mmpwcwupmne m Imm
Prudens in psychomachia vll 200, 20. 1111 1 110, 00
mm v {mmmm
Psalmi Vll 240, 10 pro L. Ossutio sd populum Ι 016, 4
Publius in Murmidone 11 002, 20
P. Publilius in Murimirccne 1133333* Sabinus V 20, 10
Pyihegorn VI 010, 0 suget 13Ι 3330333333 11. Tullii pro Re·
’ irio 211 20
mmmmcfflm mmvffluwmcwm
033033303334.33333311333, 33 33. 333, 4. 333, 33. 433, 34. swer-
in conis-eversis» V 186, 02 dotis liber ds schematibus VII 144, 0
111301. 33. 14,Ιο 11 10,12 Saliare csrmen VII 20, 0. 01,0
3Μ34 mm 'fflmmmmmffimwmm
34 mmm Qermmwmmm
memmi mmcmmummmn
wvmm mfflmnmmfflsnm
70 01000, 10 12. 20, 2, 10. 22, 27. 01,10. 12012.
07 710000 140, 4. 100, 20. cu, 20. 401, 11. 402,
G. 0111110131 I 400, 17 21. 447,17. 400, 7. 000, 20. 004, 24¹⁸.
vmmmmmuwmewm ·
Mfflstmffmhmmmlmffimmfflmmem
rerum 1333434333 1 11 334, 20· 33. 333, 33. 333, 33. 334, 34. 343, 3ο.
&fflmmwmm mfflmemmffisms
Remmius 3. Peleemon 000, 10. 020, 22. 002, 0. vl 400, 1.
1131334313 e. Vegehius 402, 1⁸. 411, 10. 470, 0; 17. 402, 20.
rfflmmHmmm maswnmemee
11 4,7 lI 00,17 13143331213,10.11001,011143,1.
mm uma vwmmmfflmmmm
mec uma emfflmmmmnmm
mm 333 mmmwmmmfflffi·
mm nm& le
10, 02 · 11007,10 01100112131111104,031131.00,00. 70,
lmee nmffl smmwmfflmmmmm
sa mefflwenQumufflffimw
m nme nmstmmmmwffi
mm 333 mmfflpmmmpm
33 vmmi nmfflmffimmmfflm
01, 42 11400, 21. 406, 1 11100, 20. 07, 10. 04, 1ος 10. 00,10;
33 vmme mnmnmmmmww
48, 01 11107,10 (v. cdd.) 10. 11118,17.24,28. 28, levesi,
rhythmici ο. incerti scriptores 0. 711400, 10. 410, 20. 400,10. 400,
mmmmwmm mmemeefflefflm
mefflwmmwm‚wmmmmmmmm
cwmmmwfflmmmfflffimmmmfflc
ma &mmmfflmmem
mmmnmw wmmmmmammm
1311333 emmo· lec, 4. 334,3 333, 3. 333, 33. 333, 33. 333, 3. 334,
111 libro de 331333 iis 1 114, 20 10
, sub titulo ἀφορμῶν i 100, 0. 200, 21 in cretione L. Philippi 1 80, 12. 11
libro ἀφορμῶν sub titulo de prce· 240, 10
positione 1 200, 10 in cretione M. Aemilii Lepidi 1412,
dc pncposiiiocihus libro ἀφορμῶν 20
[ΜΛ ΜΜΠΗΜΜ33Μ3

libro ἀφορμῶν sub titulo de coniunc· 200, 0. 220, 20. Π 140, 12ς 11. 104,
mssml emmmmmmcmu
ffimwmfflmnmfflmeummmmmfflmmm.
mmmmc wemmpmmfflmn

cummi mm m 40

 

