11611 semmam

Lucanus Pharsal. Lucanus Pharsal,

ΗωηΗΗῆΗ nm vmst2

218 sq. 111216, 6. 206, 16 683 1162014

64 mma& Ηῡ fflmffiw

641 11 166, 1. 648, 4 111 11’666, 16

m Imm mffssmw

mQHmu m nme

m fflmfflmss ,mm Immo,·

416811. 11661,6 46 sq, 11161,6

m amm Vfflfflmw

m mmm .umw

m vmm mmm

m uma ‚sswu

661 1111262, 14 V 466, 18

664111. 112919 13 sq. 1111111

m Imm MQIQm

m Vm& mfflumm

m fflmw m mm&

629 11666,13 201 sq. 11202,14

mmmmm , m mmm

σωῃΗηηΗ w unam.

m uma w mmm

m uma m Ηηπ

Ηι vffls m uma

Η ΗΜΛ 62ΙΜΜΛ

ἪἪΙΜΗ m mmm

6 mmm m nffl4

ω mmmm ιω ΙΜΗΏ

m 1NJw2 16 vffiw

Η 1ΜΗ ma umffifflwm

60 VII 646, 18 686 1111 461, 66

6 mmw ow mmmmm

w vmmw anmsswm

w mm& m uma

6 ww& mm.umn

66 Mfflmffl½3 ιε Μῡωῡ

m fflfflmmffi w flmmmst
mmmm& ae lqu
stma2 wo IMQmwmma

mwssmmfflmz ωΜΗΜΗΗωι

1661Η60 ιωηῐηωω

13119. 111413 214 11116567

m ΗΜΛ· m uma

m 169 w mmm

mffssmffl 61 mam

maumm · m uma

221 1111666, 16 446111. 111218,18.201,6

ΜηΗωῡ ’ ωηΗΜηῶμ3

266 1111 226, 64 482 11 222, 26 ·

m mmm mamm&

306 11208,1.111’61,6 648 aq. 111414, 16

m wmw wassms

m flml m mmm

401 Π 202, 6 114 11 614, 26

426111. 11201‚2³ * 160146111341, 16

m er mammo

m mm& mammm

m fflmssmw vn lmmmmu

m mmm mn

mQssmss wfflsswm

w ΗΜΛ m mm&

 

