578 INDEX annm ΕΤ 7991109111

verbu perfectu 99, 19. vinu· 1919119199 924, 27 nn 119119 ndu-erbis 412,9
um mmfflmw mmmm
999199999119949, 17 91199170, w ² unquequnquu 299, 21
veretrum 99 μόριον 199, 7 vivut 919999 121, 19 91299, 29. 420, 29
vergiliae 9919ιά999 179, 7 91999 121, 17. 294, 21. 912, utensilia 112, 9
vernn burna 179, 9. 2994 10 uterque 119, 14. 294, 19
versun 999999 97, 19 ulterior 91111999 120, 9. 299, 919999 129, 17. 294, 92
vertex vortex 99, 11. 149, 91.294,9.912,14.922,17 utili· 992, 7
mmm ffiwmn nmmumm
99190199, 19 ultus 119, 9. 294, 19 11914 949, 99
vernn veru 294, 7. 990,9 nnn 921, 29 nvidus umidus 949, 29
999199 9999199 109, 10. universus 990, 44 vulcanalia 944,4
mmmm 'mmmn mmmm
'vnnpn 91909999 199, 11 unguo ungo, unguentum vnlnnn 121, 17. 204, 21.
nuper mpetu 112, 9. 912, 99,10. 97, 19. 109, 14. 912, 17
w wmnmmmmmmmst
999199 voster 149, 19 99 pru 99 9. 9 geminatum vultur 991199199 294, 22
9919 294, 10. 9919 149, 17 vocabulum 991, 9 991199100,9.294,19.922,4
9919992912 9999199 49, 11. ’129, 19.
ui diphthongus 929, 9 929,19.991,19.999,11.
uwfflmnm mmmnmmwxmkmwffiffiw
9191919 91919119· 929, 22 9919999 19, 1. 9999199 ⁸· ⁶4, ⁸· 99. 1⁶· 1⁶³, ³·
91911999 992,19 Graecorum 91 Latinorum 9339919899· 1⁸· 3899·
umwffimnmunmmmu fflssfflmssmffl
9199992917 vocativus numinum 19199
v: 919241 finiturum 22, 9. 291, 20. Y„ ¹7
919999999174,2 279, 7. 904, 29. 941,19 ’ “
91119199 villosus 174, 2* 9919999 volubilis 991, 20
vinu· 9 ,annuc 119 9. nnn, volunta voluptas 999, lu
99 991919 914, 22

&nunu
9999999
mmmunmu
mmmmmmu

vinarius 109, 9 vomer 999119 944, 12 ,8,ξὲ ἓ9·6339ῗ211ἓ·113ῗ151ἱ)ἓζ

mmmm wammwmmn

vfflmmu nm ’ ¹ mmmfflmw¹
91999190, 19. 911, 29 upilio 112, 9 ,
mmmmmmmmmmmuquanmnmffl
mn mmm ummnmmn
Virbius 179, 9. 191, 9 urgeo unguen 99, 9. 97, 19. 290, 9. 299, 19. 299, 29.
mmmmm ·mffmffimm mffimnmn
mmmffi mmn *mm

 

