W

INDEX 80818Το8818

Vergilius Aeneidos

mm mm4,

m mmm
m fflm4
28124. 111⁶0‚1o(v.aad.).
181, 8 (υ. add.)
wa mmfflwmm
πω ωωωἮωῄ
w? IQssfflmffl.
mmm
m vam
20⁸ sq. 111 298st
m fflQamw
uffimvma
mmmm
m mmsz
uww
m IQmmm
nvmssm.
29. 847, 1. Vl
ms
m lmuww
m wfflumm
m mmssmmae
mmmmm,
w mmm
m mma
aw vnmaa
an lfflwstmw
mma
w mmm
au mestw
m vmmo
m vm&
am mmmmm
m vmw
m mmmmm
m Ifflnmm
m lffime
mmmm
fflanVQ
mmm&
mffimw
· 111119⁶‚24
ssQm
1111 260, 20
mm
mmm
lQamm
mmm&
QQLQ
wssffiwvffl
mem
mmm
mmmmm

Vergilius Aeneidos
mm lmmmssn

, 88, 9. 1111 mal.

VI 87, 4. 88, 80

418 1111 888, 81

m mmm

417 Vsum

417 q. 11 8884

m mmm

488 VI 81, 80

488 ΙῙΠ 888. 18. Vl 881,

488 IIII 888, 81

m nm„

w mmm

481 VII 488, 18

488 1488, 88. 1111 888,
88. 888, 18

m Imm

m lQafflm
uvmu

m vffls

m mmo

484 VBM&

488 Ι 188, 87. 880, 88

488 V 888, 8. VH 452,1

m vfflw

am ssnwmwwmss
mmm

“ m lma

m mmm

m mma

m fimum&
1111 18, 88. Vl
mv

m Ηηο

,888 Ullam

bu mssyawan

um lmumma

m lmwmffll
&mmm
mmm

m vmn
mamma
m mmm
m mmm

, m mmmm&

m mmm
m 1ffluwm‚

m wa

m mmm

m lmem
ΜΛ

welmmfflmmm
m vffla
m mmm
mafflwu
m mmm

 

