486 suvs1su1 nissen
p. 111 11.

111111111111111111,11111111111111111111,1113.1111.Χ(716) 111111
qulbus· est Mezentius iras.
Impatiens iliius rei, Verg. Aen. xi (633) vulneris impatiens.
impedit ilios ilia 111, 1113111. X (303)
111311111 remorum quos et fluitantia transtra ' ⁵
impediunt.
impedit illos ilia 111 ab iila 11, Sal. 113. (302) potentia 8111111111
a vero bonoque impediebat.
inrito bominem, Vcrg. hen. X (644) inritatque virum 11111.
inrito bellum, Sal. hist i maximo gaudio bellum inritare . 1⁰
in iilam rem pro in illius 111 formam, 11113. 111. vt (42)
excisum Euboicae latos 113111 rupis 11 antrum
et georg. ii (448) ityreos 1111 torquentur in arcus.
insolens ln 1111 11811. pro Roscio (p.1ioso. 1111111823) qui in
sua 11 1111111 1311111111111,1111,11 111, insciens in aliena . 1⁵
lusuetus illius rei, Sal. histo. l libertatis insueti . insueta lacit,
11113. 111.11111(248) atque insueta rudentem . insuevit boc lacere,
Sal. Catil. (116) insuevit exercitus amare, potare .
insolitus huius rei, Sal. hist ii 31111 armis 11111 11 11111111
insolitum, idem 113. (33)) pars insolita rerum bellicarum . ro
lu illum severus, Cic. in Catil. iili (1112) 11 111 qui haec per·
licere volucrunt me severum vehementemque praebebo, idem
Philip. ii (23,56) si severus, cur non in omnes? in iiio misericors
est, Sal Catil. (dm) sint misericordes in iuribus aerarii, Cio. in
Catil. 1111(8,12),11“1 111 11 bis hominibus, qui nos, qui 1111131111
qui liberos nostros trucidare voluerunt, si vehementissimi
fuerimus, misericordes habebimur.
in rem cst pro utile est, Sal. Catil. (20,1) 111 reru lorc credens,
Ter. And. (III 3,Id) silerem 111.
11 tempus, id cst processu temporis, 811 hist. lii ltaque 11111111
1111111111 111 odio 111 11111111 11 tempus arsere . in tempore,

Godec Ponbasti 3111111. tres] re tilios] illics 11 iliceos
· in arcasin illa re Cio. pro Roscio Quin sna rs lt 11111111] insolens
ubsrum 18 snt in citit 2111111111 18 mseeusdotooosopersosptumest

10 Sal. bist l] Nou. p. 31 14 Insolens in illa re el 11111111 13 insolens
illius 111 Sal histor. 1 a libertati insueti 11111111 Bondosuoe iudicato 1111111, qun
comptum Sallustii cum uoco elocutione insuetus boio rei occidisset tt liberiestis
1111111111 G edidit Lindevsounus 18 insuevit exercitus populi Romani 111111
points sollicitius 19 Sul. bisi li] idem bisi. i 11. ivs priato historiarum toro
olim Sallustii editores froputentusa posumus 11 praebeo Cicero ³0 Sal.
hiat lli] iu 11111111 Macri 5 13

 

