murus ELOCVTIONV 11 Ι 493

1111. rese.
meluens illud, Sel lug. (4112) meluens pericula . 1111111 illis, Verg.
111 X (34) 1111 decuit metuisse 11111. metuens 1111 lieri, idem
11111.1(246)

unetos Oceani metuentes aequore tingi.

11111111 ex illo, Sul Gaul. (5216) 11 periculum ex illis 1111111.
metuit 11 ille, 7111111. (Ι 1719111111 metui 1 Chryside, Cicero
pro 1111111 (p. llere. 4111116345) 11 1111 aliquid meluit?

11111111111111111111.111111(214)11111111 humo 111111. ’ ruendo
111111,11111111111.(8,93)11111,111111111111.

11 11111111111111111,1’113.111.1111(296)111111111111111111111.
1111111 tibi 111111 rem, idem georg. 1 (271) 11111111 111111 111111.
molior 111111 rem in iilum rem, idem georg. 1111 (331) 11 relidam in
11111 molire bipennem.

11111111 11 illem rem, 1111111111 (813) missus iu imperium

11 magnum . missus 1111, idem georg. 11 (451) levis 1111111 111111

. missa Pedo. Ι

1111111 illius pru illo medin, Sul. 11111111111111111, Verg. ,11111111
(59) 11111 medio, idem Aen. xl (547) 1111 ingre medio .
lderne est pro in 11111 111, Verg. den Vllll (232) rem magnum

mpretiumque 111111 1111. merae illis est, Ter. Adel. (1V5,78) 11
morae meis nuptiis egomet siem . simililer Cicero pro Ligario (5de
1111111 1111 11111111111 1111 vellemus, idem pre Flacco (819) quihus
11111 1111 1111111 secures, 111111111111111, scripture deeinrne
portorium 111111. ,

es 1111111 illi deo, Verg. 1111. 1111 (57) maniat 111111 de more
bidentes legiferae Cereri Phoeboque, idem den. Xl (197) 1111-
111111 corpore 1111111

111111· 1111, Verg. 111. X (76) 1111 dire Venilia 111111, Ter. ,11111

φ--ι

Codex Parrhasii 2 X] XI 1111111] terre 11 rem om. 11 11
illem rem 1111. 18 bippennem 14 Verg. om. 11 magnum eurr. magnum
’ 11 Vll] VI 19111111 111] More 111 20 pretiumque] prueqeiq3 11

111111]111111 111111111111]1111 initdse demeruisti 15111111 illi
26 Phneboque idem om. 18111]Ρηί

1 metuentes pericula M, perieule metuentes Sallustius 6 ei 1111111
Chryside Terminus 111 meinis, eb eone aliquid meinis Cicero 11811
11111 1 medio diei Μ el ueteres 3111111111· editores 111 G numerum libri II (1111111)
1111111111 esee 1111111111 Lindemannus, quun postea editores 8111111111· 1111111111
19 rem megnem pretiumque 1111111 1111 Verpilius, rem megnem nunquam moris
111111 G edidit Lindemununs 22 1111111 ciri eelemiioeo 1111 vellemus Cicero
11 ipse 1111111111111 1311111111111611 porterum ee G edidit
Lindemnmme 25 11111111] meulent Verpsliue 111111] 11111116

 

