INDEX senmossvn 625

Terentius in Andria
mam lon
m mmm
n mmmmmm
w Imau
mu Mww
4st mmm
11 ¹212?
ιε mmm
w wffiu
u wanuws
wmssnm2
w mwnma
π mam
44 2115013
ω fflmffl
m mmm
2 fflQmwfflu
g* fflfflzfffflm
9η mmm
n lnam,
ιε ιωωπωη
mmmm
w, qu
·vm mmm
Q fflffissmffle
m mmm
ὁ 11282, 19. 111 166,
αΜωΝΜ,
aa mmm
2 mma
wmstmffu
πη mww-
amulmws
18 ΙΙΙ 166,ῗ
18 sq. 111 1, 20
mma
vm&
mffist
vmffl
1408,19
-111 ⁶1st
mmm*
nme
mwm
lmssfflmss
. vm&
fflwmnvmm
mmAmu
wmamffl
fflwm
mffiw
ὁ, Imwfflwffl
mame
Q in

Terentius in Eunucho
ραι vmm

1 sqq. 111 184, 15. 122, 36
³ vmww
ο Imm
13 fflzm
ιτ vmfflmmst
w mmm
’π mmffiva
Qw
n lma
Ιμι wawfflfl
ιμῃ fflwwwmffl
· ma
wspffffissmm
mn
5 mmm
ο lma
8 sqq. 1 202, 3
14 mwms
w lmmamffl
20 sq. I 241, 30
w mffis
w lmmm
24· mas
⁶ lmmfflmw
VH 499, 28·

· ιε mmawwm

22 mame

23 {II ³³5, 21

{2 111

π lmffifflm

aa fflffiffmffl

n 11113‘1113⁸

u lfflmm

ω ιωμινυωιω

ω Ὴωωε

w wmma

⁶³ mmm

“a mmst

96 sq. 181, 8. 218, 11

w [mfflssmffl
vm&

w* mma

wa Μὴν

ιω fflffimo

md 1mmmmm

s lmfffflaem
m ww
2ο sq. 11 94, 2. 111 322, 4
mnfflw
2, 1 sq. 111352, 8
8·fflQnQffi
mma
w mma
n nmw
m vmnmw

· m mmm

 

