150 castuonotttl
1. rau 1.

deiude mavolo, quod 111111111111111111111111111111 1111111111 111 hoe
substitit, ut malo esset. aed malle per due l: magia velle enim eat item
uolo perunum l, nolle per duo l: nolo 11111 111111 111, 1111 11 velle.
dentque 111 11 verbum hahet, ita ea quae ex illo eomponuntur. ,

Alia 1111 quae per Ι111 1 scribuntur, quibua 11111111 quoque sylla-⁵
lterum 1111111. 1111111111111111111111111111111111 111 solum 11111111111,
sed etiam syllabam auget, ut 111111 ingenuus eeoiduus exiguus. eadem
divisio renalium in rorida quoque 111, 111 metuunt statuunt tribuunt acuunt.
erge* irie quoque 1 littera, non q apponenda 111.

lacrumae an lacrimae, maxumus 11 maximoe, et atqua 111111111111
quo modo scribi debeant, quaesitum 111. 'larentina Varro tradidit Caesa·
rem per i 1111 modi rerba solitum 1111 111111111 11 seribere: inde propter
auctoritatem tanti riri consuetudinem laetam. 111 ego ln antiquiorum
multo libris, quam 01111 Caesar 111, pern pleraque scripta inuenio, optu-
1111 intumus pulcherrumus lubido dicundum laoinndum maxume monn-1⁵
mentum contumelia minume. melius tamenest et ad enuntiandum et ad
scribendum l litteram pro 1 ponere, 11 quod 1111 1111111111 inclinavit..

Vineae pere quidam 1111111111 tradiderunt, 11 111 significarentur,
quaa in agris videmus3 11 111111 per 1, vinias, illae 11111 quibua latere
miles solet, quod 1111111111 stultissimum est nam 1111111111111111111

’ 1111111111111111 1111111111 quod 111111 111 agrestibus 11111111 1111
⁸ Extiuquunt per duo 11 qualem rationem supra reddidi de q littera,
quam dixi oportere in omni declinatione duas vocales habere, 11111111

9 Alia aunt Papiriae. 161, A

1 in 1111. Anu: 1 eubetiiit 011111, ennoematice malla 11111111 ll
uelle 1111111110 1111111 per duaa (1111. 111) ll magia uelle eet (aed magia nelle
111111. d) B, malle per duae ll uella 11111111 ammoto 243, malle per dno 1,Ι
qnod eet magia 11111111. Poptr. a nolle perduoi 1111. AG nevelo] nee
uolo A 1 eimili 1Βο 8 11111111111111111111. ABG 11 quomodo eeribi

111111111111 sertor 11111 (omme quomodo) 11, aeram 1111111 mmo,
qualiter aeribenda 1111 Ι111111111 orto. 12⁶, 15 Temenidae AO tradidit AG
11 Isidorus, trudit Β 11 adnunciare A 1111111111 01 [1111111 11 enuntiare
1³ tanti om. B, odd. AO 11 Isidorou 11111111111111111110 in antiquio·
1111 (in antiquorum U) multo librie quam AO in antiquorum libris multo quam Β
1411111111111111110 11 lubido] legandum A laciendum 0 11111-
dum AB tt eontnmnlia A. fortunae contumacia: es. 71111111716
18 uineae per e (eoriptaa odd. 1) quidam 111111111110 ai he significarent A ei
heo significarent B 111111 111111111110, 11 hae 113111111111011111 19 1111111111
1111111111 Β uiderimus AO et 111111 Β1111111111 243 ao 111111 A
niniae] uineae A 20 aelet milae 0 21 quam quod] quamq3 Β 1111111110
21 Exstingnunt per V et 01 qualem rationem supra reddidimus de litteris quae
dixi 011111 Extingnunt per uo A Extinguat perro B Extinguont per 11 eto 0
Extinguat per 111 Porta. da q (de qen A) littera quam AB de quibua litte·
1111111 01 es. p. 11111

 

