672 meonetius 000111111110111111

mfflffm ιἰι uturp. udocripeit ιι 11 1111111111111 tt pentemimeuin
11 i
18111 dimetrum (11 edd. ιι.) cotelectnm 1 1111111111 ccetnleoticum
(11111111 feto profugos tetrametmm cotolecticnm edd ιι ιἰι ιιιι.)1111111111
0 nemine ιι foemina N 11 emmetrum ccctulecticum 11 ‘ ιοιιι. Ν, odd. ιι
,ἐξῆ ei 11 opem vobin ιι 1111111111 Ν debite eimilee ιι debito·
ιι 1
, 181, 1 11 ‘u 1111111 ipco ιἰιιιιιιιιιι ect’ Archilccum 1 Hipponacteo
in Mergite 1111111111 ecloum 111111 deoc N 1111111111 ιι nemun N
1 1111111111] doemon 0111111111 ιι lucere N ι iambicon qni 1111111111
eet 11111 οιι. Ν, edd. ιι 11 manv 10 1111111111 11111 nini qni
brevibus ιι nini quin 11111111 Ν 1111111111, add. ιι
181, 1 codun οιιι N, edd. ιι 8 eqnee ιι ιἰι uturp, ineque N tdimetrcm
111111111111 (11111 fontei cernli trimetrum 111111111111 11111111 olore.) 1111111
0 dolere ιι dolore N 10 iambicum hoc metro ιι iambicum metrum N
11 noem 11 itu et hic N nt ent hic ιι 18 longcc corr. longe colutn]
11111ιῄ11 11111. 1111111111 10 impcribun N in impetibus ιι 11 1111111--
11 ecum

1811 primoe corr. primo 8111111 ιι chorio N 1111111111] choro
euperccr. ιι 11 hen miserande volucres 1111111 14 1111111 te volucer te
18 1111111 quatit ortuo ιι ιἰι mere. qunti ortuo N 11 De ontipnetico
Antieputioon corr. - nm 11 111111111Ν,1ι11.ιι 14111111111111
opecee N habitunt hic et opocen ιι 11 tetrameter brachycetclectue 111. Ν,
odd. ιι ιἰι ιιιιιιρ. 11 Ἧιιο item poeteu 11 cyllebom bio occipiunt, posteriore

loco deiecit ιι 11111 ectus οιιι.Ν, 111111111119. 1011111111

180, 1 De ionico qnod 1 meiere dicitur. conetut 1111111111 811111·

trum catalectum 0 quoe Paconius 11111111 N quue pegeeiue 1111111111 ιι
10 11111111 cic 1411] 1111111111 Cleomncnm 1011111111 N 1101111111
¹ 11111 ιι ιἰι mure, 11111111 Euodne N inlignt 11 111] 11111 11 catalectum

etde elbo ,11111 10 celocis Ν 1 11111 ιι

1011111111111111111Ν1111111111111111ιι 1111111111 tex
hoc metro N exametro ιι 1111111111 tpceeeeeore medin N poenit re
medie ιι 8111111111 ιι emitti· N 10 ιι ‘adiecit 11111111 emor ed ιιιιιιφΙ
11 eteromeree 11111111 11 viridi 11111111 loquella 10111111 Ν,
adetle. ιι 11 minui] detrahi ,111111 1011111111 ultimo vel peeonc dnos
ou m peeonee

101, 1 1111111111 ιιιίροιιις eicco oete (ἆιιοφιής ιι) aucupe N: ιι undae φιὶη
11111111 ccco φιιιιαιιιιιη ιἰι onore. wleoripcit ιι 1 c rego te ne ιι Rote ne N
tiemonis 11111111 tinitiore conr. initio 8cuiue divisio duplex
· treditnrom. Ν,11111.ιιι”ιι moro. primae eine pertee duee (duo ιι) peden ex
dactylo et spondeo tcommntctie ιι communicetis N 10 hemistichium ιι
hemethychium N 11 partem cretionis finiet ecquem hemieticlniue eeqnentie
purtem emtionis incipiet deinde ιι portem cretionis incipiet inde N 11 pen·
temimerie 11 pentemimeree 11 perprimo pere, ced deleto per 11111
mihi cnm domino non licet ire tuo secunde (hei mihi qno domino 11111. ιι) non
licetine tuo 1111111.

101, 1 dividit 1 probaverunt qui hoc nei eunt Homerus 111ρῇ111 ιι
ccccm N μινεχαρμοι Uergilius iimmotnmque ιι immontemque N
figliccnine feregretiue corr. ferecretine 01111 ex Horetio noe duos N
nem Horetionoe duce 11 ergo 1110111. et ιι) liconinm metrum et lerecrutinm
hie] iie 11 παρωριιμέιιι io 111111 om. ,111111 1111131111
11 pentametro 11 incidit ιι decidit N pondere ιι poplite N 18111111-
11111111 111111111ιὶ1 Ν 10 creton 1111111111 ιχιι αιχαγωιια cce dein ιι, ιἰι
Nm om13 Ν 11 egotodeue hnc ego (mi librarius ipee 1111111) dubo 11111
11111 oven
( 29838 coliumbon et hipponocthipponoction 1111 pholecio endecenyllubon
11111,- bo· 1111111111· tuem -ριιιῌιοοιιΝ, 11111111 mere.
{tat ”ltili ιι ii tl ’111111111111111111111
meconium N 1111111111 ιι 11 etone. Ν, edd. ιι 18111111Ν11111ιι

 

