INDEX RERVM ΕΤ VERBORVM 563

bucolice 1011102484 candidus 114, 1. 264, 29. chilo cilo 69, 18. 74, 18.
bufo 0001010000 171,8 296, 24. 8208 97,17.188,12
bullio ιιι,ιηιῶ ιιι, ι canities canitia ιιι, ιι cilium 111, 14
1111118 844, 28 cannabe 108, 11 01110118 108, 16
Burru114,1 cantaras cantarum 268, 81 cingulum cingula 266, 60
bumbuxumloo,11. 288, cantor cantator 268, 16 eima 101, 19. cini· cincr
14 · 0000110 (7) 108, 12 108, 18
Byn'in 14, 18 Canusium 848, 8 Cinyps 187, 2. 160, 8
6001008 capax ιιριιιιι, ιιι, ιι eirca ιι, ιι. ιιι, ι. ιιι,ι
. capio cepi 111, ιι, ιιι, ιι. circiter ιι, ιι. ιιι, ιι. ιιι,
0 001, 10, geminatum 0, 299, 18. 000101 489,8 ,18
0000000000 14, 0, 00, 0, capo capus 286, 28 ccccm 88, 2. 96, 18. 128,
000, 4 0 01 d 100, 10, 00002116 266, 22 8. 298, 22. 299, 11. 804,
000, 00, 010, 0, 000, 11, capra 0200114 13, 12 1. m compositu 164, 7.
1113141. 1010, 101, cubum 108, 11.179,7 ,298, 22.
1, 114 0100 0, 000 00, carcer carcere· 104, 19. 269, cucumdo 480, 8
’ 0 ,0 ,ξ „q ’00 1311 11.111,11 ιι, ιιι, ιι. ιιι, ιι
q 59 19, ,ο 0, ,0 g, ιιι,ι ιιι, ιι. ιιι, ιι ciamare ιιι,ι
00 so, 11,1’. 00, 1,’00, cardum 288, 1. 298, 80, 0110101110299, 18
0, ’,0 ,0, ,00 ,0, 144 cmo ιιι, ιι. ιιι, ιι cito ιιι,ι, ιιι, ι. ιιι, ιι
00, 1401, 100, 0, 10οζ ιιιιιιιιιιιιιιιι266, 19 clam clanculum 489, 18.
01, 100,10,100,10,101, 001ιο0299,2 . 881, 8. 01200081100078,
ιι, ιι. ιιι, ιι. ιιι, ι. 999· wuda 999, 24 1⁷
111, ιι, ιιι, ιι. ιιι, ιι. emp* 999, 9 9900 299, 1· 997. 19
308, 53 05, 0 conversum 0881130 102, 3 (11361ῂῦ 0181181100 281, 10.
00 0 canuc nominum 141, 18. 828, 20
0000οῃ10000 011, 10 892, 9. canuc septimus clatri 108, 18
0001000011,10,000,0 · 342,4.892,10 claudun 481,1
ιιι,ι ιιι, ιι, ιι. ιιι, ιι. 111410111111, 99 01411111114, 1⁰
000, 01 catum 108, 12 0100111180,12.101,8. 287,
00800001 108, 11 9999999914, 1⁰ ,31
„dmm 011, 00 caveo 488, 21 01180100 108, 18
mdo 0οι 01, 000 00 0411102014. 149,12. 298, cliens 108, 18. 821,8
caelebs 00000, 1427, 0,, ιι. ιιι, ι. ιιι, ιι clipeus clupea-1111. ιι,
0, 1⁵1 1, 100 1, 0001, 0111101489, 18 14. 286, 17. 287, 12. 828,
11, 000 00 ’ 00 pronominibus additum 18
00010 00οἰ 00, 0001 1888 0101111108,17.266,8 , ·

eaelum ιιι, ιι. ιιι,ι 99 9489 ιο ,ο ιιι,ι
omum 003, 1, 014, 00 cedo ct caedo 267, 22. 299, coc ιι 840, 2

caerulus caeruleus 287, 14. 99, , 99999991999
ιιι, 0 cedo cmpcrctcccae 881, 28 ,coclea cochlea 69, 13. 109,2

caesurae hexametri 246, 16. celer celeritas 121, 14. 294, coenobium 268, 27. 298, 29

9888. ocenum catatriton 20. 812, 18. 881, 7. cc· 0999,927,14
trochaeon 246, 4 letius 468, 8. 821, 24 000οι 116, 18. 269, 14. 209,

calco 481, ιι ιιιο ιιι, ιι. ιιι, ι. ιιι, 1⁹
caligarius caligaris ιιι,ι ιι 909090981299199
calleo 411, ιι centuria ιι,ι 909999, 999, ⁹· 94919 ·
callum 268, 1 centinic 268, 9 9989999991 992, 9
calva cclvcria calvarium cemunium 888, 29 9989 411, 11. 001111114,
ιιι, ι. ιιι, ι. ιιι,ι Cerberus ιιι, 14 · 19
calumnia ιιι, ι. ιιι,ι cominus circinus ιιι, ιι 9999999921· 7619
calumnior 287, 28 cerebrum 108, 6 999999 999, 91
calvo 600, 1 cerno 820, 17 collactaneus 0011001001 97,
cclx 0010 98, 10 certamen certatio 882, 11 19
ιιιιιιι camera 266, 12 certamen 001489, 9 colloco 462, 29
. ιιιιιιιι cambam 108, 18 certo verbum 489, 1 00100246, 26
camellum gamellum14,10 certus 880, 8. certe certo coluber 842, 18
cameluc218,11. 299, 6 411, 24 columba 116, 17. 269, 16
Camilla 848, 27 0010ιί10 tabernae 108, 18 colus 106, 17
040001101ωο 00100268, 0100012, 10 colustrum 199,8
29. 298, 28 chi 01111οΜ10886, 10 comes 821, 8

 

