EXEMPLA ELOGVTIONVM 457
ρ. 111 111 1..

11111111 illi, 1111111 (11711111 11 huic 111111111111111.
1111111111 se illa rc, ’111-11111. (I 2‚o'4) ·
plus potus sese 1111 abstinere ut potuerit
nostriset illo re, Cio. de rep. 1 (3,)1) 111 vero lam mco nomine ab·

1111111

111111 illum, Cio. in Pis. (4199) adulantem omnes, idem Tnso.
ll (1024) nostrum adulat sanguinem.

111111 1111 rc, (lic. pro Cluentio (66J88) domumque illam scelere
omui alllucntem. ' “

1o· Aspernor illam rem 1 ms, idem pro Cluentio (61194) 1 suls aris
atque templis 11111111 preces aspernatos deos csse conlido.
aspernor illum, idem pro Cluentio (MAI) nemo illum aditu, nemo
convivio dignum iudicabat, omnes aspernabantur.

111111 ab illa re, Cio. de rep. l 1 qna isti avocabant.

11 1111111111 illam rem a te, Cic. Siciliensi (111 Verr. Il 111155)
maximum nnmerum abs te abalienasti.

Adropsit od 111111 1111011. 11111111 (in Vm. ΙΙΙ dulos) 11 istius
amicitiam adrepserat Ι ’

1111111111 provinciam, Cio. dc sigma (11 Vm. 1161144) quod

invigilanter provinciam administrasset.

Adspirat illi, 1111111111 (38.1) adspirat primo iortuna labori.
adspirat ad illud, Cic. in divinatione contra Caecilium (5,20) qui ad
alienam oausam 11111111 111 adspirare audeat.

111111 aras, 1111111111 (71) adolet dum ultorio taedis,

1111111 Aeas. I (7011)(11111111 adolere penates . adolescunt arae, idem
geor. 1111 (379) Panchaeis adolescunt ignibus arae.

1111111111111,011.1111111111111(11 Verr. Vero) et ad palum
alligabantur.

01111 Pcrrboss's' 1111111111 1111111111 1Τ11 Ecy plns poluisse 1111

1111111111 1111111111 illa 11 om. 1111111111111 ide 811111.

¹ 10 rom ost. 11 aspernor illum] sspemo illum odibn] anit 13 asperna-

bsbnr 11 sbsliensb illam s 11 11 sd illam rem om. 11 Caecilium]
01111111 11 111111 eres Virg. 11111. V odolei pansbes 16 Psncbeis

²⁷ pallam oorr. patum

1 plns polus, 11111111 1111111111 111 potnerit 1111111111 1 111 vero ism
nomine 1111111111 codes 0111111111 10 quin etiam 1111111111 1111111111, quse
putei occultiore 1111, sceleratasque 1111 preces at 11111111 vobs cognovimus -
111111 ego 1111111111 stqno crudelitstcm deos immortales s sois sris etque templis
upernstos 1111 conlido 011111 14 avocabant] avocsnl MP 111111111111
11111111. I sdolst (edolare GP) Penates. 1111111111 erse M GP . trin Ver·
palii encomio, pune restitui, 11 moder 1111 quonum bucol. 8,65]11111111ὀ11111
p. 18Ι 1111111111 (111111

summor 111111 vn. 80

 

