ffie mmmfflmu

Vergilia· Aeneidos · Vergilia· Aeneidos
vlaeoeaq. mas, 2³. 51, 2⁷. vloos 11110119
340, 0 014 1111 144, 14. Vll 111,

401 VII 411, 10 10
410 ΠΙ 007, 11 010 ΗΠ 101, ’0
410 IIII 11110 010 111010. 441, 10
Μ.ΜΜο mmmm
m mm& avmn
410 ῙῙῙῙ 101, 13. Vll 041, 625 ΒΝ, 111 ω, 4 ·

anQmmffl ὢ Qffiffl

Ἄ fflffiss ffimffiffi?
m fflmss m mmm

m Vmff m [mmmm
428 VII 411, 14. 511, 16 1111 252, 21. 484,

ff fflffissmm mmml

ᾖ ffiffiffffl ᾖ Qffifflmmz

,
mem& w²fflffiffi

m QQff · wo ῧᾈηηψ,

a Qfflff w vam

1ξὲ 1311}ss 332& ³³ 111 '³³ 1110114111ῗέ ¹0⁸0
⁸94· ι ’ ¹ ···

4& fflmae . tauma&

mm
Q Vfflffiffimm W ΗΜΛ

1111111111 1111111113

ffiwgffffi ' Q gffissmm„

m wa W
m mmm m mmm

ow wmssmss 70 ΜΜΑ
⁶31 1225¹ Β, 415, 20 714 1181, 10. IIII 300,
01 ωηηε LVQss3Q
m fflQOm ΗἩΜἈ
m flmn &4
m mmmmm& w mmm
- mmmm. m lmo
ma m lmm
m ΗΜΛ m mmm
m mmo m mmo
m QOwma m vmmwfflv
mm m mmm
w anmw m mmfflwm4
m·wmm mmmmm&
50 wwm2 τω Ιπαωωμ
wamma m mm2
&1 vmffi wa Imffimaffl
me 1016 εηηνωω
mv mmm& we vau
m mmm 'm mQu
am lfflfflmssssss zm mmm
mm m mmw
w lww m mmm
m lmw mssfflmnmn

 

