610

Ovidius metamorph.
mm vme
m ssmu
m lma
671 111601, 11
munmu
111116 116661
a uma
m mmmmm
613 sq. 1111616
manmfflum
m 166
vu nme
amu
uma
uma
Imm
11222, 17
11611, 16
nmm
uma
11166, 60
11366, 17
uwu
mma
ll 161, 16
661
111666
nmw
ssmn
an
II 1522
7661,1
amm
111286
m mun
71111666 sq. 1136613
m 166
m wmm
1166
631
XI 636 sq.
106
173
626
XII 363
XIII 106
130
ma
928
XIIII 116
166
286 16.

160 eq.
663
100
106
71 111
660
661
613
166 sq.
606
606
666
711 101
616
606
661
106
631
VIII 66 eq.
661
310
116 eq.

immamus
numm
uma
116611Ὶ
nme
111616
11289,3
V 183, 22
nmmw
ll 263, 21
112122
II 267, 16
uma
amu
muums
meumst
mmnwu
mumma
Hm vfflm
manum
remed. amor. 666 V 616, 11
701 lI 0613

INDEX SCRIPTORVII

Ovidius trist.
ll: Ξ.

me
vmn

Paconius l 166, 61
ὴωωη666666616
umfflssmmmffiam
meafflwfflmnw.
663, 16. V 187, 11. 206, 28. 278, 21.
menwwfflmeumrffi
uwwuw
in Antiopa I 101, 60. 316, 6
16 Armorum iudicio I 166, 1
16 Chryse 11661, 1 (6. adul.)
16 Duloreste Π 166, 6
16 Hermiona 116666. 101, 6
16 lledo 161, 16. 106, 66. 133, 6.
mumumemmmu
umen
umm1umumst
in Paulo II 166, 7
16 Periboea ll 616, 1
in 766616 II 166, 16. 166, 11
Pacuvii tragoediae Orestes Chryses l
160, 16. praetextatae Brutus Decius
Marcellus 1160, 13
salira l 186, 33
mmmmm

Palaemon, 1161661166 I 161, 1. 666, 6.

· ῃωωμωηωηω

1Μ666666Μημ1
mauman
Pansa V 616, 61 ·
Papirius (1) 1111616, 16 (e. 611111
Papiriauus 1160316. 711111, 1. 166,
6, 616, 66. de orthographia 1161, 11.
666, 11. 66. 0666166. 711 166, 6 11
Qu
Paterculus 6. Velleius
Paulinus V 611, 11. 660, 60. 681, 11;
21. 682,12. 681, 11. 686, 20. 689, 16.
mawmfflummua
wmfflmmumum
ummmume
Paulus I 166, 31. 611, 30. 611, 6. in
066111 11616116 libro 1 I 116, 6
Periclymenus VI 606, 6
Perimedee Vl 606, 6
Persiuus Vl 666, 61
Persius Flaccus l 361, 60. 166, 66
61611, 6 71 660, 1
wrm nme
meumst
6 lum
28 llI 226, 9. 312,1
20 Ι190, 23
33 7111666
31 V 180. 30
31 eq. 11 3683
37 11116116

 

