496 suvsisrit ifflsstt
amma 1

OmmfflwffimemmmmwMfflffl
muita sibi opus esse, multa canibus suis, 155.151.(114,1)5555
opus 15555 51 nuptias natas parari.

05515, Cic. pro Cluentio (70201) orat rus Habitus 151. 555 515
15, Verg. ben. Xl (358) veniamque iuremus ab ipso, 55151 . 555 ⁵
mmpmnmmhnfflmHVfflv

egiatqueoraritecum uxorem duceres.

Obnixus bute rei, Verg. geor. 111 (233) 5515515 obnixus trunco.
obnixus 555155 illa, Verg. 155. X (359) 51551 obnixi omnia contra .

Optavit 1151 11111555. Aen. 111 (109) optavitque locum regn031o
51 515 etiam 1115155511, Cic. in Pisonem maiorem sibi insuper ille
avus adoptavit.

Obverto narem ioco, Verg. 155.1’1(3) obvertunt pelago proras.

Opportunus 1111 rei, Verg. ben. viti (235) † cana nidis domus
opportuna volucrum, 851153. (2112) opportunus iniuriae . 1⁵

01515 tibi, Verg. 155. xi (435)1551555555 bonis communibus
obsto, Cic. pro Roscio (ρ. 11555. Anser. bom) qnid tibi obsto?

Orbus patre, Verg. 155. XI (215) puerique parentibus orbi:
sic et orbatus, Cic. in Pisonem (1534) non, ut tu insuper dicere
mmmmmmwmmmn m

015551555155. xii (865) Turni se pestis ob ora fertque
Ι mmmm

opulentus bis rebus, Verg. Aen. 1 (447) 15515 opulentum,·Sei.
lug. (m) ermis virisque opulentum .

Opus civitatis, 11 551 15155 51 155155 civitatis, ben. V (118) Chimaeram ³⁵
urbis opus.

Obediens praeceptis, Sal. 15115 Catii. (1,I) pecora, quae natura
prona atque ventri 5151155115 finxit . obediens praeceptis meis,

Sal. ing. (31,19) iussis vestris obediens erit.
’ obtrectaretur, Sal. 1151. 1111 Crassus obtrectans potius collegae so

05155 1155515515· ires 555. 1515115 10 Aac. oss. 111]ss 11

in Pisone maiore 5111 11 vm] VIIII 185511515]55115 10 15 Pisone
11 chimeram 28 obedientiores corr. obedientia

1 opus 55511115 55515511 Bounomos 1 uxorem ut duceres Terentius

9 obnixa 55111551 Veranii: ‘legitur 51 obnixi' Seroiata 11 nidorem sibi Insuber
ille 115155 5511. Assos. is 015. or. is Pis. p. 4 51. Kiesai. Anastasius 155555
corrupto Ciceronis codice 115115 est, 5151555155 19 14 dirarum 51115 domus
opportuna volucrum Veryiiius . 55 msc 15155 anaplum 51555511 5515515. 531,
opportunus 1111 rei, Verg. Aen. 111111 opportuna 1555, idem Aen. VIII nidis
151555 sqq. tt tu Insuber Turnebus 55511 0155555551. 5.,151555555 codices
Ciceronis

 

