nes nonuunuon , 429

numm

, 11111, dende 11111 resumat. multae 111111 causae mediae huius lectionis,
primum ne contundantur 111111111111111111111 ponuntur3 deinde ut 11111
verborum eminent et luceat, qui ex aliquo venit 1111111 111 indignatione
sen miseradone conlata, aut certe 11111111 111111111 sermonis quae emia-

⁵tlcos 1 poetis 1 . siquis itaque sine media spiritus suspensione pronun·
’ 111111111
aut hoe inclusi in ligno occultantur 1111111
111 haec iu nostros 111111111111111111111 muros
inspectura domos 1111111111 desuper urbi
1⁰ aut aliquis 11111 111111111 11 credite Teucri,
confunditur ratio compositionis generali nomine ligni machinae equi . 11
lectumque iugalem,
111 11111, 11111 imponam:
hoc enim voluit intellegi Dido, non esse lectum iugalem, quo perierit.
¹⁵ immorandum 111 ergo 11 respirandum post ‘iugalem' et sic inferendum
cum ὑποκρίσεως 1111111 ‘quo perii'. distinguere eutem 1111111 1111
similitudines, quas Graeci parabolas 111111, 111111 redditas ἀνταποδόσεις,
11 siquando 11111111 ad personam transitus erit lactus, 11 ante ‘aut' ·
coniunctionem 11 ante casum 1111111111111111 ‘sed' 11 ante ‘quoniam’
”et 1111 interrogativa, ut
1111 deus, 1 111111, 1111111111 extudit artem,
unde 1111 ingressus hominum experientia cepit?
post interrogativa, ut
1111111111 causas memora.

011111 sangallensis. econfuntaturque 1111111 111 11111111 11111111
11111111 1111111111] ceptione quoe 111111111111 5111111111 9

domne coru-mos 10 ne] nec 111111 111. 17 1111111111 1111111111 ,

nd personum 1111111 erit lectus 19 sed] sedet 1111111111111111 22
1111 gressus coepit

t vel certe cum quedem ertatione sermonis quae 1111111111 1111111 111-
geruntur 1111111111 11111111] 1711111111. 1115 12 lectumque] Verg.
1111111496 21 1111] Verg. georg. IIII 315 11111111] Verg. Aen. 1 8

 

