’ 313313333311113 201
a. 3313. 13 r. ¹

Omnis 3333113 1 g 11 p q t 3 333 consonante sequentibus caret ad·
spiratione, nt Aier ager 3113 3313 aqua ater arus, 311333 egeo 311331 333133
equus, et coniunctio, ignls iter, opus otium oris, uter 333. de agni enim
hapso, lrl 331 3311333, 13 superioribus dictum 331

3 013313 33331131 sequente absque e leviter enuntiatur, ut 313, 3133,
313 id est nutrio, 311133 id 331 33133, 3133313133,31333,31133,31133111
331333133, ilex, lierda, 11133,1113, olor id est cygnus, oleum, ulcus, ulciscor,
ulmus, ulna notantur halo verbum, hilum hilaris holus 3331133. 333131
sequente l plerumque graviter ellertnr, ut helluo 11313313 helucus helops et

n quiequid ab uno quoque eorum lit.

Omnis vocalis 31 sequente leviter enrrutlatur, ut amor amicus 331333113
amans amictus amurca emo 33133 11333 immo omen omasum omentum

¹ 33133 3313333 umidus, notatis 1133133 Hammon homo 11331113 31 quioquid
3111313111 ⁰

13 013313 33331133 sequente 1331133 31133133, ut 333113 333133 33313 133313
initium 1311133 33113 33331113 3333331333, 3313113 113333 honestas 31 ichaunae!
331 peregrinis 31 3331313 vocibus, 31 1133311131 113333 1133113, 31 hinnulus
3311113333 31 quioquid ab his lit.

A rel n 1333133 3 33333313 1331133 enuntiantur, 313333 33133 333333

ao 33333 33313 arduus 33133 333 331133 urna, 3313113 11333 1133333 hartrado:
nam harmonia harpyiae harpalice graeca 3331 3131) hoo adspirantnr. 3

33331133 sequente 1331133 ellertur, 31 erus error 3331131 ergo, nisi post
3 11 sequatur 331 3 331 3 331 elonga: tunc enim graviter 331131131113, nt
1133113 herbidus herbilis 1133113333, proprium 1133333, ornile est ‘Hernica
133313 331330, 113331113 heres heredium Herennius proprium3 -et llercules
3 graeco per syncopam iactum iure habet adspirationem, heri 311313 331-
333111133 1313133313 differentiae cansa, ne genetivus putetur 311 33 qnod 331
erus⁸ 331 1 vocalis 3313 3 semper adspiratur, ut hircus hirquitallus 1113-

—-—.—.

1 31311313 nocens 1 3 n p q 1 u 333 consonante sequentibus 33331 Β omnis ·
uocalis 1 ghlpqtn sequente 33331 A omnis 3333113 autel gl p qtu 333310
1 eger 313 3313 AB eger 313313 0 aliero] offero Β afferre A 311333 0
ehem] 113111 corr. 3133113 A 3111113 Bu s de agui enim 113313 Β de agni euim
apso A de agno enim 33330 4 iu superioribus dietum 331331. AO 1131
3113 3133313 Β 1113133133 313 out 313 alis A 13133131] 3133 AO 8113133
nornine AB 3133 33311330 1133331133 effertur plerumque ut 311330 heluus]
11311133 A aluus 0 1131113113] hellue AO 11 omues uocales m sequente 1331133
enuntiantur 0 11 emam 33313133 amurca Β amous 33331 amurca 0 amat
amm-gs A 13 umerus] umerum AB hornarum 0 Hammon] 11311133 C
1131313113 15 3331133 Β311133133Δο 1113331311 13131113 Β 17 Η31133]1133333Β

18 nel 1113113113 Β 3311311333 0, 331. A 113333311133Β 11 11333133 A
133313Βο 11 ergoni Si 3331 3 b sequaturuel n nel 33 lougeB erponi ptrb
aequaturi (sequuntur l' 0) 3 1’ 3 3 longa AO 11 13333333 Β herne A 1133333 C

uude1ut Β Heraios] Verp.Aen.V11694 ·· 16 333 syncopam A per syn-
copae 0333 31113333 Β eiiam] 31 AB 3310 aa qnod] que A

 

