INDEX SCRIPTORVM 611

Penius Flncons 1111. . Philemoni 489, 6. 1118, 99. 661, 9.
1 mo nfflmmmlmm

’ 649, 6. 869, 16 Philicus Vi 86, 10. 198, 10*. 968, 96.
66 1686, 6. 111 68,14 964, 9. 681, 1886
nnuma Pffifflmffi
68 1319, 9. V 4893 hilonophi ο. incerti nntiptnren
mnumm &mmwwnmn
11 111131, 11. 16, 8. vl Pboou 111 11611. 111, 11. 111, 15. p.

481, 14. 489, 10 466, 94 Π 616, 18
101 VI 416, 6 Phroenichnn v. Phrynichus
mmmmmmz ffiwmfflmnwwwnn
109 1111 196, 99 annunciate 111116,4
119 Π490, 6. 496, 9 τραγῳδοῖς 111 960, 90
119 ορ. 11496, 9. 111 49,11 Pindarus II 944, 10. 111 491,1;6;8ς
13 nnn mnnmannmn
nn mnu mama
69 sqq. 11 918, 89 olymp. 1,1 vl 615, 11, 96
πρ mni AEmwwmn
9, 1 ῙΠ 86, 6 Piso Frugi in 11 annalium 11 610, 96
9 V 411, 91 historiarum 1 ll 491, 9
11 V 994, 98 Plato comicus
19 141919 περιαλγεῖ 111111, 11. 961, 99
n mmmmm1 mmmmms
48 Ἢ 416, 98 Ph? philosophus 1161919. 111393,
m mssw {ww nmmz
90 1111 491, 94 iv προτέρῳ ἴπκαρχικῷ 111946, 6
91 11993, 1 Alcibind.
46 1968, 99. 669, 6 1 1 ρ. 104 46161111. 111 964, 90
6, 19 Il 466, 11 9 p. 104 Ε 111 966, 4; 11
49 Ii 641, 16 p. 106 A 111 966Ι 11
11 nmnmmn nm& lmnmn
69 VII 69,16.164,14 1111. 1160 111966,9
'm lmmmm) namn mma
68 111 869, 18. V 166,6 11 3 p. 169 G 111 969, 16
. 16 1111 439, 93* apolog. 6661116. ,
Π ΜΠ4Ψ 1Μ.60 lssmsts
88 11686,10. 111 166, 18 p. 31 Β 111989,9
11. 199, 16. 906, 0119116111.

‚unm ianmn mmm
maluhi isthmo mmssni
we sswnmmnamnmn lmnw
6, 4 i w, 1. 909, 96* eonviv. '

1 Ή61 hymn mmm
10 l 98, 6. IIII 69, 99 8 p. 116 Β 111 666, 14
ωηῐωωι nnmn mma
24 fflmfflffmucmn ’
46 Π 666, 4. 660, 99 1 p. 46 D 111 666, 1
wan nin,s 1ρ.116 hinne
το 111 111, 1111116 np. 111) 11111116
11 uuna m wB maen1
Ρ111ο11111191611611618,91.119819. 1411. 690 111911, 11
661, 19. ills 469, 96. V 161,11. 618, Euthydem. '
nwmmnmwnm.mnmss mmm
mmm 1mwnffl mmm
Ρ11111166111111381, 1889 cs. Philicus 11. 46 ρ. 990 Ο 111991, 19
Phalaecus 1 609, 11. VI 118, 11. 198, Gorg.
1mwmmm nfflan lmffinm
Bherenmten eominus 11
Κραπατάὶὶωρ 111 398, 99 Hipp. mai.
ἐν Χείρωσι 111 998, 19 99, 49 p. 999 Α 111940, 6

 

